(icad_kernel.db
ItemDB
p0
(dp2
S'cnt'
p3
(dp4
S'Y'
p5
I5
sS'X'
p6
I5
sS'A'
p7
I1
sS'P'
p8
I5
ssS'data'
p9
(dp10
S'P2'
p11
(icad_kernel.item
Item
p12
(dp13
S'repaint'
p14
NsS'code'
p15
NsS'db'
p16
g0
sS'value'
p17
NsS'visual'
p18
(icad_canvas.default_tools.point
Point
p19
(dp20
S'org_point'
p21
NsS'org_x'
p22
F295.0
sS'hidden_fill'
p23
(dp24
S'outline'
p25
S''
p26
sS'fill'
p27
g26
ssS'visible'
p28
I01
sS'tag'
p29
g11
sS'org_y'
p30
F111.0
sS'id'
p31
I1
sS'canvas'
p32
NsS'showed'
p33
I00
sS'selected_fill'
p34
(dp35
g25
S'black'
p36
sg27
S'green'
p37
ssS'active_fill'
p38
(dp39
g25
g36
sg27
S'red'
p40
ssS'selected'
p41
I00
sg17
g12
sS'passive_fill'
p42
(dp43
g25
g36
sg27
g26
ssS'y'
p44
(icad_canvas.default_tools.level
_Y
p45
(dp46
g21
Nsg22
F490.0
sg23
(dp47
g27
g26
ssg28
I01
sg29
S'Y2'
p48
sg30
F105.0
sg31
I10
sg32
Nsg33
I00
sg34
(dp49
g27
g37
ssg38
(dp50
g27
g40
ssg41
I00
sS'line_list_param'
p51
(lp52
I0
aI100
aS'800'
p53
aI100
asg17
(icad_kernel.element
y_element
p54
(dp55
g14
Nsg15
Nsg16
g0
sg17
F273.0
sg18
g45
sg29
g48
sS'names'
p56
(lp57
sS'formula'
p58
S'273.0'
p59
sbsg42
(dp60
g27
S'gray'
p61
ssS'line_kw_param'
p62
(dp63
S'width'
p64
I1
sg27
g61
sS'tags'
p65
g48
ssS'id_txt'
p66
I8
sS'fellows'
p67
(dp68
g11
g19
ssbsS'x'
p69
(icad_canvas.default_tools.level
_X
p70
(dp71
g21
Nsg22
F312.0
sg23
(dp72
g27
g26
ssg28
I01
sg29
S'X2'
p73
sg30
F223.0
sg31
I6
sg32
Nsg33
I00
sg34
(dp74
g27
g37
ssg38
(dp75
g27
g40
ssg41
I00
sg51
(lp76
F350.0
aI0
aF350.0
aS'600'
p77
asg17
(icad_kernel.element
x_element
p78
(dp79
g14
Nsg15
Nsg16
g0
sg17
F108.0
sg18
g70
sg29
g73
sg56
(lp80
sg58
S'108.0'
p81
sbsg42
(dp82
g27
g61
ssg62
(dp83
g64
I1
sg27
g61
sg65
g73
ssg66
I9
sg67
(dp84
g11
g19
ssbsg67
(dp85
sbsg29
g11
sg56
(lp86
S'None'
p87
asg58
S'None'
p88
sbsS'P3'
p89
(icad_kernel.item
Item
p90
(dp91
g14
Nsg15
Nsg16
g0
sg17
Nsg18
(icad_canvas.default_tools.point
Point
p92
(dp93
g21
NsS'org_x'
p94
F245.0
sS'org_y'
p95
F132.0
sg28
I01
sg29
g89
sg31
I2
sg23
(dp96
g25
g26
sg27
g26
ssg42
(dp97
g25
g36
sg27
g26
ssg32
Nsg33
I00
sg34
(dp98
g25
g36
sg27
g37
ssg38
(dp99
g25
g36
sg27
g40
ssg41
I00
sg17
g90
sg67
(dp100
sg44
(icad_canvas.default_tools.level
_Y
p101
(dp102
g21
Nsg32
Nsg33
I00
sg34
(dp103
g27
g37
ssg38
(dp104
g27
g40
ssg41
I00
sg51
(lp105
I0
aI100
aS'800'
p106
aI100
asg17
(icad_kernel.element
y_element
p107
(dp108
g14
Nsg15
Nsg16
g0
sg17
F214.99999999999903
sg18
g101
sg29
S'Y3'
p109
sg56
(lp110
S'solvey'
p111
aS'A1'
p112
aS'X3'
p113
asg58
S'solvey(A1,X3)'
p114
sbsg23
(dp115
g27
g26
ssg28
I01
sg29
g109
sg62
(dp116
g64
I1
sg27
g61
sg65
g109
ssg31
I8
sg67
(dp117
g89
g92
ssg42
(dp118
g27
g61
ssbsg69
(icad_canvas.default_tools.level
_X
p119
(dp120
g21
Nsg22
F-29.0
sg23
(dp121
g27
g26
ssg28
I01
sg29
S'X3'
p122
sg30
F80.0
sg31
I7
sg32
Nsg33
I00
sg34
(dp123
g27
g37
ssg38
(dp124
g27
g40
ssg41
I00
sg51
(lp125
F107.0
aI0
aF107.0
aS'600'
p126
asg17
(icad_kernel.element
x_element
p127
(dp128
g14
Nsg15
Nsg16
g0
sg17
F316.0
sg18
g119
sg29
g122
sg56
(lp129
S'X1'
p130
aS'X2'
p131
asg58
S'X1-(X2-X1)'
p132
sbsg42
(dp133
g27
g61
ssg62
(dp134
g64
I1
sg27
g61
sg65
g122
ssg66
I16
sg67
(dp135
g89
g92
ssbsbsg29
g89
sg56
(lp136
g87
asg58
S'None'
p137
sbsS'P1'
p138
(icad_kernel.item
Item
p139
(dp140
g14
Nsg15
Nsg16
g0
sg17
Nsg18
(icad_canvas.default_tools.point
Point
p141
(dp142
g21
Nsg32
Nsg33
I00
sg34
(dp143
g25
g36
sg27
g37
ssg38
(dp144
g25
g36
sg27
g40
ssg31
I3
sg41
I00
sg17
g139
sg23
(dp145
g25
g26
sg27
g26
ssg28
I01
sg29
g138
sg44
(icad_canvas.default_tools.level
_Y
p146
(dp147
g21
Nsg22
F351.0
sg23
(dp148
g27
g26
ssg28
I01
sg29
S'Y1'
p149
sg30
F244.0
sg31
I5
sg32
Nsg33
I00
sg34
(dp150
g27
g37
ssg38
(dp151
g27
g40
ssg41
I00
sg51
(lp152
I0
aF244.0
aS'800'
p153
aF244.0
asg17
(icad_kernel.element
y_element
p154
(dp155
g14
Nsg15
Nsg16
g0
sg17
F244.0
sg18
g146
sg29
g149
sg56
(lp156
sg58
S'244.0'
p157
sbsg42
(dp158
g27
g61
ssg62
(dp159
g64
I1
sg27
g61
sg65
g149
ssg67
(dp160
g138
g141
ssbsg69
(icad_canvas.default_tools.level
_X
p161
(dp162
g21
Nsg22
F211.0
sg23
(dp163
g27
g26
ssg28
I01
sg29
S'X1'
p164
sg30
F178.0
sg31
I9
sg32
Nsg33
I00
sg34
(dp165
g27
g37
ssg38
(dp166
g27
g40
ssg41
I00
sg51
(lp167
F212.0
aI0
aF212.0
aS'600'
p168
asg17
(icad_kernel.element
x_element
p169
(dp170
g14
Nsg15
Nsg16
g0
sg17
F212.0
sg18
g161
sg29
g164
sg56
(lp171
sg58
S'212.0'
p172
sbsg42
(dp173
g27
g61
ssg62
(dp174
g64
I1
sg27
g61
sg65
g164
ssg67
(dp175
g138
g141
ssbsg67
(dp176
S'A1'
p177
(icad_canvas.default_tools.level
_A
p178
(dp179
g21
NsS'point'
p180
g141
sg22
F107.0
sg30
F154.0
sg28
I01
sg29
g177
sg23
(dp181
g27
g26
ssg31
I4
sg32
Nsg33
I00
sg34
(dp182
g27
g37
ssg38
(dp183
g27
g40
ssg41
I00
sg51
(lp184
I0
aI100
aI200
aI300
asg17
(icad_kernel.element
angle_element
p185
(dp186
g14
Nsg15
Nsg16
g0
sg17
F3.4135310752442889
sg18
g178
sg29
g177
sg56
(lp187
S'radp'
p188
ag130
aS'Y1'
p189
ag131
aS'Y2'
p190
ag164
ag149
asg58
S'radp(X1,Y1,X2,Y2)'
p191
sg44
g154
sg69
g169
sbsg42
(dp192
g27
g61
ssg62
(dp193
g64
I1
sg27
g61
sg65
g177
ssg66
I10
sg67
(dp194
sbssg42
(dp195
g25
g36
sg27
g26
ssbsg29
g138
sg56
(lp196
g87
asg58
S'None'
p197
sbsS'P4'
p198
(icad_kernel.item
Item
p199
(dp200
S'repaint'
p201
NsS'code'
p202
NsS'db'
p203
g0
sS'value'
p204
NsS'visual'
p205
(icad_canvas.default_tools.point
Point
p206
(dp207
S'org_point'
p208
NsS'canvas'
p209
NsS'passive_fill'
p210
(dp211
S'outline'
p212
S'black'
p213
sS'fill'
p214
g26
ssS'showed'
p215
I00
sS'selected_fill'
p216
(dp217
g212
g213
sg214
S'green'
p218
ssS'active_fill'
p219
(dp220
g212
g213
sg214
S'red'
p221
ssS'selected'
p222
I00
sg204
g199
sS'hidden_fill'
p223
(dp224
g212
g26
sg214
g26
ssS'visible'
p225
I01
sS'tag'
p226
g198
sS'y'
p227
(icad_canvas.default_tools.level
_Y
p228
(dp229
g208
Nsg94
F369.0
sg95
F161.0
sg225
I01
sg226
S'Y4'
p230
sg223
(dp231
g214
g26
ssS'id'
p232
I12
sg209
Nsg210
(dp233
g214
S'gray'
p234
ssg215
I00
sg216
(dp235
g214
g218
ssg219
(dp236
g214
g221
ssg222
I00
sS'line_list_param'
p237
(lp238
I0
aF175.0
aS'800'
p239
aF175.0
asg204
(icad_kernel.element
y_element
p240
(dp241
g201
Nsg202
Nsg203
g0
sg204
F348.0
sg205
g228
sg226
g230
sS'names'
p242
(lp243
g189
ag131
ag130
asS'formula'
p244
S'Y1-(X2-X1)'
p245
sbsS'fellows'
p246
(dp247
g198
g206
ssS'line_kw_param'
p248
(dp249
S'width'
p250
I1
sS'tags'
p251
g230
sg214
g234
ssS'id_txt'
p252
I15
sbsS'x'
p253
(icad_canvas.default_tools.level
_X
p254
(dp255
g208
Nsg94
F76.0
sg95
F218.0
sg225
I01
sg226
S'X4'
p256
sg223
(dp257
g214
g26
ssg232
I11
sg209
Nsg210
(dp258
g214
g234
ssg215
I00
sg216
(dp259
g214
g218
ssg219
(dp260
g214
g221
ssg222
I00
sg237
(lp261
F155.0
aI0
aF155.0
aS'600'
p262
asg204
(icad_kernel.element
x_element
p263
(dp264
g201
Nsg202
Nsg203
g0
sg204
F241.0
sg205
g254
sg226
g256
sg242
(lp265
g130
ag189
ag190
asg244
S'X1-(Y1-Y2)'
p266
sbsg246
(dp267
g198
g206
ssg248
(dp268
g250
I1
sg251
g256
sg214
g234
ssg252
I14
sbsg246
(dp269
sg232
I13
sbsg226
g198
sg242
(lp270
g87
asg244
S'None'
p271
sbsS'X5'
p272
(icad_kernel.element
x_element
p273
(dp274
g201
Nsg202
Nsg203
g0
sg204
F183.0
sg205
(icad_canvas.default_tools.level
_X
p275
(dp276
g208
Nsg94
F425.0
sg95
F365.0
sg225
I01
sg226
g272
sg223
(dp277
g214
g26
ssg232
I16
sg209
Nsg210
(dp278
g214
g234
ssg215
I00
sg216
(dp279
g214
g218
ssg219
(dp280
g214
g221
ssg222
I00
sg237
(lp281
F427.0
aI0
aF427.0
aS'600'
p282
asg204
g273
sg246
(dp283
S'P5'
p284
(icad_canvas.default_tools.point
Point
p285
(dp286
g208
Nsg209
Nsg210
(dp287
g212
g213
sg214
g26
ssg215
I00
sg216
(dp288
g212
g213
sg214
g218
ssg219
(dp289
g212
g213
sg214
g221
ssg222
I00
sg204
(icad_kernel.item
Item
p290
(dp291
g201
Nsg202
Nsg203
g0
sg204
Nsg205
g285
sg226
g284
sg242
(lp292
g87
asg244
S'None'
p293
sbsg223
(dp294
g212
g26
sg214
g26
ssg225
I01
sg226
g284
sg227
(icad_canvas.default_tools.level
_Y
p295
(dp296
g208
Nsg94
F386.0
sg95
F333.0
sg225
I01
sg226
S'Y5'
p297
sg223
(dp298
g214
g26
ssg232
I17
sg209
Nsg210
(dp299
g214
g234
ssg215
I00
sg216
(dp300
g214
g218
ssg219
(dp301
g214
g221
ssg222
I00
sg237
(lp302
I0
aF331.0
aS'800'
p303
aF331.0
asg204
(icad_kernel.element
y_element
p304
(dp305
g201
Nsg202
Nsg203
g0
sg204
F140.0
sg205
g295
sg226
g297
sg242
(lp306
g189
aS'Y4'
p307
asg244
S'Y1+(Y1-Y4)'
p308
sbsg246
(dp309
g284
g285
ssg248
(dp310
g250
I1
sg251
g297
sg214
g234
ssg252
I20
sbsg253
g275
sg246
(dp311
sg232
I18
sbssg248
(dp312
g250
I1
sg251
g272
sg214
g234
ssg252
I21
sbsg226
g272
sg242
(lp313
g130
aS'X4'
p314
asg244
S'X1+(X1-X4)'
p315
sbsg284
g290
sg177
g185
sg149
g154
sg73
g78
sg122
g127
sg109
g107
sg164
g169
sg297
g304
sg230
g240
sg256
g263
sg48
g54
ssS'user_vars'
p316
(dp317
sb.