(icad_kernel.db
ItemDB
p0
(dp2
S'cnt'
p3
(dp4
S'Y'
p5
I4
sS'X'
p6
I3
sS'L'
p7
I2
sS'P'
p8
I5
sS'T'
p9
I1
ssS'data'
p10
(dp11
S'P2'
p12
(icad_kernel.item
Item
p13
(dp14
S'repaint'
p15
NsS'code'
p16
NsS'db'
p17
g0
sS'value'
p18
NsS'visual'
p19
(icad_canvas.default_tools.point
Point
p20
(dp21
S'org_point'
p22
NsS'canvas'
p23
NsS'selected_fill'
p24
(dp25
S'outline'
p26
S'black'
p27
sS'fill'
p28
S'green'
p29
ssS'active_fill'
p30
(dp31
g26
g27
sg28
S'red'
p32
ssS'id'
p33
I1
sS'selected'
p34
I00
sg18
g13
sS'hidden_fill'
p35
(dp36
g26
S''
p37
sg28
g37
ssS'tag'
p38
g12
sS'y'
p39
(icad_canvas.default_tools.level
_Y
p40
(dp41
g22
Nsg23
Nsg24
(dp42
g28
g29
ssg30
(dp43
g28
g32
ssg34
I00
sS'line_list_param'
p44
(lp45
I0
aF126.0
aS'295'
p46
aF126.0
asg18
(icad_kernel.element
y_element
p47
(dp48
g15
Nsg16
Nsg17
g0
sg18
F126.0
sg19
g40
sg38
S'Y2'
p49
sS'names'
p50
(lp51
sS'formula'
p52
S'126.0'
p53
sbsg35
(dp54
g28
g37
ssg38
g49
sS'line_kw_param'
p55
(dp56
S'width'
p57
I1
sg28
S'gray'
p58
sS'tags'
p59
g49
ssg33
I15
sS'passive_fill'
p60
(dp61
g28
g58
ssbsS'x'
p62
(icad_canvas.default_tools.level
_X
p63
(dp64
g22
Nsg23
Nsg24
(dp65
g28
g29
ssg30
(dp66
g28
g32
ssg33
I10
sg34
I00
sg44
(lp67
F273.0
aI0
aF273.0
aS'207'
p68
asg18
(icad_kernel.element
x_element
p69
(dp70
g15
Nsg16
Nsg17
g0
sg18
F322.0
sg19
g63
sg38
S'X2'
p71
sg50
(lp72
sg52
S'X1+T1'
p73
sbsg35
(dp74
g28
g37
ssg38
g71
sg55
(dp75
g57
I1
sg28
g58
sg59
g71
ssS'org_x'
p76
F304.0
sS'id_txt'
p77
I17
sS'org_y'
p78
F78.0
sg60
(dp79
g28
g58
ssbsg60
(dp80
g26
g27
sg28
g37
ssbsg38
g12
sg50
(lp81
S'None'
p82
aS'None'
p83
asg52
S'None'
p84
sbsS'P3'
p85
(icad_kernel.item
Item
p86
(dp87
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p88
(dp89
g22
Nsg23
Nsg24
(dp90
g26
g27
sg28
g29
ssg30
(dp91
g26
g27
sg28
g32
ssg33
I2
sg34
I00
sg18
g86
sg35
(dp92
g26
g37
sg28
g37
ssg38
g85
sg39
(icad_canvas.default_tools.level
_Y
p93
(dp94
g22
Nsg23
Nsg24
(dp95
g28
g29
ssg30
(dp96
g28
g32
ssg34
I00
sg44
(lp97
I0
aF90.909090909090907
aS'844'
p98
aF90.909090909090907
asg18
(icad_kernel.element
y_element
p99
(dp100
g15
Nsg16
Nsg17
g0
sg18
F90.909090909100001
sg19
g93
sg38
S'Y3'
p101
sg50
(lp102
sg52
S'90.9090909091'
p103
sbsg35
(dp104
g28
g37
ssg38
g101
sg55
(dp105
g57
I1
sg28
g58
sg59
g101
ssS'org_x'
p106
F24.0
sg33
I12
sS'org_y'
p107
F91.0
sg60
(dp108
g28
g58
ssbsg62
(icad_canvas.default_tools.level
_X
p109
(dp110
g22
Nsg23
Nsg24
(dp111
g28
g29
ssg30
(dp112
g28
g32
ssg34
I00
sg44
(lp113
F122.0
aI0
aF122.0
aS'207'
p114
asg18
(icad_kernel.element
x_element
p115
(dp116
g15
Nsg16
Nsg17
g0
sg18
F122.0
sg19
g109
sg38
S'X1'
p117
sg50
(lp118
sg52
S'122.0'
p119
sbsg35
(dp120
g28
g37
ssg38
g117
sg55
(dp121
g57
I1
sg28
g58
sg59
g117
ssg76
F137.0
sg33
I13
sg78
F58.0
sg60
(dp122
g28
g58
ssbsg60
(dp123
g26
g27
sg28
g37
ssbsg38
g85
sg50
(lp124
g82
ag83
asg52
S'None'
p125
sbsS'P1'
p126
(icad_kernel.item
Item
p127
(dp128
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p129
(dp130
g22
Nsg23
Nsg24
(dp131
g26
g27
sg28
g29
ssg30
(dp132
g26
g27
sg28
g32
ssg33
I3
sg34
I00
sg18
g127
sg35
(dp133
g26
g37
sg28
g37
ssg38
g126
sg39
(icad_canvas.default_tools.level
_Y
p134
(dp135
g22
Nsg23
Nsg24
(dp136
g28
g29
ssg30
(dp137
g28
g32
ssg34
I00
sg44
(lp138
I0
aF192.0
aS'295'
p139
aF192.0
asg18
(icad_kernel.element
y_element
p140
(dp141
g15
Nsg16
Nsg17
g0
sg18
F192.0
sg19
g134
sg38
S'Y1'
p142
sg50
(lp143
sg52
S'192.0'
p144
sbsg35
(dp145
g28
g37
ssg38
g142
sg55
(dp146
g57
I1
sg28
g58
sg59
g142
ssg33
I7
sg60
(dp147
g28
g58
ssbsg62
g109
sg60
(dp148
g26
g27
sg28
g37
ssbsg38
g126
sg50
(lp149
g82
ag83
asg52
S'None'
p150
sbsS'P4'
p151
(icad_kernel.item
Item
p152
(dp153
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p154
(dp155
g22
Nsg23
Nsg24
(dp156
g26
g27
sg28
g29
ssg30
(dp157
g26
g27
sg28
g32
ssg33
I4
sg34
I00
sg18
g152
sg35
(dp158
g26
g37
sg28
g37
ssg38
g151
sg39
g93
sg62
g63
sg60
(dp159
g26
g27
sg28
g37
ssbsg38
g151
sg50
(lp160
g82
ag83
asg52
S'None'
p161
sbsS'P5'
p162
(icad_kernel.item
Item
p163
(dp164
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p165
(dp166
g22
Nsg23
Nsg24
(dp167
g26
g27
sg28
g29
ssg30
(dp168
g26
g27
sg28
g32
ssg33
I5
sg34
I00
sg18
g163
sg35
(dp169
g26
g37
sg28
g37
ssg38
g162
sg39
(icad_canvas.default_tools.level
_Y
p170
(dp171
g22
Nsg23
Nsg24
(dp172
g28
g29
ssg30
(dp173
g28
g32
ssg34
I00
sg44
(lp174
I0
aI100
aS'844'
p175
aI100
asg18
(icad_kernel.element
y_element
p176
(dp177
g15
Nsg16
Nsg17
g0
sg18
F90.909090909100001
sg19
g170
sg38
S'Y4'
p178
sg50
(lp179
sg52
S'(Y3 + Y3) / 2.0'
p180
sbsg35
(dp181
g28
g37
ssg38
g178
sg55
(dp182
g57
I1
sg28
g58
sg59
g178
ssg33
I14
sg60
(dp183
g28
g58
ssbsg62
(icad_canvas.default_tools.level
_X
p184
(dp185
g22
Nsg23
Nsg24
(dp186
g28
g29
ssg30
(dp187
g28
g32
ssg34
I00
sg44
(lp188
I100
aI0
aI100
aS'633'
p189
asg18
(icad_kernel.element
x_element
p190
(dp191
g15
Nsg16
Nsg17
g0
sg18
F222.0
sg19
g184
sg38
S'X3'
p192
sg50
(lp193
sg52
S'(X1 + X2) / 2.0'
p194
sbsg35
(dp195
g28
g37
ssg38
g192
sg55
(dp196
g57
I1
sg28
g58
sg59
g192
ssg76
F221.0
sg33
I11
sg78
F91.0
sg60
(dp197
g28
g58
ssbsg60
(dp198
g26
g27
sg28
g37
ssbsg38
g162
sg50
(lp199
g82
ag83
asg52
S'None'
p200
sbsS'T1'
p201
(icad_kernel.item
Item
p202
(dp203
g15
Nsg16
Nsg17
g0
sg18
I200
sg19
(icad_canvas.default_tools.text
Txt
p204
(dp205
g22
Nsg76
F218.0
sg78
F96.0
sg39
g170
sg38
g201
sg35
(dp206
g28
g37
ssg60
(dp207
g28
g27
ssg23
NsS'kw_param'
p208
(dp209
S'text'
p210
S'151.0'
p211
sS'anchor'
p212
S's'
p213
sg59
g201
ssg24
(dp214
g28
g29
ssg30
(dp215
g28
g32
ssg34
I00
sg18
g202
sg33
I6
sg77
I18
sg62
g184
sS'list_param'
p216
(lp217
F220.23936000000003
aF101.37600000001015
asbsg38
g201
sg50
(lp218
sg52
S'200'
p219
sbsg142
g140
sS'L2'
p220
(icad_kernel.item
Item
p221
(dp222
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p223
(dp224
g22
NsS'endp'
p225
g154
sS'style'
p226
(dp227
g57
I1
sS'arrowshape'
p228
(I16
I16
I2
tp229
sS'arrow'
p230
S'both'
p231
sg59
S'L1'
p232
ssg76
F238.0
sg35
(dp233
g28
g37
ssg38
g220
sg78
F101.0
sg60
(dp234
g28
g27
ssg23
Nsg24
(dp235
g28
g29
ssg30
(dp236
g28
g32
ssS'startp'
p237
g88
sg34
I00
sg18
g221
sg33
I8
sg77
I16
sbsg38
g220
sg50
(lp238
g82
ag82
ag83
asg52
S'None'
p239
sbsg232
(icad_kernel.item
Item
p240
(dp241
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p242
(dp243
g22
Nsg225
g20
sg23
Nsg24
(dp244
g28
g29
ssg30
(dp245
g28
g32
ssg237
g129
sg34
I00
sg226
g227
sg18
g240
sg35
(dp246
g28
g37
ssg38
g232
sg76
F122.0
sg33
I9
sg78
F126.0
sg60
(dp247
g28
g27
ssbsg38
g232
sg50
(lp248
g82
ag83
asg52
S'None'
p249
sbsg71
g69
sg192
g190
sg101
g99
sg117
g115
sg178
g176
sg49
g47
ssS'user_vars'
p250
(dp251
sb.