(icad_kernel.db
ItemDB
p0
(dp2
S'cnt'
p3
(dp4
S'Y'
p5
I2
sS'X'
p6
I21
sS'A'
p7
I1
sS'L'
p8
I6
sS'P'
p9
I6
ssS'data'
p10
(dp11
S'X21'
p12
(icad_kernel.element
x_element
p13
(dp14
S'repaint'
p15
NsS'code'
p16
NsS'db'
p17
g0
sS'value'
p18
I93
sS'visual'
p19
(icad_canvas.default_tools.level
_X
p20
(dp21
S'org_point'
p22
NsS'canvas'
p23
NsS'passive_fill'
p24
(dp25
S'fill'
p26
S'gray'
p27
ssS'selected_fill'
p28
(dp29
g26
S'green'
p30
ssS'active_fill'
p31
(dp32
g26
S'red'
p33
ssS'selected'
p34
I00
sS'line_list_param'
p35
(lp36
I93
aI0
aI93
aS'3527'
p37
asg18
g13
sS'hidden_fill'
p38
(dp39
g26
S''
p40
ssS'tag'
p41
g12
sS'line_kw_param'
p42
(dp43
S'width'
p44
I1
sS'tags'
p45
g12
sg26
g27
ssS'id'
p46
I26
sbsg41
g12
sS'names'
p47
(lp48
sS'formula'
p49
S'93'
p50
sbsS'X20'
p51
(icad_kernel.element
x_element
p52
(dp53
g15
Nsg16
Nsg17
g0
sg18
I83
sg19
(icad_canvas.default_tools.level
_X
p54
(dp55
g22
Nsg23
Nsg24
(dp56
g26
g27
ssg28
(dp57
g26
g30
ssg31
(dp58
g26
g33
ssg34
I00
sg35
(lp59
I83
aI0
aI83
aS'3527'
p60
asg18
g52
sg38
(dp61
g26
g40
ssg41
g51
sg42
(dp62
g44
I1
sg45
g51
sg26
g27
ssg46
I25
sbsg41
g51
sg47
(lp63
sg49
S'83'
p64
sbsS'A1'
p65
(icad_kernel.element
angle_element
p66
(dp67
g15
Nsg16
Nsg17
g0
sg18
I1
sg19
(icad_canvas.default_tools.level
_A
p68
(dp69
g22
Nsg23
Nsg24
(dp70
g26
g27
ssg28
(dp71
g26
g30
ssg31
(dp72
g26
g33
ssg34
I00
sg35
(lp73
I0
aI100
aI200
aI300
asg18
g66
sg38
(dp74
g26
g40
ssg41
g65
sg42
(dp75
g44
I1
sg45
g65
sg26
g27
ssS'org_x'
p76
F300.0
sS'id_txt'
p77
I37
sS'org_y'
p78
F2367.0
sg46
I36
sbsg41
g65
sg47
(lp79
S'X15'
p80
aS'Y2'
p81
asS'x'
p82
(icad_kernel.element
x_element
p83
(dp84
g15
Nsg16
Nsg17
g0
sg18
I33
sg19
(icad_canvas.default_tools.level
_X
p85
(dp86
g22
Nsg23
Nsg24
(dp87
g26
g27
ssg28
(dp88
g26
g30
ssg31
(dp89
g26
g33
ssg34
I00
sg35
(lp90
I33
aI0
aI33
aS'3527'
p91
asg18
g83
sg38
(dp92
g26
g40
ssg41
g80
sg42
(dp93
g44
I1
sg45
g80
sg26
g27
ssg46
I20
sbsg41
g80
sg47
(lp94
sg49
S'33'
p95
sbsS'y'
p96
(icad_kernel.element
y_element
p97
(dp98
g15
Nsg16
Nsg17
g0
sg18
F306.53899437799998
sg19
(icad_canvas.default_tools.level
_Y
p99
(dp100
g22
Nsg23
Nsg24
(dp101
g26
g27
ssg28
(dp102
g26
g30
ssg31
(dp103
g26
g33
ssg34
I00
sg35
(lp104
I0
aF306.53899437795383
aS'4702'
p105
aF306.53899437795383
asg18
g97
sg38
(dp106
g26
g40
ssg41
g81
sg42
(dp107
g44
I1
sg45
g81
sg26
g27
ssg76
F196.0
sg78
F1803.0
sg46
I14
sbsg41
g81
sg47
(lp108
sg49
S'306.538994378'
p109
sbsg49
S'1'
p110
sbsS'X8'
p111
(icad_kernel.element
x_element
p112
(dp113
g15
Nsg16
Nsg17
g0
sg18
I61
sg19
(icad_canvas.default_tools.level
_X
p114
(dp115
g22
Nsg23
Nsg24
(dp116
g26
g27
ssg28
(dp117
g26
g30
ssg31
(dp118
g26
g33
ssg34
I00
sg35
(lp119
I61
aI0
aI61
aS'3527'
p120
asg18
g112
sg38
(dp121
g26
g40
ssg41
g111
sg42
(dp122
g44
I1
sg45
g111
sg26
g27
ssg46
I8
sbsg41
g111
sg47
(lp123
sg49
S'61'
p124
sbsS'X9'
p125
(icad_kernel.element
x_element
p126
(dp127
g15
Nsg16
Nsg17
g0
sg18
I71
sg19
(icad_canvas.default_tools.level
_X
p128
(dp129
g22
Nsg23
Nsg24
(dp130
g26
g27
ssg28
(dp131
g26
g30
ssg31
(dp132
g26
g33
ssg34
I00
sg35
(lp133
I71
aI0
aI71
aS'3527'
p134
asg18
g126
sg38
(dp135
g26
g40
ssg41
g125
sg42
(dp136
g44
I1
sg45
g125
sg26
g27
ssg46
I9
sbsg41
g125
sg47
(lp137
sg49
S'71'
p138
sbsS'X2'
p139
(icad_kernel.element
x_element
p140
(dp141
g15
Nsg16
Nsg17
g0
sg18
I1
sg19
(icad_canvas.default_tools.level
_X
p142
(dp143
g22
Nsg23
Nsg24
(dp144
g26
g27
ssg28
(dp145
g26
g30
ssg31
(dp146
g26
g33
ssg34
I00
sg35
(lp147
I1
aI0
aI1
aS'3527'
p148
asg18
g140
sg38
(dp149
g26
g40
ssg41
g139
sg42
(dp150
g44
I1
sg45
g139
sg26
g27
ssg46
I2
sbsg41
g139
sg47
(lp151
sg49
g110
sbsS'X3'
p152
(icad_kernel.element
x_element
p153
(dp154
g15
Nsg16
Nsg17
g0
sg18
I11
sg19
(icad_canvas.default_tools.level
_X
p155
(dp156
g22
Nsg23
Nsg24
(dp157
g26
g27
ssg28
(dp158
g26
g30
ssg31
(dp159
g26
g33
ssg34
I00
sg35
(lp160
I11
aI0
aI11
aS'3527'
p161
asg18
g153
sg38
(dp162
g26
g40
ssg41
g152
sg42
(dp163
g44
I1
sg45
g152
sg26
g27
ssg46
I3
sbsg41
g152
sg47
(lp164
sg49
S'11'
p165
sbsS'X1'
p166
(icad_kernel.element
x_element
p167
(dp168
g15
Nsg16
Nsg17
g0
sg18
I1
sg19
(icad_canvas.default_tools.level
_X
p169
(dp170
g22
Nsg23
Nsg24
(dp171
g26
g27
ssg28
(dp172
g26
g30
ssg31
(dp173
g26
g33
ssg34
I00
sg35
(lp174
I1
aI0
aI1
aS'600'
p175
asg18
g167
sg38
(dp176
g26
g40
ssg41
g166
sg42
(dp177
g44
I1
sg45
g166
sg26
g27
ssg46
I1
sbsg41
g166
sg47
(lp178
sg49
g110
sbsS'X6'
p179
(icad_kernel.element
x_element
p180
(dp181
g15
Nsg16
Nsg17
g0
sg18
I41
sg19
(icad_canvas.default_tools.level
_X
p182
(dp183
g22
Nsg23
Nsg24
(dp184
g26
g27
ssg28
(dp185
g26
g30
ssg31
(dp186
g26
g33
ssg34
I00
sg35
(lp187
I41
aI0
aI41
aS'3527'
p188
asg18
g180
sg38
(dp189
g26
g40
ssg41
g179
sg42
(dp190
g44
I1
sg45
g179
sg26
g27
ssg46
I6
sbsg41
g179
sg47
(lp191
sg49
S'41'
p192
sbsS'X7'
p193
(icad_kernel.element
x_element
p194
(dp195
g15
Nsg16
Nsg17
g0
sg18
I51
sg19
(icad_canvas.default_tools.level
_X
p196
(dp197
g22
Nsg23
Nsg24
(dp198
g26
g27
ssg28
(dp199
g26
g30
ssg31
(dp200
g26
g33
ssg34
I00
sg35
(lp201
I51
aI0
aI51
aS'3527'
p202
asg18
g194
sg38
(dp203
g26
g40
ssg41
g193
sg42
(dp204
g44
I1
sg45
g193
sg26
g27
ssg46
I7
sbsg41
g193
sg47
(lp205
sg49
S'51'
p206
sbsS'X4'
p207
(icad_kernel.element
x_element
p208
(dp209
g15
Nsg16
Nsg17
g0
sg18
I21
sg19
(icad_canvas.default_tools.level
_X
p210
(dp211
g22
Nsg23
Nsg24
(dp212
g26
g27
ssg28
(dp213
g26
g30
ssg31
(dp214
g26
g33
ssg34
I00
sg35
(lp215
I21
aI0
aI21
aS'3527'
p216
asg18
g208
sg38
(dp217
g26
g40
ssg41
g207
sg42
(dp218
g44
I1
sg45
g207
sg26
g27
ssg46
I4
sbsg41
g207
sg47
(lp219
sg49
S'21'
p220
sbsS'X5'
p221
(icad_kernel.element
x_element
p222
(dp223
g15
Nsg16
Nsg17
g0
sg18
I31
sg19
(icad_canvas.default_tools.level
_X
p224
(dp225
g22
Nsg23
Nsg24
(dp226
g26
g27
ssg28
(dp227
g26
g30
ssg31
(dp228
g26
g33
ssg34
I00
sg35
(lp229
I31
aI0
aI31
aS'3527'
p230
asg18
g222
sg38
(dp231
g26
g40
ssg41
g221
sg42
(dp232
g44
I1
sg45
g221
sg26
g27
ssg76
F264.0
sg78
F2313.0
sg46
I5
sbsg41
g221
sg47
(lp233
sg49
S'31'
p234
sbsS'P2'
p235
(icad_kernel.item
Item
p236
(dp237
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p238
(dp239
g22
Nsg23
Nsg24
(dp240
S'outline'
p241
S'black'
p242
sg26
g40
ssg28
(dp243
g241
g242
sg26
g30
ssg31
(dp244
g241
g242
sg26
g33
ssg34
I00
sg18
g236
sg38
(dp245
g241
g40
sg26
g40
ssg41
g235
sg76
F181.0
sg96
g99
sg82
g224
sg78
F1804.0
sg46
I15
sbsg41
g235
sg47
(lp246
S'None'
p247
asg49
S'None'
p248
sbsS'P3'
p249
(icad_kernel.item
Item
p250
(dp251
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p252
(dp253
g22
Nsg23
Nsg24
(dp254
g241
g242
sg26
g40
ssg28
(dp255
g241
g242
sg26
g30
ssg31
(dp256
g241
g242
sg26
g33
ssg34
I00
sg18
g250
sg38
(dp257
g241
g40
sg26
g40
ssg41
g249
sg76
F135.0
sg96
g99
sg82
(icad_canvas.default_tools.level
_X
p258
(dp259
g22
Nsg23
Nsg24
(dp260
g26
g27
ssg28
(dp261
g26
g30
ssg31
(dp262
g26
g33
ssg34
I00
sg35
(lp263
I23
aI0
aI23
aS'3527'
p264
asg18
(icad_kernel.element
x_element
p265
(dp266
g15
Nsg16
Nsg17
g0
sg18
I23
sg19
g258
sg41
S'X14'
p267
sg47
(lp268
sg49
S'23'
p269
sbsg38
(dp270
g26
g40
ssg41
g267
sg42
(dp271
g44
I1
sg45
g267
sg26
g27
ssg76
F201.0
sg78
F2317.0
sg46
I19
sbsg78
F1806.0
sg46
I27
sbsg41
g249
sg47
(lp272
g247
asg49
S'None'
p273
sbsS'P1'
p274
(icad_kernel.item
Item
p275
(dp276
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p277
(dp278
g22
Nsg23
Nsg24
(dp279
g241
g242
sg26
g40
ssg28
(dp280
g241
g242
sg26
g30
ssg31
(dp281
g241
g242
sg26
g33
ssg34
I00
sg18
g275
sg38
(dp282
g241
g40
sg26
g40
ssg41
g274
sg76
F183.0
sg96
(icad_canvas.default_tools.level
_Y
p283
(dp284
g22
Nsg23
Nsg24
(dp285
g26
g27
ssg28
(dp286
g26
g30
ssg31
(dp287
g26
g33
ssg34
I00
sg35
(lp288
I0
aF271.83646671252507
aS'4702'
p289
aF271.83646671252507
asg18
(icad_kernel.element
y_element
p290
(dp291
g15
Nsg16
Nsg17
g0
sg18
F271.83646671299999
sg19
g283
sg41
S'Y1'
p292
sg47
(lp293
sg49
S'271.836466713'
p294
sbsg38
(dp295
g26
g40
ssg41
g292
sg42
(dp296
g44
I1
sg45
g292
sg26
g27
ssg76
F196.0
sg78
F1598.0
sg46
I12
sbsg82
g224
sg78
F1600.0
sg46
I13
sbsg41
g274
sg47
(lp297
g247
asg49
S'None'
p298
sbsS'P6'
p299
(icad_kernel.item
Item
p300
(dp301
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p302
(dp303
g22
Nsg23
Nsg24
(dp304
g241
g242
sg26
g40
ssg28
(dp305
g241
g242
sg26
g30
ssg31
(dp306
g241
g242
sg26
g33
ssg34
I00
sg18
g300
sg38
(dp307
g241
g40
sg26
g40
ssg41
g299
sg76
F263.0
sg96
g99
sg82
g85
sg78
F2436.0
sg46
I34
sbsg41
g299
sg47
(lp308
g247
asg49
S'None'
p309
sbsS'P4'
p310
(icad_kernel.item
Item
p311
(dp312
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p313
(dp314
g22
Nsg23
Nsg24
(dp315
g241
g242
sg26
g40
ssg28
(dp316
g241
g242
sg26
g30
ssg31
(dp317
g241
g242
sg26
g33
ssg34
I00
sg18
g311
sg38
(dp318
g241
g40
sg26
g40
ssg41
g310
sg76
F134.0
sg96
g283
sg82
g258
sg78
F1598.0
sg46
I29
sbsg41
g310
sg47
(lp319
g247
asg49
S'None'
p320
sbsS'P5'
p321
(icad_kernel.item
Item
p322
(dp323
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p324
(dp325
g22
Nsg23
Nsg24
(dp326
g241
g242
sg26
g40
ssg28
(dp327
g241
g242
sg26
g30
ssg31
(dp328
g241
g242
sg26
g33
ssg34
I00
sg18
g322
sg38
(dp329
g241
g40
sg26
g40
ssg41
g321
sg96
g283
sg82
g85
sg46
I33
sbsg41
g321
sg47
(lp330
g247
asg49
S'None'
p331
sbsS'X18'
p332
(icad_kernel.element
x_element
p333
(dp334
g15
Nsg16
Nsg17
g0
sg18
I63
sg19
(icad_canvas.default_tools.level
_X
p335
(dp336
g22
Nsg23
Nsg24
(dp337
g26
g27
ssg28
(dp338
g26
g30
ssg31
(dp339
g26
g33
ssg34
I00
sg35
(lp340
I63
aI0
aI63
aS'3527'
p341
asg18
g333
sg38
(dp342
g26
g40
ssg41
g332
sg42
(dp343
g44
I1
sg45
g332
sg26
g27
ssg46
I23
sbsg41
g332
sg47
(lp344
sg49
S'63'
p345
sbsS'X19'
p346
(icad_kernel.element
x_element
p347
(dp348
g15
Nsg16
Nsg17
g0
sg18
I73
sg19
(icad_canvas.default_tools.level
_X
p349
(dp350
g22
Nsg23
Nsg24
(dp351
g26
g27
ssg28
(dp352
g26
g30
ssg31
(dp353
g26
g33
ssg34
I00
sg35
(lp354
I73
aI0
aI73
aS'3527'
p355
asg18
g347
sg38
(dp356
g26
g40
ssg41
g346
sg42
(dp357
g44
I1
sg45
g346
sg26
g27
ssg46
I24
sbsg41
g346
sg47
(lp358
sg49
S'73'
p359
sbsS'L4'
p360
(icad_kernel.item
Item
p361
(dp362
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p363
(dp364
g22
NsS'endp'
p365
g277
sg23
Nsg24
(dp366
g26
g242
ssg28
(dp367
g26
g30
ssg31
(dp368
g26
g33
ssS'startp'
p369
g313
sg34
I00
sS'style'
p370
(dp371
g44
I2
sg45
g360
ssg18
g361
sg38
(dp372
g26
g40
ssg41
g360
sg46
I31
sbsg41
g360
sg47
(lp373
g247
asg49
S'None'
p374
sbsS'L5'
p375
(icad_kernel.item
Item
p376
(dp377
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p378
(dp379
g22
Nsg365
g277
sg23
Nsg24
(dp380
g26
g242
ssg28
(dp381
g26
g30
ssg31
(dp382
g26
g33
ssg369
g238
sg34
I00
sg370
(dp383
g44
I2
sg45
g375
ssg18
g376
sg38
(dp384
g26
g40
ssg41
g375
sg46
I32
sbsg41
g375
sg47
(lp385
g247
asg49
S'None'
p386
sbsS'L2'
p387
(icad_kernel.item
Item
p388
(dp389
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p390
(dp391
g22
Nsg365
g252
sg23
Nsg24
(dp392
g26
g242
ssg28
(dp393
g26
g30
ssg31
(dp394
g26
g33
ssg369
g238
sg34
I00
sg370
(dp395
g44
I2
sg45
g387
ssg18
g388
sg38
(dp396
g26
g40
ssg41
g387
sg46
I28
sbsg41
g387
sg47
(lp397
g247
asg49
S'None'
p398
sbsS'L3'
p399
(icad_kernel.item
Item
p400
(dp401
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p402
(dp403
g22
Nsg365
g313
sg23
Nsg24
(dp404
g26
g242
ssg28
(dp405
g26
g30
ssg31
(dp406
g26
g33
ssg369
g252
sg34
I00
sg370
(dp407
g44
I2
sg45
g399
ssg18
g400
sg38
(dp408
g26
g40
ssg41
g399
sg46
I30
sbsg41
g399
sg47
(lp409
g247
asg49
S'None'
p410
sbsS'L1'
p411
(icad_kernel.item
Item
p412
(dp413
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p414
(dp415
g22
Nsg365
g238
sg23
Nsg24
(dp416
g26
g242
ssg28
(dp417
g26
g30
ssg31
(dp418
g26
g33
ssg369
g277
sg34
I00
sg370
(dp419
g44
I2
sg45
g411
ssg18
g412
sg38
(dp420
g26
g40
ssg41
g411
sg46
I16
sbsg41
g411
sg47
(lp421
g247
asg49
S'None'
p422
sbsS'X10'
p423
(icad_kernel.element
x_element
p424
(dp425
g15
Nsg16
Nsg17
g0
sg18
I81
sg19
(icad_canvas.default_tools.level
_X
p426
(dp427
g22
Nsg23
Nsg24
(dp428
g26
g27
ssg28
(dp429
g26
g30
ssg31
(dp430
g26
g33
ssg34
I00
sg35
(lp431
I81
aI0
aI81
aS'3527'
p432
asg18
g424
sg38
(dp433
g26
g40
ssg41
g423
sg42
(dp434
g44
I1
sg45
g423
sg26
g27
ssg46
I10
sbsg41
g423
sg47
(lp435
sg49
S'81'
p436
sbsS'X11'
p437
(icad_kernel.element
x_element
p438
(dp439
g15
Nsg16
Nsg17
g0
sg18
I91
sg19
(icad_canvas.default_tools.level
_X
p440
(dp441
g22
Nsg23
Nsg24
(dp442
g26
g27
ssg28
(dp443
g26
g30
ssg31
(dp444
g26
g33
ssg34
I00
sg35
(lp445
I91
aI0
aI91
aS'3527'
p446
asg18
g438
sg38
(dp447
g26
g40
ssg41
g437
sg42
(dp448
g44
I1
sg45
g437
sg26
g27
ssg46
I11
sbsg41
g437
sg47
(lp449
sg49
S'91'
p450
sbsS'X12'
p451
(icad_kernel.element
x_element
p452
(dp453
g15
Nsg16
Nsg17
g0
sg18
I3
sg19
(icad_canvas.default_tools.level
_X
p454
(dp455
g22
Nsg23
Nsg24
(dp456
g26
g27
ssg28
(dp457
g26
g30
ssg31
(dp458
g26
g33
ssg34
I00
sg35
(lp459
I3
aI0
aI3
aS'3527'
p460
asg18
g452
sg38
(dp461
g26
g40
ssg41
g451
sg42
(dp462
g44
I1
sg45
g451
sg26
g27
ssg46
I17
sbsg41
g451
sg47
(lp463
sg49
S'3'
p464
sbsS'X13'
p465
(icad_kernel.element
x_element
p466
(dp467
g15
Nsg16
Nsg17
g0
sg18
I13
sg19
(icad_canvas.default_tools.level
_X
p468
(dp469
g22
Nsg23
Nsg24
(dp470
g26
g27
ssg28
(dp471
g26
g30
ssg31
(dp472
g26
g33
ssg34
I00
sg35
(lp473
I13
aI0
aI13
aS'3527'
p474
asg18
g466
sg38
(dp475
g26
g40
ssg41
g465
sg42
(dp476
g44
I1
sg45
g465
sg26
g27
ssg46
I18
sbsg41
g465
sg47
(lp477
sg49
S'13'
p478
sbsg267
g265
sg80
g83
sS'X16'
p479
(icad_kernel.element
x_element
p480
(dp481
g15
Nsg16
Nsg17
g0
sg18
I43
sg19
(icad_canvas.default_tools.level
_X
p482
(dp483
g22
Nsg23
Nsg24
(dp484
g26
g27
ssg28
(dp485
g26
g30
ssg31
(dp486
g26
g33
ssg34
I00
sg35
(lp487
I43
aI0
aI43
aS'3527'
p488
asg18
g480
sg38
(dp489
g26
g40
ssg41
g479
sg42
(dp490
g44
I1
sg45
g479
sg26
g27
ssg46
I21
sbsg41
g479
sg47
(lp491
sg49
S'43'
p492
sbsS'X17'
p493
(icad_kernel.element
x_element
p494
(dp495
g15
Nsg16
Nsg17
g0
sg18
I53
sg19
(icad_canvas.default_tools.level
_X
p496
(dp497
g22
Nsg23
Nsg24
(dp498
g26
g27
ssg28
(dp499
g26
g30
ssg31
(dp500
g26
g33
ssg34
I00
sg35
(lp501
I53
aI0
aI53
aS'3527'
p502
asg18
g494
sg38
(dp503
g26
g40
ssg41
g493
sg42
(dp504
g44
I1
sg45
g493
sg26
g27
ssg46
I22
sbsg41
g493
sg47
(lp505
sg49
S'53'
p506
sbsS'L6'
p507
(icad_kernel.item
Item
p508
(dp509
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p510
(dp511
g22
Nsg365
g302
sg23
Nsg24
(dp512
g26
g242
ssg28
(dp513
g26
g30
ssg31
(dp514
g26
g33
ssg369
g324
sg34
I00
sg370
(dp515
g44
I2
sg45
g507
ssg18
g508
sg38
(dp516
g26
g40
ssg41
g507
sg46
I35
sbsg41
g507
sg47
(lp517
g247
asg49
S'None'
p518
sbsg292
g290
sg81
g97
ssS'user_vars'
p519
(dp520
sb.