(icad_kernel.db
ItemDB
p0
(dp2
S'cnt'
p3
(dp4
S'Y'
p5
I7
sS'X'
p6
I4
sS'L'
p7
I6
sS'P'
p8
I7
ssS'data'
p9
(dp10
S'X2'
p11
(idefault_tools.level
_X
p12
(dp13
S'org_point'
p14
NsS'code'
p15
NsS'db'
p16
g0
sS'hidden_fill'
p17
(dp18
S'fill'
p19
S''
p20
ssS'visible'
p21
I00
sS'tag'
p22
g11
sS'names'
p23
(dp24
sS'id'
p25
I11
sS'canvas'
p26
NsS'passive_fill'
p27
(dp28
g19
S'gray'
p29
ssS'showed'
p30
I00
sS'selected_fill'
p31
(dp32
g19
S'green'
p33
ssS'active_fill'
p34
(dp35
g19
S'red'
p36
ssS'selected'
p37
I00
sS'line_list_param'
p38
(lp39
F372.0
aI0
aF372.0
aS'600'
p40
asS'value'
p41
F401.0
sS'fellows'
p42
(dp43
S'P4'
p44
(idefault_tools.point
Point
p45
(dp46
g14
Nsg15
Nsg16
g0
sS'org_x'
p47
F380.0
sS'org_y'
p48
F204.0
sg21
I01
sg22
g44
sg23
(dp49
sS'x'
p50
g12
sg17
(dp51
S'outline'
p52
g20
sg19
g20
ssg25
I13
sg26
Nsg27
(dp53
g52
g20
sg19
g20
ssg30
I00
sg31
(dp54
g52
S'black'
p55
sg19
g33
ssg34
(dp56
g52
g55
sg19
g36
ssg37
I00
sg41
Nsg42
(dp57
S'L2'
p58
(idefault_tools.line
Line
p59
(dp60
g14
NsS'endp'
p61
(idefault_tools.point
Point
p62
(dp63
g14
Nsg15
Nsg16
g0
sg17
(dp64
g52
g20
sg19
g20
ssg21
I01
sg22
S'P3'
p65
sg23
(dp66
sS'formula'
p67
S'None'
p68
sg25
I10
sg26
Nsg27
(dp69
g52
g20
sg19
g20
ssg30
I00
sg31
(dp70
g52
g55
sg19
g33
ssg34
(dp71
g52
g55
sg19
g36
ssg37
I00
sg41
Nsg42
(dp72
S'L3'
p73
(idefault_tools.line
Line
p74
(dp75
g14
Nsg61
g62
sg15
Nsg16
g0
sS'style'
p76
(dp77
S'width'
p78
I2
sS'tags'
p79
g73
ssg17
(dp80
g19
g20
ssg21
I01
sg22
g73
sg23
(dp81
sg25
I25
sg26
Nsg27
(dp82
g19
g55
ssg30
I00
sg31
(dp83
g19
g33
ssg34
(dp84
g19
g36
ssS'startp'
p85
(idefault_tools.point
Point
p86
(dp87
g14
Nsg15
Nsg16
g0
sg47
F353.0
sg48
F217.0
sg21
I01
sg22
g8
sg23
(dp88
sg50
(idefault_tools.level
_X
p89
(dp90
g14
Nsg15
Nsg16
g0
sg17
(dp91
g19
g20
ssg21
I00
sg22
g6
sg23
(dp92
sg25
I1
sg26
Nsg27
(dp93
g19
g29
ssg30
I00
sg31
(dp94
g19
g33
ssg34
(dp95
g19
g36
ssg37
I00
sg38
(lp96
F352.0
aI0
aF352.0
aS'600'
p97
asg41
F331.0
sg42
(dp98
g8
g86
sS'P1'
p99
(idefault_tools.point
Point
p100
(dp101
g14
Nsg15
Nsg16
g0
sg47
F358.0
sg48
F182.0
sg21
I01
sg22
g99
sg23
(dp102
sg50
g89
sg17
(dp103
g52
g20
sg19
g20
ssg25
I5
sg26
Nsg27
(dp104
g52
g20
sg19
g20
ssg30
I00
sg31
(dp105
g52
g55
sg19
g33
ssg34
(dp106
g52
g55
sg19
g36
ssg37
I00
sg41
Nsg42
(dp107
g7
(idefault_tools.line
Line
p108
(dp109
g14
Nsg61
g62
sg15
Nsg16
g0
sg76
(dp110
g78
I2
sg79
g7
ssg17
(dp111
g19
g20
ssg21
I01
sg22
g7
sg23
(dp112
sg25
I22
sg26
Nsg27
(dp113
g19
g55
ssg30
I00
sg31
(dp114
g19
g33
ssg34
(dp115
g19
g36
ssg85
g100
sg37
I00
sg41
Nsg42
(dp116
sS'slaves'
p117
(dp118
sg67
S'None'
p119
sbssg117
(dp120
sS'y'
p121
(idefault_tools.level
_Y
p122
(dp123
g14
Nsg15
Nsg16
g0
sg17
(dp124
g19
g20
ssg21
I00
sg22
S'Y1'
p125
sg23
(dp126
sg25
I4
sg26
Nsg27
(dp127
g19
g29
ssg30
I00
sg31
(dp128
g19
g33
ssg34
(dp129
g19
g36
ssg37
I00
sg38
(lp130
I0
aF183.0
aS'800'
p131
aF183.0
asg41
F146.0
sg42
(dp132
g99
g100
ssS'line_kw_param'
p133
(dp134
g78
I1
sg79
g125
sg19
g29
ssg117
(dp135
sg67
S'146.0'
p136
sbsg67
S'None'
p137
sbsS'P5'
p138
(idefault_tools.point
Point
p139
(dp140
g14
Nsg15
Nsg16
g0
sg47
F359.0
sg48
F248.0
sg21
I01
sg22
g138
sg23
(dp141
sg50
g89
sg17
(dp142
g52
g20
sg19
g20
ssg25
I15
sg26
Nsg27
(dp143
g52
g20
sg19
g20
ssg30
I00
sg31
(dp144
g52
g55
sg19
g33
ssg34
(dp145
g52
g55
sg19
g36
ssg37
I00
sg41
Nsg42
(dp146
S'L6'
p147
(idefault_tools.line
Line
p148
(dp149
g14
Nsg61
(idefault_tools.point
Point
p150
(dp151
g14
Nsg15
Nsg16
g0
sg47
F364.0
sg48
F253.0
sg21
I01
sg22
S'P7'
p152
sg23
(dp153
sg50
(idefault_tools.level
_X
p154
(dp155
g14
Nsg15
Nsg16
g0
sg17
(dp156
g19
g20
ssg21
I00
sg22
S'X4'
p157
sg23
(dp158
sg25
I19
sg26
Nsg27
(dp159
g19
g29
ssg30
I00
sg31
(dp160
g19
g33
ssg34
(dp161
g19
g36
ssg37
I00
sg38
(lp162
F362.0
aI0
aF362.0
aS'600'
p163
asg41
F423.0
sg42
(dp164
g152
g150
ssg133
(dp165
g78
I1
sg79
g157
sg19
g29
ssg117
(dp166
sg67
S'423.0'
p167
sbsg17
(dp168
g52
g20
sg19
g20
ssg25
I21
sg26
Nsg27
(dp169
g52
g20
sg19
g20
ssg30
I00
sg31
(dp170
g52
g55
sg19
g33
ssg34
(dp171
g52
g55
sg19
g36
ssg37
I00
sg41
Nsg42
(dp172
g147
g148
ssg117
(dp173
sg121
(idefault_tools.level
_Y
p174
(dp175
g14
Nsg15
Nsg16
g0
sg17
(dp176
g19
g20
ssg21
I00
sg22
S'Y7'
p177
sg23
(dp178
sg25
I20
sg26
Nsg27
(dp179
g19
g29
ssg30
I00
sg31
(dp180
g19
g33
ssg34
(dp181
g19
g36
ssg37
I00
sg38
(lp182
I0
aF253.0
aS'800'
p183
aF253.0
asg41
F320.0
sg42
(dp184
g152
g150
ssg133
(dp185
g78
I1
sg79
g177
sg19
g29
ssg117
(dp186
sg67
S'320.0'
p187
sbsg67
S'None'
p188
sbsg15
Nsg16
g0
sg76
(dp189
g78
I2
sg79
g147
ssg17
(dp190
g19
g20
ssg21
I01
sg22
g147
sg23
(dp191
sg25
I28
sg26
Nsg27
(dp192
g19
g55
ssg30
I00
sg31
(dp193
g19
g33
ssg34
(dp194
g19
g36
ssg85
g139
sg37
I00
sg41
Nsg42
(dp195
sg117
(dp196
sg67
S'None'
p197
sbsS'L4'
p198
(idefault_tools.line
Line
p199
(dp200
g14
Nsg61
g139
sg15
Nsg16
g0
sg76
(dp201
g78
I2
sg79
g198
ssg17
(dp202
g19
g20
ssg21
I01
sg22
g198
sg23
(dp203
sg25
I26
sg26
Nsg27
(dp204
g19
g55
ssg30
I00
sg31
(dp205
g19
g33
ssg34
(dp206
g19
g36
ssg85
g86
sg37
I00
sg41
Nsg42
(dp207
sg117
(dp208
sg67
S'None'
p209
sbsS'L5'
p210
(idefault_tools.line
Line
p211
(dp212
g14
Nsg61
(idefault_tools.point
Point
p213
(dp214
g14
Nsg15
Nsg16
g0
sg47
F343.0
sg48
F252.0
sg21
I01
sg22
S'P6'
p215
sg23
(dp216
sg50
(idefault_tools.level
_X
p217
(dp218
g14
Nsg15
Nsg16
g0
sg17
(dp219
g19
g20
ssg21
I00
sg22
S'X3'
p220
sg23
(dp221
sg25
I16
sg26
Nsg27
(dp222
g19
g29
ssg30
I00
sg31
(dp223
g19
g33
ssg34
(dp224
g19
g36
ssg37
I00
sg38
(lp225
F342.0
aI0
aF342.0
aS'600'
p226
asg41
F269.0
sg42
(dp227
g215
g213
ssg133
(dp228
g78
I1
sg79
g220
sg19
g29
ssg117
(dp229
sg67
S'269.0'
p230
sbsg17
(dp231
g52
g20
sg19
g20
ssg25
I18
sg26
Nsg27
(dp232
g52
g20
sg19
g20
ssg30
I00
sg31
(dp233
g52
g55
sg19
g33
ssg34
(dp234
g52
g55
sg19
g36
ssg37
I00
sg41
Nsg42
(dp235
g210
g211
ssg117
(dp236
sg121
(idefault_tools.level
_Y
p237
(dp238
g14
Nsg15
Nsg16
g0
sg17
(dp239
g19
g20
ssg21
I00
sg22
S'Y6'
p240
sg23
(dp241
sg25
I17
sg26
Nsg27
(dp242
g19
g29
ssg30
I00
sg31
(dp243
g19
g33
ssg34
(dp244
g19
g36
ssg37
I00
sg38
(lp245
I0
aF253.0
aS'800'
p246
aF253.0
asg41
F375.0
sg42
(dp247
g215
g213
ssg133
(dp248
g78
I1
sg79
g240
sg19
g29
ssg117
(dp249
sg67
S'375.0'
p250
sbsg67
S'None'
p251
sbsg15
Nsg16
g0
sg76
(dp252
g78
I2
sg79
g210
ssg17
(dp253
g19
g20
ssg21
I01
sg22
g210
sg23
(dp254
sg25
I27
sg26
Nsg27
(dp255
g19
g55
ssg30
I00
sg31
(dp256
g19
g33
ssg34
(dp257
g19
g36
ssg85
g139
sg37
I00
sg41
Nsg42
(dp258
sg117
(dp259
sg67
S'None'
p260
sbssg117
(dp261
sg121
(idefault_tools.level
_Y
p262
(dp263
g14
Nsg15
Nsg16
g0
sg17
(dp264
g19
g20
ssg21
I00
sg22
S'Y5'
p265
sg23
(dp266
sg25
I14
sg26
Nsg27
(dp267
g19
g29
ssg30
I00
sg31
(dp268
g19
g33
ssg34
(dp269
g19
g36
ssg37
I00
sg38
(lp270
I0
aF243.0
aS'800'
p271
aF243.0
asg41
F292.0
sg42
(dp272
g138
g139
ssg133
(dp273
g78
I1
sg79
g265
sg19
g29
ssg117
(dp274
sg67
S'292.0'
p275
sbsg67
S'None'
p276
sbsg65
g62
ssg133
(dp277
g78
I1
sg79
g6
sg19
g29
ssg117
(dp278
sg67
S'331.0'
p279
sbsg17
(dp280
g52
g20
sg19
g20
ssg25
I3
sg26
Nsg27
(dp281
g52
g20
sg19
g20
ssg30
I00
sg31
(dp282
g52
g55
sg19
g33
ssg34
(dp283
g52
g55
sg19
g36
ssg37
I00
sg41
Nsg42
(dp284
g198
g199
sg73
g74
ssg117
(dp285
sg121
(idefault_tools.level
_Y
p286
(dp287
g14
Nsg15
Nsg16
g0
sg17
(dp288
g19
g20
ssg21
I00
sg22
g5
sg23
(dp289
sg25
I2
sg26
Nsg27
(dp290
g19
g29
ssg30
I00
sg31
(dp291
g19
g33
ssg34
(dp292
g19
g36
ssg37
I00
sg38
(lp293
I0
aF223.0
aS'800'
p294
aF223.0
asg41
F228.0
sg42
(dp295
g8
g86
ssg133
(dp296
g78
I1
sg79
g5
sg19
g29
ssg117
(dp297
sg67
S'228.0'
p298
sbsg67
S'None'
p299
sbsg37
I00
sg41
Nsg42
(dp300
sg117
(dp301
sg67
S'None'
p302
sbsg58
g59
sg7
g108
sS'L1'
p303
(idefault_tools.line
Line
p304
(dp305
g14
Nsg61
g62
sg15
Nsg16
g0
sg76
(dp306
g78
I2
sg79
g303
ssg17
(dp307
g19
g20
ssg21
I01
sg22
g303
sg23
(dp308
sg25
I23
sg26
Nsg27
(dp309
g19
g55
ssg30
I00
sg31
(dp310
g19
g33
ssg34
(dp311
g19
g36
ssg85
(idefault_tools.point
Point
p312
(dp313
g14
Nsg15
Nsg16
g0
sg47
F340.0
sg48
F204.0
sg21
I01
sg22
S'P2'
p314
sg23
(dp315
sg50
(idefault_tools.level
_X
p316
(dp317
g14
Nsg15
Nsg16
g0
sg17
(dp318
g19
g20
ssg21
I00
sg22
S'X1'
p319
sg23
(dp320
sg25
I6
sg26
Nsg27
(dp321
g19
g29
ssg30
I00
sg31
(dp322
g19
g33
ssg34
(dp323
g19
g36
ssg37
I00
sg38
(lp324
F342.0
aI0
aF342.0
aS'600'
p325
asg41
F298.0
sg42
(dp326
g314
g312
ssg133
(dp327
g78
I1
sg79
g319
sg19
g29
ssg117
(dp328
sg67
S'298.0'
p329
sbsg17
(dp330
g52
g20
sg19
g20
ssg25
I8
sg26
Nsg27
(dp331
g52
g20
sg19
g20
ssg30
I00
sg31
(dp332
g52
g55
sg19
g33
ssg34
(dp333
g52
g55
sg19
g36
ssg37
I00
sg41
Nsg42
(dp334
g303
g304
ssg117
(dp335
sg121
(idefault_tools.level
_Y
p336
(dp337
g14
Nsg15
Nsg16
g0
sg17
(dp338
g19
g20
ssg21
I00
sg22
S'Y2'
p339
sg23
(dp340
sg25
I7
sg26
Nsg27
(dp341
g19
g29
ssg30
I00
sg31
(dp342
g19
g33
ssg34
(dp343
g19
g36
ssg37
I00
sg38
(lp344
I0
aF203.0
aS'800'
p345
aF203.0
asg41
F234.0
sg42
(dp346
g314
g312
ssg133
(dp347
g78
I1
sg79
g339
sg19
g29
ssg117
(dp348
sg67
S'234.0'
p349
sbsg67
S'None'
p350
sbsg37
I00
sg41
Nsg42
(dp351
sg117
(dp352
sg67
S'None'
p353
sbssg117
(dp354
sg121
(idefault_tools.level
_Y
p355
(dp356
g14
Nsg15
Nsg16
g0
sg17
(dp357
g19
g20
ssg21
I00
sg22
S'Y3'
p358
sg23
(dp359
sg25
I9
sg26
Nsg27
(dp360
g19
g29
ssg30
I00
sg31
(dp361
g19
g33
ssg34
(dp362
g19
g36
ssg37
I00
sg38
(lp363
I0
aF203.0
aS'800'
p364
aF203.0
asg41
F203.0
sg42
(dp365
g65
g62
ssg133
(dp366
g78
I1
sg79
g358
sg19
g29
ssg117
(dp367
sg67
S'203.0'
p368
sbsg50
g89
sbsg15
Nsg16
g0
sg76
(dp369
g78
I2
sg79
g58
ssg17
(dp370
g19
g20
ssg21
I01
sg22
g58
sg23
(dp371
sg25
I24
sg26
Nsg27
(dp372
g19
g55
ssg30
I00
sg31
(dp373
g19
g33
ssg34
(dp374
g19
g36
ssg85
g45
sg37
I00
sg41
Nsg42
(dp375
sg117
(dp376
sg67
S'None'
p377
sbssg117
(dp378
sg121
(idefault_tools.level
_Y
p379
(dp380
g14
Nsg15
Nsg16
g0
sg17
(dp381
g19
g20
ssg21
I00
sg22
S'Y4'
p382
sg23
(dp383
sg25
I12
sg26
Nsg27
(dp384
g19
g29
ssg30
I00
sg31
(dp385
g19
g33
ssg34
(dp386
g19
g36
ssg37
I00
sg38
(lp387
I0
aF203.0
aS'800'
p388
aF203.0
asg41
F237.0
sg42
(dp389
g44
g45
ssg133
(dp390
g78
I1
sg79
g382
sg19
g29
ssg117
(dp391
sg67
S'237.0'
p392
sbsg67
S'None'
p393
sbssg133
(dp394
g78
I1
sg79
g11
sg19
g29
ssg117
(dp395
sg67
S'401.0'
p396
sbsg220
g217
sg319
g316
sg157
g154
sg314
g312
sg65
g62
sg99
g100
sg215
g213
sg152
g150
sg44
g45
sg138
g139
sg7
g108
sg147
g148
sg8
g86
sg198
g199
sg210
g211
sg58
g59
sg73
g74
sg303
g304
sg5
g286
sg6
g89
sg125
g122
sg358
g355
sg339
g336
sg265
g262
sg382
g379
sg177
g174
sg240
g237
ssS'ic'
p397
Nsb.