(dp0
S'L78'
p1
(iline
Line
p2
(dp4
S'org_point'
p5
NsS'endp'
p6
(ipoint
Point
p7
(dp8
g5
NsS'canvas'
p9
NsS'passive_fill'
p10
(dp11
S'outline'
p12
S''
p13
sS'fill'
p14
g13
ssS'selected_fill'
p15
(dp16
g12
S'black'
p17
sg14
S'green'
p18
ssS'active_fill'
p19
(dp20
g12
g17
sg14
S'red'
p21
ssS'selected'
p22
I00
sS'value'
p23
NsS'fellows'
p24
(ifellow
Fellow
p25
(dp26
S'ends'
p27
(dp28
g1
(ipoint
Point
p29
(dp30
g5
Nsg9
Nsg10
(dp31
g12
g13
sg14
g13
ssg15
(dp32
g12
g17
sg14
g18
ssg19
(dp33
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p34
(dp35
g27
(dp36
g1
g7
sS'L77'
p37
(ipoint
Point
p38
(dp39
g5
Nsg9
Nsg10
(dp40
g12
g13
sg14
g13
ssg15
(dp41
g12
g17
sg14
g18
ssg19
(dp42
g12
g17
sg14
g21
ssg22
I00
sS'org_x'
p43
F278.0
sg24
(ifellow
Fellow
p44
(dp45
g27
(dp46
S'L4'
p47
(ipoint
Point
p48
(dp49
g5
Nsg9
Nsg10
(dp50
g12
g13
sg14
g13
ssg15
(dp51
g12
g17
sg14
g18
ssg19
(dp52
g12
g17
sg14
g21
ssg22
I00
sg43
F304.0
sg24
(ifellow
Fellow
p53
(dp54
g27
(dp55
g47
g38
sS'L1'
p56
(ipoint
Point
p57
(dp58
g5
Nsg9
Nsg10
(dp59
g12
g13
sg14
g13
ssg15
(dp60
g12
g17
sg14
g18
ssg19
(dp61
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p62
(dp63
g27
(dp64
S'L2'
p65
(ipoint
Point
p66
(dp67
g5
Nsg9
Nsg10
(dp68
g12
g13
sg14
g13
ssg15
(dp69
g12
g17
sg14
g18
ssg19
(dp70
g12
g17
sg14
g21
ssg22
I00
sg43
F585.0
sg24
(ifellow
Fellow
p71
(dp72
g27
(dp73
S'L79'
p74
g7
sg65
g57
sS'L3'
p75
g38
ssS'data'
p76
(dp77
g74
(iline
Line
p78
(dp79
g5
Nsg6
g66
sS'style'
p80
(dp81
S'width'
p82
I2
sS'tags'
p83
S'L82'
p84
ssg43
F587.38917317606808
sS'org_y'
p85
F501.99999999999994
sS'tag'
p86
g74
sS'y1'
p87
(ilevel
_Y
p88
(dp89
g5
Nsg9
Nsg10
(dp90
g14
S'gray'
p91
ssg15
(dp92
g14
g18
ssg19
(dp93
g14
g21
ssg22
I00
sS'line_list_param'
p94
(lp95
I0
aF232.0
aS'800'
p96
aF232.0
asg23
Nsg24
(ifellow
Fellow
p97
(dp98
g27
(dp99
sg76
(dp100
S'P3'
p101
g66
sS'P4'
p102
g38
ssbsS'id_txt'
p103
Nsg86
S'Y2'
p104
sS'line_kw_param'
p105
(dp106
g82
I1
sg83
g104
sg14
g91
ssS'y'
p107
F232.0
sS'e'
p108
NsS'double_dim'
p109
I01
sS'id'
p110
I56
sbsS'y0'
p111
(ilevel
_Y
p112
(dp113
g5
Nsg9
Nsg10
(dp114
g14
g91
ssg15
(dp115
g14
g18
ssg19
(dp116
g14
g21
ssg22
I00
sg94
(lp117
I0
aF502.0
aS'823'
p118
aF502.0
asg23
Nsg24
(ifellow
Fellow
p119
(dp120
g27
(dp121
sg76
(dp122
S'P54'
p123
g29
sS'P55'
p124
g7
ssbsg103
Nsg86
S'Y19'
p125
sg105
(dp126
g82
I1
sg83
g125
sg14
g91
ssg107
F502.0
sg108
Nsg110
I720
sbsS'x0'
p127
(ilevel
_X
p128
(dp129
g5
Nsg9
Nsg10
(dp130
g14
g91
ssg15
(dp131
g14
g18
ssg19
(dp132
g14
g21
ssg22
I00
sg94
(lp133
F771.0
aI0
aF771.0
aS'600'
p134
asg43
F590.0
sg24
(ifellow
Fellow
p135
(dp136
g27
(dp137
sg76
(dp138
S'P2'
p139
g57
sg101
g66
sS'D4'
p140
(idimension
Dimension
p141
(dp142
g5
NsS'elements'
p143
(S'X4'
p144
S'X2'
p145
tp146
sg10
Nsg86
g140
sS'line'
p147
(iline
Line
p148
(dp149
g5
Nsg6
(ipoint
Point
p150
(dp151
g5
Nsg9
Nsg10
(dp152
g12
g13
sg14
g13
ssg15
(dp153
g12
g17
sg14
g18
ssg19
(dp154
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p155
(dp156
g27
(dp157
S'L14'
p158
(ipoint
Point
p159
(dp160
g5
Nsg9
Nsg10
(dp161
g12
g13
sg14
g13
ssg15
(dp162
g12
g17
sg14
g18
ssg19
(dp163
g12
g17
sg14
g21
ssg22
I00
sg43
F476.0
sg24
(ifellow
Fellow
p164
(dp165
g27
(dp166
g158
g150
ssg76
(dp167
g158
g148
sg140
g141
sS'L13'
p168
(iline
Line
p169
(dp170
g5
Nsg6
g159
sg80
(dp171
g82
I1
sS'arrowshape'
p172
(I16
I16
I2
tp173
sS'arrow'
p174
S'both'
p175
ssg43
F238.99999999999983
sg85
F130.0
sg86
g168
sg87
(ilevel
_Y
p176
(dp177
g5
Nsg9
Nsg10
(dp178
g14
g91
ssg15
(dp179
g14
g18
ssg19
(dp180
g14
g21
ssg22
I00
sg94
(lp181
I0
aF130.0
aS'800'
p182
aF130.0
asg43
F451.0
sg24
(ifellow
Fellow
p183
(dp184
g27
(dp185
sg76
(dp186
S'P15'
p187
(ipoint
Point
p188
(dp189
g5
Nsg9
Nsg10
(dp190
g12
g13
sg14
g13
ssg15
(dp191
g12
g17
sg14
g18
ssg19
(dp192
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p193
(dp194
g27
(dp195
g168
(ipoint
Point
p196
(dp197
g5
Nsg9
Nsg10
(dp198
g12
g13
sg14
g13
ssg15
(dp199
g12
g17
sg14
g18
ssg19
(dp200
g12
g17
sg14
g21
ssg22
I00
sg43
F459.0
sg24
(ifellow
Fellow
p201
(dp202
g27
(dp203
g168
g188
ssg76
(dp204
S'D3'
p205
(idimension
Dimension
p206
(dp207
g5
Nsg143
(S'X1'
p208
g144
tp209
sg10
Nsg86
g205
sg147
g169
sS'typ'
p210
S'X'
p211
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p212
(dp213
g27
(dp214
sg76
(dp215
g208
(ilevel
_X
p216
(dp217
g5
Nsg9
Nsg10
(dp218
g14
g91
ssg15
(dp219
g14
g18
ssg19
(dp220
g14
g21
ssg22
I00
sg94
(lp221
F12.0
aI0
aF12.0
aS'600'
p222
asg43
F277.0
sg24
(ifellow
Fellow
p223
(dp224
g27
(dp225
sg76
(dp226
g123
g29
sS'P1'
p227
g48
sg205
g206
sg102
g38
sg187
g188
ssbsg86
g208
sg105
(dp228
g82
I1
sg83
g208
sg14
g91
ssg23
Nsg103
Nsg108
Nsg109
I01
sg85
F502.0
sg110
I1
sbsg144
(ilevel
_X
p229
(dp230
g5
Nsg9
Nsg10
(dp231
g14
g91
ssg15
(dp232
g14
g18
ssg19
(dp233
g14
g21
ssg22
I00
sg94
(lp234
F414.0
aI0
aF414.0
aS'600'
p235
asg43
F390.0
sg24
(ifellow
Fellow
p236
(dp237
g27
(dp238
sg76
(dp239
S'P6'
p240
(ipoint
Point
p241
(dp242
g5
Nsg9
Nsg10
(dp243
g12
g13
sg14
g13
ssg15
(dp244
g12
g17
sg14
g18
ssg19
(dp245
g12
g17
sg14
g21
ssg22
I00
sg43
F424.0
sg24
(ifellow
Fellow
p246
(dp247
g27
(dp248
S'L6'
p249
(ipoint
Point
p250
(dp251
g5
Nsg9
Nsg10
(dp252
g12
g13
sg14
g13
ssg15
(dp253
g12
g17
sg14
g18
ssg19
(dp254
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p255
(dp256
g27
(dp257
g249
g241
sS'L7'
p258
(ipoint
Point
p259
(dp260
g5
Nsg9
Nsg10
(dp261
g12
g13
sg14
g13
ssg15
(dp262
g12
g17
sg14
g18
ssg19
(dp263
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p264
(dp265
g27
(dp266
g258
g250
sS'L8'
p267
(ipoint
Point
p268
(dp269
g5
Nsg9
Nsg10
(dp270
g12
g13
sg14
g13
ssg15
(dp271
g12
g17
sg14
g18
ssg19
(dp272
g12
g17
sg14
g21
ssg22
I00
sg43
F465.0
sg24
(ifellow
Fellow
p273
(dp274
g27
(dp275
g267
g259
sS'L9'
p276
(ipoint
Point
p277
(dp278
g5
Nsg9
Nsg10
(dp279
g12
g13
sg14
g13
ssg15
(dp280
g12
g17
sg14
g18
ssg19
(dp281
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p282
(dp283
g27
(dp284
S'L10'
p285
(ipoint
Point
p286
(dp287
g5
Nsg9
Nsg10
(dp288
g12
g13
sg14
g13
ssg15
(dp289
g12
g17
sg14
g18
ssg19
(dp290
g12
g17
sg14
g21
ssg22
I00
sg43
F200.0
sg24
(ifellow
Fellow
p291
(dp292
g27
(dp293
S'L5'
p294
g241
sg285
g277
ssg76
(dp295
g294
(iline
Line
p296
(dp297
g5
Nsg6
g241
sg80
g81
sg43
F198.0
sg85
F328.0
sg86
g294
sg87
(ilevel
_Y
p298
(dp299
g5
Nsg9
Nsg10
(dp300
g14
g91
ssg15
(dp301
g14
g18
ssg19
(dp302
g14
g21
ssg22
I00
sg94
(lp303
I0
aF173.0
aS'800'
p304
aF173.0
asg43
F277.0
sg24
(ifellow
Fellow
p305
(dp306
g27
(dp307
sg76
(dp308
S'P11'
p309
(ipoint
Point
p310
(dp311
g5
Nsg9
Nsg10
(dp312
g12
g13
sg14
g13
ssg15
(dp313
g12
g17
sg14
g18
ssg19
(dp314
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p315
(dp316
g27
(dp317
S'L11'
p318
(ipoint
Point
p319
(dp320
g5
Nsg9
Nsg10
(dp321
g12
g13
sg14
g13
ssg15
(dp322
g12
g17
sg14
g18
ssg19
(dp323
g12
g17
sg14
g21
ssg22
I00
sg43
F1223.0
sg24
(ifellow
Fellow
p324
(dp325
g27
(dp326
g318
g310
ssg76
(dp327
g318
(iline
Line
p328
(dp329
g5
Nsg6
g319
sg80
(dp330
g82
I1
sg172
g173
sg174
g175
ssg43
F389.0
sg85
F173.0
sg86
g318
sg87
(ilevel
_Y
p331
(dp332
g5
Nsg9
Nsg10
(dp333
g14
g91
ssg15
(dp334
g14
g18
ssg19
(dp335
g14
g21
ssg22
I00
sg94
(lp336
I0
aF155.0
aS'800'
p337
aF155.0
asg43
F275.0
sg24
(ifellow
Fellow
p338
(dp339
g27
(dp340
sg76
(dp341
S'P12'
p342
g319
sS'P9'
p343
g268
sS'D1'
p344
(idimension
Dimension
p345
(dp346
g5
Nsg143
(S'Y4'
p347
S'Y5'
p348
tp349
sg10
Nsg103
Nsg86
g344
sg147
g328
sg210
S'Y'
p350
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p351
(dp352
g27
(dp353
sg76
(dp354
g348
g331
sg347
g298
ssbsS'txtx'
p355
F2542.1591586984
sS'txty'
p356
F1460.1612846436069
sg107
g331
sg109
I00
sbssbsg103
Nsg86
g348
sg105
(dp357
g82
I1
sg83
g348
sg14
g91
ssg23
Nsg107
F155.0
sg108
Nsg109
I01
sg85
F157.0
sg110
I210
sbsg111
g298
sg127
(ilevel
_X
p358
(dp359
g5
Nsg9
Nsg10
(dp360
g14
g91
ssg15
(dp361
g14
g18
ssg19
(dp362
g14
g21
ssg22
I00
sg94
(lp363
F389.0
aI0
aF389.0
aS'600'
p364
asg23
Nsg24
(ifellow
Fellow
p365
(dp366
g27
(dp367
sg76
(dp368
g309
g310
sg342
g319
ssbsg86
S'X6'
p369
sg105
(dp370
g82
I1
sg83
g369
sg14
g91
ssg103
Nsg108
Nsg109
I01
sg110
I245
sbsS'x1'
p371
g358
sg110
I248
sg9
Nsg10
(dp372
g14
g17
ssg15
(dp373
g14
g18
ssg19
(dp374
g14
g21
ssS'startp'
p375
g310
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p376
(dp377
g27
(dp378
sg76
(dp379
g309
g310
sg342
g319
ssbsg103
Nsg108
Nsbsg344
g345
ssbsg103
Nsg86
g342
sg23
Nsg107
g331
sS'x'
p380
g358
sg85
F494.0
sg110
I247
sg108
Nsbssg76
(dp381
g318
g328
sg344
g345
ssbsg103
Nsg86
g309
sg107
g298
sg380
g358
sg110
I246
sg108
Nsbsg240
g241
sg344
g345
ssbsg103
Nsg86
g347
sg105
(dp382
g82
I1
sg83
g347
sg14
g91
ssg23
Nsg107
F173.0
sg108
Nsg109
I01
sg85
F175.0
sg110
I133
sbsg111
(ilevel
_Y
p383
(dp384
g5
Nsg9
Nsg10
(dp385
g14
g91
ssg15
(dp386
g14
g18
ssg19
(dp387
g14
g21
ssg22
I00
sg94
(lp388
I0
aF328.0
aS'800'
p389
aF328.0
asg43
F135.0
sg24
(ifellow
Fellow
p390
(dp391
g27
(dp392
sg76
(dp393
S'P13'
p394
(ipoint
Point
p395
(dp396
g5
Nsg9
Nsg10
(dp397
g12
g13
sg14
g13
ssg15
(dp398
g12
g17
sg14
g18
ssg19
(dp399
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p400
(dp401
g27
(dp402
S'L12'
p403
(ipoint
Point
p404
(dp405
g5
Nsg9
Nsg10
(dp406
g12
g13
sg14
g13
ssg15
(dp407
g12
g17
sg14
g18
ssg19
(dp408
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p409
(dp410
g27
(dp411
g403
g395
ssg76
(dp412
S'D2'
p413
(idimension
Dimension
p414
(dp415
g5
Nsg143
(S'Y3'
p416
S'Y1'
p417
tp418
sg10
Nsg103
Nsg86
g413
sg147
(iline
Line
p419
(dp420
g5
Nsg6
g404
sg80
(dp421
g82
I1
sg172
g173
sg174
g175
ssg43
F171.0
sg85
F327.0
sg86
g403
sg87
(ilevel
_Y
p422
(dp423
g5
Nsg9
Nsg10
(dp424
g14
g91
ssg15
(dp425
g14
g18
ssg19
(dp426
g14
g21
ssg22
I00
sg94
(lp427
I0
aF15.0
aS'800'
p428
aF15.0
asg43
F139.0
sg24
(ifellow
Fellow
p429
(dp430
g27
(dp431
sg76
(dp432
g139
g57
sS'P10'
p433
g277
sg227
g48
sS'P14'
p434
g404
sS'P8'
p435
g259
sg413
g414
ssbsg103
Nsg86
g417
sg105
(dp436
g82
I1
sg83
g417
sg14
g91
ssg23
Nsg107
F15.0
sg108
Nsg109
I01
sg85
F306.0
sg110
I2
sbsg111
g383
sg127
(ilevel
_X
p437
(dp438
g5
Nsg9
Nsg10
(dp439
g14
g91
ssg15
(dp440
g14
g18
ssg19
(dp441
g14
g21
ssg22
I00
sg94
(lp442
F171.0
aI0
aF171.0
aS'600'
p443
asg23
Nsg24
(ifellow
Fellow
p444
(dp445
g27
(dp446
sg76
(dp447
g394
g395
sg434
g404
ssbsg86
S'X7'
p448
sg105
(dp449
g82
I1
sg83
g448
sg14
g91
ssg103
Nsg108
Nsg110
I250
sbsg371
g437
sg110
I253
sg9
Nsg10
(dp450
g14
g17
ssg15
(dp451
g14
g18
ssg19
(dp452
g14
g21
ssg375
g395
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p453
(dp454
g27
(dp455
sg76
(dp456
g394
g395
sg434
g404
ssbsg103
Nsg108
Nsbsg210
g350
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p457
(dp458
g27
(dp459
sg76
(dp460
g417
g422
sg416
g383
ssbsg355
F1861.2602176641792
sg356
F2709.8742614796465
sg107
g422
sg109
I00
sbsg403
g419
ssbsg103
Nsg86
g434
sg107
g422
sg380
g437
sg110
I252
sg108
Nsbssg76
(dp461
g413
g414
sg403
g419
ssbsg103
Nsg86
g394
sg107
g383
sg380
g437
sg110
I251
sg108
Nsbsg413
g414
sS'P7'
p462
g250
sS'P5'
p463
g286
ssbsg103
Nsg86
g416
sg105
(dp464
g82
I1
sg83
g416
sg14
g91
ssg23
Nsg107
F328.0
sg108
Nsg109
I01
sg85
F331.0
sg110
I99
sbsg127
(ilevel
_X
p465
(dp466
g5
Nsg9
Nsg10
(dp467
g14
g91
ssg15
(dp468
g14
g18
ssg19
(dp469
g14
g21
ssg22
I00
sg94
(lp470
F198.0
aI0
aF198.0
aS'600'
p471
asg43
F194.0
sg24
(ifellow
Fellow
p472
(dp473
g27
(dp474
sg76
(dp475
g433
g277
sS'P19'
p476
(ipoint
Point
p477
(dp478
g5
Nsg9
Nsg10
(dp479
g12
g13
sg14
g13
ssg15
(dp480
g12
g17
sg14
g18
ssg19
(dp481
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p482
(dp483
g27
(dp484
S'L15'
p485
(ipoint
Point
p486
(dp487
g5
Nsg9
Nsg10
(dp488
g12
g13
sg14
g13
ssg15
(dp489
g12
g17
sg14
g18
ssg19
(dp490
g12
g17
sg14
g21
ssg22
I00
sg43
F465.0
sg24
(ifellow
Fellow
p491
(dp492
g27
(dp493
g485
g477
ssg76
(dp494
g485
(iline
Line
p495
(dp496
g5
Nsg6
(ipoint
Point
p497
(dp498
g5
Nsg9
Nsg10
(dp499
g12
g13
sg14
g13
ssg15
(dp500
g12
g17
sg14
g18
ssg19
(dp501
g12
g17
sg14
g21
ssg22
I00
sg43
F468.0
sg24
(ifellow
Fellow
p502
(dp503
g27
(dp504
S'L16'
p505
(ipoint
Point
p506
(dp507
g5
Nsg9
Nsg10
(dp508
g12
g13
sg14
g13
ssg15
(dp509
g12
g17
sg14
g18
ssg19
(dp510
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p511
(dp512
g27
(dp513
g505
g497
ssg76
(dp514
S'D6'
p515
(idimension
Dimension
p516
(dp517
g5
Nsg143
(g144
S'X5'
p518
tp519
sg10
Nsg86
g515
sg147
(iline
Line
p520
(dp521
g5
Nsg6
g506
sg80
(dp522
g82
I1
sg172
g173
sg174
g175
ssg43
F388.99999999999983
sg85
F54.999999999999993
sg86
g505
sg87
(ilevel
_Y
p523
(dp524
g5
Nsg9
Nsg10
(dp525
g14
g91
ssg15
(dp526
g14
g18
ssg19
(dp527
g14
g21
ssg22
I00
sg94
(lp528
I0
aF55.0
aS'800'
p529
aF55.0
asg23
Nsg24
(ifellow
Fellow
p530
(dp531
g27
(dp532
sg76
(dp533
g476
g477
sS'P21'
p534
g497
sS'P22'
p535
g506
ssbsg103
Nsg86
S'Y9'
p536
sg105
(dp537
g82
I1
sg83
g536
sg14
g91
ssg107
F55.0
sg108
Nsg109
I01
sg110
I270
sbsg111
g523
sg127
g229
sg371
(ilevel
_X
p538
(dp539
g5
Nsg9
Nsg10
(dp540
g14
g91
ssg15
(dp541
g14
g18
ssg19
(dp542
g14
g21
ssg22
I00
sg94
(lp543
F606.0
aI0
aF606.0
aS'600'
p544
asg43
F604.0
sg24
(ifellow
Fellow
p545
(dp546
g27
(dp547
sg76
(dp548
g515
g516
sg435
g259
sg462
g250
sg535
g506
ssbsg86
g518
sg105
(dp549
g82
I1
sg83
g518
sg14
g91
ssg23
Nsg103
Nsg108
Nsg109
I01
sg85
F419.0
sg110
I175
sbsg110
I273
sg9
Nsg10
(dp550
g14
g17
ssg15
(dp551
g14
g18
ssg19
(dp552
g14
g21
ssg375
g497
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p553
(dp554
g27
(dp555
sg76
(dp556
g534
g497
sg535
g506
ssbsg103
Nsg108
Nsbsg210
g211
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p557
(dp558
g27
(dp559
sg76
(dp560
g144
g229
sg518
g538
ssbsg355
F5663.695677942831
sg356
F538.49420953097592
sg103
Nsg380
g229
sg109
I00
sbsg505
g520
ssbsg103
Nsg86
g535
sg107
g523
sg380
g538
sg110
I272
sg108
Nsbssg76
(dp561
g515
g516
sg485
g495
sg505
g520
ssbsg103
Nsg86
g534
sg23
Nsg107
g523
sg380
g229
sg85
F137.0
sg110
I271
sg108
Nsbsg80
(dp562
g82
I1
sg172
g173
sg174
g175
ssg43
F196.0
sg85
F80.0
sg86
g485
sg87
(ilevel
_Y
p563
(dp564
g5
Nsg9
Nsg10
(dp565
g14
g91
ssg15
(dp566
g14
g18
ssg19
(dp567
g14
g21
ssg22
I00
sg94
(lp568
I0
aF80.0
aS'800'
p569
aF80.0
asg43
F355.0
sg24
(ifellow
Fellow
p570
(dp571
g27
(dp572
sg76
(dp573
g476
g477
sS'P20'
p574
g486
ssbsg103
Nsg86
S'Y8'
p575
sg105
(dp576
g82
I1
sg83
g575
sg14
g91
ssg23
Nsg107
F80.0
sg108
Nsg109
I01
sg85
F80.0
sg110
I265
sbsg111
g563
sg127
g465
sg371
g229
sg110
I268
sg9
Nsg10
(dp577
g14
g17
ssg15
(dp578
g14
g18
ssg19
(dp579
g14
g21
ssg375
g477
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p580
(dp581
g27
(dp582
sg76
(dp583
g476
g477
sg534
g497
ssbsg103
Nsg108
NsbsS'D5'
p584
(idimension
Dimension
p585
(dp586
g5
Nsg143
(S'X3'
p587
g144
tp588
sg10
Nsg86
g584
sg147
g495
sg210
g211
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p589
(dp590
g27
(dp591
sg76
(dp592
g587
g465
sg144
g229
ssbsg355
F3486.7831426631901
sg356
F538.49420953097592
sg103
Nsg380
g229
sg109
I00
sbssbsg103
Nsg86
g574
sg23
Nsg107
g523
sg380
g229
sg85
F69.0
sg110
I267
sg108
Nsbssg76
(dp593
g485
g495
sg584
g585
ssbsg103
Nsg86
g476
sg107
g523
sg380
g465
sg110
I266
sg108
Nsbsg584
g585
sg463
g286
ssbsg86
g587
sg105
(dp594
g82
I1
sg83
g587
sg14
g91
ssg23
Nsg103
Nsg108
Nsg109
I01
sg85
F486.0
sg110
I98
sbsg371
g229
sg110
I135
sg9
Nsg10
(dp595
g14
g17
ssg15
(dp596
g14
g18
ssg19
(dp597
g14
g21
ssg375
g286
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p598
(dp599
g27
(dp600
sg76
(dp601
g240
g241
sg463
g286
ssbsg103
Nsg108
Nsbsg285
(iline
Line
p602
(dp603
g5
Nsg6
g286
sg80
g81
sg43
F198.0
sg85
F304.99999999999994
sg86
g285
sg87
g383
sg111
g422
sg127
g465
sg371
g465
sg110
I238
sg9
Nsg10
(dp604
g14
g17
ssg15
(dp605
g14
g18
ssg19
(dp606
g14
g21
ssg375
g277
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p607
(dp608
g27
(dp609
sg76
(dp610
g433
g277
sg463
g286
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g463
sg23
Nsg107
g383
sg380
g465
sg85
F330.0
sg110
I100
sg108
Nsbsg276
g268
ssg76
(dp611
g285
g602
sg276
(iline
Line
p612
(dp613
g5
Nsg6
g277
sg80
g81
sg43
F414.0
sg85
F155.0
sg86
g276
sg87
g422
sg111
g331
sg127
g229
sg371
g465
sg110
I229
sg9
Nsg10
(dp614
g14
g17
ssg15
(dp615
g14
g18
ssg19
(dp616
g14
g21
ssg375
g268
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p617
(dp618
g27
(dp619
sg76
(dp620
g433
g277
sg343
g268
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g433
sg107
g422
sg380
g465
sg110
I228
sg108
Nsbssg76
(dp621
g267
(iline
Line
p622
(dp623
g5
Nsg6
g268
sg80
g81
sg43
F606.0
sg85
F304.99999999999994
sg86
g267
sg87
g331
sg111
g422
sg127
g538
sg371
g229
sg110
I212
sg9
Nsg10
(dp624
g14
g17
ssg15
(dp625
g14
g18
ssg19
(dp626
g14
g21
ssg375
g259
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p627
(dp628
g27
(dp629
sg76
(dp630
g435
g259
sg343
g268
ssbsg103
Nsg108
Nsbsg276
g612
ssbsg103
Nsg86
g343
sg23
Nsg107
g331
sg380
g229
sg85
F187.0
sg110
I211
sg108
Nsbssg76
(dp631
g258
(iline
Line
p632
(dp633
g5
Nsg6
g259
sg80
g81
sg43
F606.0
sg85
F328.0
sg86
g258
sg87
g422
sg111
g383
sg127
g538
sg371
g538
sg110
I193
sg9
Nsg10
(dp634
g14
g17
ssg15
(dp635
g14
g18
ssg19
(dp636
g14
g21
ssg375
g250
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p637
(dp638
g27
(dp639
sg76
(dp640
g435
g259
sg462
g250
ssbsg103
Nsg108
Nsbsg267
g622
ssbsg103
Nsg86
g435
sg107
g422
sg380
g538
sg110
I192
sg108
Nsbssg76
(dp641
g249
(iline
Line
p642
(dp643
g5
Nsg6
g250
sg80
g81
sg43
F414.0
sg85
F173.0
sg86
g249
sg87
g383
sg111
g298
sg127
g229
sg371
g538
sg110
I177
sg9
Nsg10
(dp644
g14
g17
ssg15
(dp645
g14
g18
ssg19
(dp646
g14
g21
ssg375
g241
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p647
(dp648
g27
(dp649
sg76
(dp650
g240
g241
sg462
g250
ssbsg103
Nsg108
Nsbsg258
g632
ssbsg103
Nsg86
g462
sg107
g383
sg380
g538
sg110
I176
sg108
Nsbsg294
g286
ssg76
(dp651
g249
g642
sg294
g296
ssbsg103
Nsg86
g240
sg23
Nsg107
g298
sg380
g229
sg85
F191.0
sg110
I134
sg108
Nsbsg343
g268
sg534
g497
sS'P17'
p652
g159
sg515
g516
sg140
g141
sg584
g585
sg205
g206
ssbsg86
g144
sg105
(dp653
g82
I1
sg83
g144
sg14
g91
ssg23
Nsg103
Nsg108
Nsg109
I01
sg85
F423.0
sg110
I132
sbssbsg355
F3758.8972095730601
sg356
F1076.9884190619518
sg103
Nsg380
g229
sg109
I00
sbsg168
g169
ssbsg103
Nsg86
S'P16'
p654
sg23
Nsg107
(ilevel
_Y
p655
(dp656
g5
Nsg9
Nsg10
(dp657
g14
g91
ssg15
(dp658
g14
g18
ssg19
(dp659
g14
g21
ssg22
I00
sg94
(lp660
I0
aF105.0
aS'800'
p661
aF105.0
asg23
Nsg24
(ifellow
Fellow
p662
(dp663
g27
(dp664
sg76
(dp665
S'P18'
p666
g150
sg187
g188
sg652
g159
ssbsg103
Nsg86
S'Y7'
p667
sg105
(dp668
g82
I1
sg83
g667
sg14
g91
ssg107
F105.0
sg108
Nsg109
I01
sg110
I260
sbsg380
g229
sg85
F154.0
sg110
I257
sg108
Nsbssg76
(dp669
g205
g206
sg168
g169
ssbsg103
Nsg86
g187
sg107
g655
sg380
g216
sg110
I256
sg108
Nsbsg654
g196
ssbsg103
Nsg86
S'Y6'
p670
sg105
(dp671
g82
I1
sg83
g670
sg14
g91
ssg23
Nsg107
F130.0
sg108
Nsg109
I01
sg85
F166.0
sg110
I255
sbsg111
g176
sg127
g216
sg371
g229
sg110
I258
sg9
Nsg10
(dp672
g14
g17
ssg15
(dp673
g14
g18
ssg19
(dp674
g14
g21
ssg375
g188
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p675
(dp676
g27
(dp677
sg76
(dp678
g187
g188
sg652
g159
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g652
sg23
Nsg107
g655
sg380
g229
sg85
F150.0
sg110
I261
sg108
Nsbssg76
(dp679
g158
g148
sg140
g141
ssbsg103
Nsg86
g666
sg107
g655
sg380
g128
sg110
I262
sg108
Nsbsg80
(dp680
g82
I1
sg172
g173
sg174
g175
ssg43
F414.0
sg85
F105.0
sg86
g158
sg87
g655
sg111
g655
sg127
g229
sg371
g128
sg110
I263
sg9
Nsg10
(dp681
g14
g17
ssg15
(dp682
g14
g18
ssg19
(dp683
g14
g21
ssg375
g159
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p684
(dp685
g27
(dp686
sg76
(dp687
g666
g150
sg652
g159
ssbsg103
Nsg108
Nsbsg210
g211
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p688
(dp689
g27
(dp690
sg76
(dp691
g145
g128
sg144
g229
ssbsg355
F5391.5816110328597
sg356
F1076.9884190619518
sg103
Nsg380
g229
sg109
I00
sbsg666
g150
sg124
g7
ssbsg86
g145
sg105
(dp692
g82
I1
sg83
g145
sg14
g91
ssg23
Nsg103
Nsg108
Nsg109
I01
sg85
F502.0
sg110
I20
sbsg371
g128
sg110
I751
sg9
Nsg10
(dp693
g14
g17
ssg15
(dp694
g14
g18
ssg19
(dp695
g14
g21
ssg375
g7
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p696
(dp697
g27
(dp698
sg76
(dp699
g124
g7
sg101
g66
ssbsg103
Nsg108
Nsbsg65
(iline
Line
p700
(dp701
g5
Nsg6
g66
sg80
g81
sg43
F771.0
sg85
F14.999999999999998
sg86
g65
sg87
g88
sg111
g422
sg127
g128
sg371
g128
sg110
I58
sg9
Nsg10
(dp702
g14
g17
ssg15
(dp703
g14
g18
ssg19
(dp704
g14
g21
ssg375
g57
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p705
(dp706
g27
(dp707
sg76
(dp708
g139
g57
sg101
g66
ssbsg103
Nsg108
Nsbsg75
(iline
Line
p709
(dp710
g5
Nsg6
g38
sg80
g81
sg43
F771.0
sg85
F231.99999999999997
sg86
g75
sg87
g88
sg111
g88
sg127
g128
sg371
g216
sg110
I75
sg9
Nsg10
(dp711
g14
g17
ssg15
(dp712
g14
g18
ssg19
(dp713
g14
g21
ssg375
g66
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p714
(dp715
g27
(dp716
sg76
(dp717
g101
g66
sg102
g38
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g101
sg23
Nsg107
g88
sg380
g128
sg85
F475.0
sg110
I57
sg108
Nsbsg56
g48
ssg76
(dp718
g65
g700
sg56
(iline
Line
p719
(dp720
g5
Nsg6
g57
sg80
g81
sg43
F533.0
sg85
F303.0
sg86
g56
sg87
g422
sg111
g422
sg127
g216
sg371
g128
sg110
I22
sg9
Nsg10
(dp721
g14
g17
ssg15
(dp722
g14
g18
ssg19
(dp723
g14
g21
ssg375
g48
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p724
(dp725
g27
(dp726
sg76
(dp727
g139
g57
sg227
g48
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g139
sg107
g422
sg380
g128
sg110
I21
sg108
Nsbssg76
(dp728
g47
(iline
Line
p729
(dp730
g5
Nsg6
g48
sg80
g81
sg43
F439.0
sg85
F440.0
sg86
g47
sg87
g422
sg111
g88
sg127
g216
sg371
g216
sg110
I91
sg9
Nsg10
(dp731
g14
g17
ssg15
(dp732
g14
g18
ssg19
(dp733
g14
g21
ssg375
g38
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p734
(dp735
g27
(dp736
sg76
(dp737
g227
g48
sg102
g38
ssbsg103
Nsg108
Nsbsg56
g719
ssbsg103
Nsg86
g227
sg23
Nsg107
g422
sg380
g216
sg85
F327.0
sg110
I3
sg108
Nsbsg75
g66
sg37
g29
ssg76
(dp738
g47
g729
sg75
g709
sg37
(iline
Line
p739
(dp740
g5
Nsg6
g29
sg80
g81
sg43
F278.42238501614088
sg85
F472.98768118269271
sg86
g37
sg87
g112
sg111
g88
sg127
g216
sg371
g216
sg110
I722
sg9
Nsg10
(dp741
g14
g17
ssg15
(dp742
g14
g18
ssg19
(dp743
g14
g21
ssg375
g38
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p744
(dp745
g27
(dp746
sg76
(dp747
g123
g29
sg102
g38
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g102
sg23
Nsg107
g88
sg380
g216
sg85
F471.0
sg110
I74
sg108
Nsbssg76
(dp748
g1
g2
sg37
g739
ssbsg103
Nsg86
g123
sg107
g112
sg380
g216
sg110
I721
sg108
Nsbsg74
g66
ssg76
(dp749
g1
g2
sg74
g78
ssbsg103
Nsg86
g124
sg107
g112
sg380
g128
sg110
I740
sg108
Nsbsg80
g81
sg43
F543.0
sg85
F498.0
sg86
g1
sg87
g112
sg111
g112
sg127
g216
sg371
g128
sg110
I741
sg9
Nsg10
(dp750
g14
g17
ssg15
(dp751
g14
g18
ssg19
(dp752
g14
g21
ssg375
g29
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p753
(dp754
g27
(dp755
sg76
(dp756
g123
g29
sg124
g7
ssbsg103
Nsg108
Nsbsg74
g78
sS'L72'
p757
(iline
Line
p758
(dp759
g5
Nsg6
(ipoint
Point
p760
(dp761
g5
Nsg9
Nsg10
(dp762
g12
g13
sg14
g13
ssg15
(dp763
g12
g17
sg14
g18
ssg19
(dp764
g12
g17
sg14
g21
ssg22
I00
sg43
F2827.0
sg24
(ifellow
Fellow
p765
(dp766
g27
(dp767
g757
(ipoint
Point
p768
(dp769
g5
Nsg9
Nsg10
(dp770
g12
g13
sg14
g13
ssg15
(dp771
g12
g17
sg14
g18
ssg19
(dp772
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p773
(dp774
g27
(dp775
g757
g760
sS'L71'
p776
(ipoint
Point
p777
(dp778
g5
Nsg9
Nsg10
(dp779
g12
g13
sg14
g13
ssg15
(dp780
g12
g17
sg14
g18
ssg19
(dp781
g12
g17
sg14
g21
ssg22
I00
sg43
F1781.0
sg24
(ifellow
Fellow
p782
(dp783
g27
(dp784
S'L70'
p785
(ipoint
Point
p786
(dp787
g5
Nsg9
Nsg10
(dp788
g12
g13
sg14
g13
ssg15
(dp789
g12
g17
sg14
g18
ssg19
(dp790
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p791
(dp792
g27
(dp793
g785
g777
sS'L69'
p794
(ipoint
Point
p795
(dp796
g5
Nsg9
Nsg10
(dp797
g12
g13
sg14
g13
ssg15
(dp798
g12
g17
sg14
g18
ssg19
(dp799
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p800
(dp801
g27
(dp802
g794
g786
sS'L63'
p803
(ipoint
Point
p804
(dp805
g5
Nsg9
Nsg10
(dp806
g12
g13
sg14
g13
ssg15
(dp807
g12
g17
sg14
g18
ssg19
(dp808
g12
g17
sg14
g21
ssg22
I00
sg43
F2693.0
sg24
(ifellow
Fellow
p809
(dp810
g27
(dp811
S'L64'
p812
(ipoint
Point
p813
(dp814
g5
Nsg9
Nsg10
(dp815
g12
g13
sg14
g13
ssg15
(dp816
g12
g17
sg14
g18
ssg19
(dp817
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p818
(dp819
g27
(dp820
S'L65'
p821
(ipoint
Point
p822
(dp823
g5
Nsg9
Nsg10
(dp824
g12
g13
sg14
g13
ssg15
(dp825
g12
g17
sg14
g18
ssg19
(dp826
g12
g17
sg14
g21
ssg22
I00
sg43
F3300.0
sg24
(ifellow
Fellow
p827
(dp828
g27
(dp829
g821
g813
sS'L68'
p830
g786
sS'L62'
p831
g795
ssg76
(dp832
g821
(iline
Line
p833
(dp834
g5
Nsg6
g822
sg80
g81
sg43
F3299.0
sg85
F2995.0
sg86
g821
sg87
(ilevel
_Y
p835
(dp836
g5
Nsg9
Nsg10
(dp837
g14
g91
ssg15
(dp838
g14
g18
ssg19
(dp839
g14
g21
ssg22
I00
sg94
(lp840
I0
aF2976.0
aS'6976'
p841
aF2976.0
asg43
F2587.0
sg24
(ifellow
Fellow
p842
(dp843
g27
(dp844
sg76
(dp845
S'P60'
p846
(ipoint
Point
p847
(dp848
g5
Nsg9
Nsg10
(dp849
g12
g13
sg14
g13
ssg15
(dp850
g12
g17
sg14
g18
ssg19
(dp851
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p852
(dp853
g27
(dp854
g84
(ipoint
Point
p855
(dp856
g5
Nsg9
Nsg10
(dp857
g12
g13
sg14
g13
ssg15
(dp858
g12
g17
sg14
g18
ssg19
(dp859
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p860
(dp861
g27
(dp862
g84
g847
ssg76
(dp863
g84
(iline
Line
p864
(dp865
g5
Nsg6
g855
sg80
(dp866
g82
I1
sg172
g173
sg174
g175
ssg43
F2613.5797422387554
sg85
F2548.8396029413066
sg86
g84
sg87
(ilevel
_Y
p867
(dp868
g5
Nsg9
Nsg10
(dp869
g14
g91
ssg15
(dp870
g14
g18
ssg19
(dp871
g14
g21
ssg22
I00
sg94
(lp872
I0
aF2953.0
aS'6976'
p873
aF2953.0
asg43
F2599.0
sg24
(ifellow
Fellow
p874
(dp875
g27
(dp876
sg76
(dp877
S'P61'
p878
g855
sS'P50'
p879
g768
sS'P49'
p880
g777
sS'D9'
p881
(idimension
Dimension
p882
(dp883
g5
Nsg143
(S'Y14'
p884
S'Y17'
p885
tp886
sg10
Nsg103
Nsg86
g881
sg147
g864
sg210
g350
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p887
(dp888
g27
(dp889
sg76
(dp890
g884
g835
sg885
g867
ssbsg355
F3835.336059646484
sg356
F3819.8389138293824
sg107
g867
sg109
I00
sbssbsg103
Nsg86
g885
sg105
(dp891
g82
I1
sg83
g885
sg14
g91
ssg23
Nsg107
F2953.0
sg108
Nsg109
I01
sg85
F2506.0
sg110
I650
sbsg111
g835
sg127
(ilevel
_X
p892
(dp893
g5
Nsg9
Nsg10
(dp894
g14
g91
ssg15
(dp895
g14
g18
ssg19
(dp896
g14
g21
ssg22
I00
sg94
(lp897
F2613.5797422387554
aI0
aF2613.5797422387554
aS'4450'
p898
asg23
Nsg24
(ifellow
Fellow
p899
(dp900
g27
(dp901
sg76
(dp902
g878
g855
sg846
g847
ssbsg86
S'X21'
p903
sg105
(dp904
g82
I1
sg83
g903
sg14
g91
ssg103
Nsg108
Nsg110
I766
sbsg371
g892
sg110
I769
sg9
Nsg10
(dp905
g14
g17
ssg15
(dp906
g14
g18
ssg19
(dp907
g14
g21
ssg375
g847
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p908
(dp909
g27
(dp910
sg76
(dp911
g878
g855
sg846
g847
ssbsg103
Nsg108
Nsbsg881
g882
ssbsg103
Nsg86
g878
sg107
g867
sg380
g892
sg110
I768
sg108
Nsbssg76
(dp912
g84
g864
sg881
g882
ssbsg103
Nsg86
g846
sg107
g835
sg380
g892
sg110
I767
sg108
Nsbsg881
g882
sS'P59'
p913
(ipoint
Point
p914
(dp915
g5
Nsg9
Nsg10
(dp916
g12
g13
sg14
g13
ssg15
(dp917
g12
g17
sg14
g18
ssg19
(dp918
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p919
(dp920
g27
(dp921
S'L81'
p922
(ipoint
Point
p923
(dp924
g5
Nsg9
Nsg10
(dp925
g12
g13
sg14
g13
ssg15
(dp926
g12
g17
sg14
g18
ssg19
(dp927
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p928
(dp929
g27
(dp930
g922
g914
ssg76
(dp931
S'D8'
p932
(idimension
Dimension
p933
(dp934
g5
Nsg143
(S'Y15'
p935
g884
tp936
sg10
Nsg103
Nsg86
g932
sg147
(iline
Line
p937
(dp938
g5
Nsg6
g914
sg80
(dp939
g82
I1
sg172
g173
sg174
g175
ssg43
F2638.5797422387554
sg85
F2546.3889047785747
sg86
g922
sg87
g835
sg111
(ilevel
_Y
p940
(dp941
g5
Nsg9
Nsg10
(dp942
g14
g91
ssg15
(dp943
g14
g18
ssg19
(dp944
g14
g21
ssg22
I00
sg94
(lp945
I0
aF2995.0
aS'6976'
p946
aF2995.0
asg43
F2584.0
sg24
(ifellow
Fellow
p947
(dp948
g27
(dp949
sg76
(dp950
S'P58'
p951
g923
sg932
g933
sS'D7'
p952
(idimension
Dimension
p953
(dp954
g5
Nsg143
(g935
S'Y18'
p955
tp956
sg10
Nsg103
Nsg86
g952
sg147
(iline
Line
p957
(dp958
g5
Nsg6
(ipoint
Point
p959
(dp960
g5
Nsg9
Nsg10
(dp961
g12
g13
sg14
g13
ssg15
(dp962
g12
g17
sg14
g18
ssg19
(dp963
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p964
(dp965
g27
(dp966
S'L80'
p967
(ipoint
Point
p968
(dp969
g5
Nsg9
Nsg10
(dp970
g12
g13
sg14
g13
ssg15
(dp971
g12
g17
sg14
g18
ssg19
(dp972
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p973
(dp974
g27
(dp975
g967
g959
ssg76
(dp976
g952
g953
sg967
g957
ssbsg103
Nsg86
S'P56'
p977
sg107
g940
sg380
(ilevel
_X
p978
(dp979
g5
Nsg9
Nsg10
(dp980
g14
g91
ssg15
(dp981
g14
g18
ssg19
(dp982
g14
g21
ssg22
I00
sg94
(lp983
F2663.5797422387554
aI0
aF2663.5797422387554
aS'4450'
p984
asg23
Nsg24
(ifellow
Fellow
p985
(dp986
g27
(dp987
sg76
(dp988
g977
g968
sS'P57'
p989
g959
ssbsg86
S'X19'
p990
sg105
(dp991
g82
I1
sg83
g990
sg14
g91
ssg103
Nsg108
Nsg110
I756
sbsg110
I757
sg108
Nsbssg76
(dp992
g952
g953
sg967
g957
ssbsg103
Nsg86
g989
sg107
(ilevel
_Y
p993
(dp994
g5
Nsg9
Nsg10
(dp995
g14
g91
ssg15
(dp996
g14
g18
ssg19
(dp997
g14
g21
ssg22
I00
sg94
(lp998
I0
aF3015.0
aS'6976'
p999
aF3015.0
asg43
F2634.0
sg24
(ifellow
Fellow
p1000
(dp1001
g27
(dp1002
sg76
(dp1003
g952
g953
sg989
g959
sS'P51'
p1004
g760
sS'P52'
p1005
(ipoint
Point
p1006
(dp1007
g5
Nsg9
Nsg10
(dp1008
g12
g13
sg14
g13
ssg15
(dp1009
g12
g17
sg14
g18
ssg19
(dp1010
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1011
(dp1012
g27
(dp1013
S'L73'
p1014
g760
sS'L76'
p1015
(ipoint
Point
p1016
(dp1017
g5
Nsg9
Nsg10
(dp1018
g12
g13
sg14
g13
ssg15
(dp1019
g12
g17
sg14
g18
ssg19
(dp1020
g12
g17
sg14
g21
ssg22
I00
sg43
F2790.0
sg24
(ifellow
Fellow
p1021
(dp1022
g27
(dp1023
g1015
g1006
sS'L74'
p1024
g804
sS'L75'
p1025
g813
ssg76
(dp1026
g1015
(iline
Line
p1027
(dp1028
g5
Nsg6
g1016
sg80
g81
sg43
F2790.0
sg85
F2566.0
sg86
g1015
sg87
g940
sg111
g993
sg127
(ilevel
_X
p1029
(dp1030
g5
Nsg9
Nsg10
(dp1031
g14
g91
ssg15
(dp1032
g14
g18
ssg19
(dp1033
g14
g21
ssg22
I00
sg94
(lp1034
F3278.0
aI0
aF3278.0
aS'5232'
p1035
asg43
F3282.0
sg24
(ifellow
Fellow
p1036
(dp1037
g27
(dp1038
sg76
(dp1039
S'P53'
p1040
g1016
sg1005
g1006
sg880
g777
sS'P48'
p1041
g786
ssbsg86
S'X17'
p1042
sg105
(dp1043
g82
I1
sg83
g1042
sg14
g91
ssg23
Nsg103
Nsg108
Nsg109
I01
sg85
F3015.0
sg110
I636
sbsg371
g1029
sg110
I706
sg9
Nsg10
(dp1044
g14
g17
ssg15
(dp1045
g14
g18
ssg19
(dp1046
g14
g21
ssg375
g1006
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1047
(dp1048
g27
(dp1049
sg76
(dp1050
g1005
g1006
sg1040
g1016
ssbsg103
Nsg108
Nsbsg1024
(iline
Line
p1051
(dp1052
g5
Nsg6
g1016
sg80
g81
sg43
F3161.0
sg85
F2995.0
sg86
g1024
sg87
g940
sg111
g940
sg127
(ilevel
_X
p1053
(dp1054
g5
Nsg9
Nsg10
(dp1055
g14
g91
ssg15
(dp1056
g14
g18
ssg19
(dp1057
g14
g21
ssg22
I00
sg94
(lp1058
F3161.0
aI0
aF3161.0
aS'5232'
p1059
asg43
F774.0
sg24
(ifellow
Fellow
p1060
(dp1061
g27
(dp1062
sg76
(dp1063
S'P45'
p1064
g804
sS'P44'
p1065
g795
ssbsg86
S'X16'
p1066
sg105
(dp1067
g82
I1
sg83
g1066
sg14
g91
ssg23
Nsg103
Nsg108
Nsg109
I01
sg85
F791.0
sg110
I586
sbsg371
g1029
sg110
I704
sg9
Nsg10
(dp1068
g14
g17
ssg15
(dp1069
g14
g18
ssg19
(dp1070
g14
g21
ssg375
g804
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1071
(dp1072
g27
(dp1073
sg76
(dp1074
g1064
g804
sg1040
g1016
ssbsg103
Nsg108
Nsbsg1025
(iline
Line
p1075
(dp1076
g5
Nsg6
g1016
sg80
g81
sg43
F3299.0
sg85
F2995.0
sg86
g1025
sg87
g940
sg111
g940
sg127
(ilevel
_X
p1077
(dp1078
g5
Nsg9
Nsg10
(dp1079
g14
g91
ssg15
(dp1080
g14
g18
ssg19
(dp1081
g14
g21
ssg22
I00
sg94
(lp1082
F3299.0
aI0
aF3299.0
aS'5232'
p1083
asg43
F3298.0
sg24
(ifellow
Fellow
p1084
(dp1085
g27
(dp1086
sg76
(dp1087
S'P46'
p1088
g813
sS'P43'
p1089
g822
ssbsg86
S'X15'
p1090
sg105
(dp1091
g82
I1
sg83
g1090
sg14
g91
ssg23
Nsg103
Nsg108
Nsg85
F2995.0
sg110
I567
sbsg371
g1029
sg110
I705
sg9
Nsg10
(dp1092
g14
g17
ssg15
(dp1093
g14
g18
ssg19
(dp1094
g14
g21
ssg375
g813
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1095
(dp1096
g27
(dp1097
sg76
(dp1098
g1088
g813
sg1040
g1016
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1040
sg23
Nsg107
g940
sg380
g1029
sg85
F2555.0
sg110
I703
sg108
Nsbssg76
(dp1099
g1014
(iline
Line
p1100
(dp1101
g5
Nsg6
g1006
sg80
g81
sg43
F2811.0
sg85
F2578.0
sg86
g1014
sg87
g993
sg111
g993
sg127
(ilevel
_X
p1102
(dp1103
g5
Nsg9
Nsg10
(dp1104
g14
g91
ssg15
(dp1105
g14
g18
ssg19
(dp1106
g14
g21
ssg22
I00
sg94
(lp1107
F3313.0
aI0
aF3313.0
aS'5232'
p1108
asg43
F3313.0
sg24
(ifellow
Fellow
p1109
(dp1110
g27
(dp1111
sg76
(dp1112
g879
g768
sg1004
g760
ssbsg86
S'X18'
p1113
sg105
(dp1114
g82
I1
sg83
g1113
sg14
g91
ssg23
Nsg103
Nsg108
Nsg109
I01
sg85
F3015.0
sg110
I664
sbsg371
g1029
sg110
I694
sg9
Nsg10
(dp1115
g14
g17
ssg15
(dp1116
g14
g18
ssg19
(dp1117
g14
g21
ssg375
g760
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1118
(dp1119
g27
(dp1120
sg76
(dp1121
g1004
g760
sg1005
g1006
ssbsg103
Nsg108
Nsbsg1015
g1027
ssbsg103
Nsg86
g1005
sg107
g993
sg380
g1029
sg110
I693
sg108
Nsbssbsg103
Nsg86
g955
sg105
(dp1122
g82
I1
sg83
g955
sg14
g91
ssg23
Nsg107
F3015.0
sg108
Nsg109
I01
sg85
F2576.0
sg110
I681
sbsg380
g978
sg110
I758
sg108
Nsbsg80
(dp1123
g82
I1
sg172
g173
sg174
g175
ssg43
F2663.5797422387554
sg85
F2547.3889047785751
sg86
g967
sg87
g993
sg111
g940
sg127
g978
sg371
g978
sg110
I759
sg9
Nsg10
(dp1124
g14
g17
ssg15
(dp1125
g14
g18
ssg19
(dp1126
g14
g21
ssg375
g968
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1127
(dp1128
g27
(dp1129
sg76
(dp1130
g977
g968
sg989
g959
ssbsg103
Nsg108
Nsbsg210
g350
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p1131
(dp1132
g27
(dp1133
sg76
(dp1134
g935
g940
sg955
g993
ssbsg355
F3908.7092955509115
sg356
F3860.8910499337585
sg107
g993
sg109
I00
sbsg1088
g813
sg1064
g804
sg977
g968
sg1040
g1016
ssbsg103
Nsg86
g935
sg105
(dp1135
g82
I1
sg83
g935
sg14
g91
ssg23
Nsg107
F2995.0
sg108
Nsg109
I01
sg85
F2546.0
sg110
I600
sbsg127
(ilevel
_X
p1136
(dp1137
g5
Nsg9
Nsg10
(dp1138
g14
g91
ssg15
(dp1139
g14
g18
ssg19
(dp1140
g14
g21
ssg22
I00
sg94
(lp1141
F2638.5797422387554
aI0
aF2638.5797422387554
aS'4450'
p1142
asg23
Nsg24
(ifellow
Fellow
p1143
(dp1144
g27
(dp1145
sg76
(dp1146
g951
g923
sg913
g914
ssbsg86
S'X20'
p1147
sg105
(dp1148
g82
I1
sg83
g1147
sg14
g91
ssg103
Nsg108
Nsg110
I761
sbsg371
g1136
sg110
I764
sg9
Nsg10
(dp1149
g14
g17
ssg15
(dp1150
g14
g18
ssg19
(dp1151
g14
g21
ssg375
g923
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1152
(dp1153
g27
(dp1154
sg76
(dp1155
g951
g923
sg913
g914
ssbsg103
Nsg108
Nsbsg210
g350
sg110
Nsg9
Nsg108
Nsg15
Nsg19
Nsg22
I00
sg23
Nsg24
(ifellow
Fellow
p1156
(dp1157
g27
(dp1158
sg76
(dp1159
g935
g940
sg884
g835
ssbsg355
F3872.0226775987003
sg356
F3838.0276582911274
sg107
g835
sg109
I00
sbsg922
g937
ssbsg103
Nsg86
g951
sg107
g940
sg380
g1136
sg110
I762
sg108
Nsbssg76
(dp1160
g932
g933
sg922
g937
ssbsg103
Nsg86
g913
sg107
g835
sg380
g1136
sg110
I763
sg108
Nsbsg932
g933
sg1041
g786
sg1065
g795
sg1089
g822
ssbsg103
Nsg86
g884
sg105
(dp1161
g82
I1
sg83
g884
sg14
g91
ssg23
Nsg107
F2976.0
sg108
Nsg109
I01
sg85
F2548.0
sg110
I568
sbsg111
g940
sg127
g1077
sg371
g1077
sg110
I626
sg9
Nsg10
(dp1162
g14
g17
ssg15
(dp1163
g14
g18
ssg19
(dp1164
g14
g21
ssg375
g813
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1165
(dp1166
g27
(dp1167
sg76
(dp1168
g1088
g813
sg1089
g822
ssbsg103
Nsg108
Nsbsg830
(iline
Line
p1169
(dp1170
g5
Nsg6
g786
sg80
g81
sg43
F3299.0
sg85
F2976.0
sg86
g830
sg87
g835
sg111
g835
sg127
g1077
sg371
g1029
sg110
I638
sg9
Nsg10
(dp1171
g14
g17
ssg15
(dp1172
g14
g18
ssg19
(dp1173
g14
g21
ssg375
g822
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1174
(dp1175
g27
(dp1176
sg76
(dp1177
g1089
g822
sg1041
g786
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1089
sg23
Nsg107
g835
sg380
g1077
sg85
F2979.0
sg110
I569
sg108
Nsbsg812
g804
sg1025
g1016
ssg76
(dp1178
g821
g833
sg1025
g1075
ssbsg103
Nsg86
g1088
sg107
g940
sg380
g1077
sg110
I617
sg108
Nsbsg1024
g1016
sg803
g795
ssg76
(dp1179
g1024
g1051
sg803
(iline
Line
p1180
(dp1181
g5
Nsg6
g804
sg80
g81
sg43
F3161.0
sg85
F2976.0
sg86
g803
sg87
g940
sg111
g835
sg127
g1053
sg371
g1053
sg110
I602
sg9
Nsg10
(dp1182
g14
g17
ssg15
(dp1183
g14
g18
ssg19
(dp1184
g14
g21
ssg375
g795
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1185
(dp1186
g27
(dp1187
sg76
(dp1188
g1064
g804
sg1065
g795
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1064
sg23
Nsg107
g940
sg380
g1053
sg85
F2562.0
sg110
I601
sg108
Nsbsg831
g822
ssg76
(dp1189
g794
(iline
Line
p1190
(dp1191
g5
Nsg6
g786
sg80
g81
sg43
F3161.0
sg85
F2976.0
sg86
g794
sg87
g835
sg111
g835
sg127
g1053
sg371
g1029
sg110
I639
sg9
Nsg10
(dp1192
g14
g17
ssg15
(dp1193
g14
g18
ssg19
(dp1194
g14
g21
ssg375
g795
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1195
(dp1196
g27
(dp1197
sg76
(dp1198
g1065
g795
sg1041
g786
ssbsg103
Nsg108
Nsbsg803
g1180
ssbsg103
Nsg86
g1065
sg107
g835
sg380
g1053
sg110
I587
sg108
Nsbsg830
g822
ssg76
(dp1199
g785
(iline
Line
p1200
(dp1201
g5
Nsg6
g777
sg80
g81
sg43
F2790.0
sg85
F2520.0
sg86
g785
sg87
g867
sg111
g835
sg127
g1029
sg371
g1029
sg110
I652
sg9
Nsg10
(dp1202
g14
g17
ssg15
(dp1203
g14
g18
ssg19
(dp1204
g14
g21
ssg375
g786
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1205
(dp1206
g27
(dp1207
sg76
(dp1208
g880
g777
sg1041
g786
ssbsg103
Nsg108
Nsbsg794
g1190
sg830
g1169
ssbsg103
Nsg86
g1041
sg107
g835
sg380
g1029
sg110
I637
sg108
Nsbsg776
g768
ssg76
(dp1209
g785
g1200
sg776
(iline
Line
p1210
(dp1211
g5
Nsg6
g768
sg80
g81
sg43
F3278.0
sg85
F2953.0
sg86
g776
sg87
g867
sg111
g867
sg127
g1029
sg371
g1102
sg110
I666
sg9
Nsg10
(dp1212
g14
g17
ssg15
(dp1213
g14
g18
ssg19
(dp1214
g14
g21
ssg375
g777
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1215
(dp1216
g27
(dp1217
sg76
(dp1218
g879
g768
sg880
g777
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g880
sg23
Nsg107
g867
sg380
g1029
sg85
F1621.0
sg110
I651
sg108
Nsbssg76
(dp1219
g757
g758
sg776
g1210
ssbsg103
Nsg86
g879
sg107
g867
sg380
g1102
sg110
I665
sg108
Nsbsg1014
g1006
ssg76
(dp1220
g757
g758
sg1014
g1100
ssbsg103
Nsg86
g1004
sg23
Nsg107
g993
sg380
g1102
sg85
F2581.0
sg110
I682
sg108
Nsbsg80
g81
sg43
F2814.0
sg85
F2531.0
sg86
g757
sg87
g993
sg111
g867
sg127
g1102
sg371
g1102
sg110
I683
sg9
Nsg10
(dp1221
g14
g17
ssg15
(dp1222
g14
g18
ssg19
(dp1223
g14
g21
ssg375
g768
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1224
(dp1225
g27
(dp1226
sg76
(dp1227
g879
g768
sg1004
g760
ssbsg103
Nsg108
Nsbsg1014
g1100
sg785
g1200
sg776
g1210
sg1015
g1027
sg37
g739
sg1024
g1051
sg1025
g1075
sg903
g892
sg1147
g1136
sS'P38'
p1228
(ipoint
Point
p1229
(dp1230
g5
Nsg9
Nsg10
(dp1231
g12
g13
sg14
g13
ssg15
(dp1232
g12
g17
sg14
g18
ssg19
(dp1233
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1234
(dp1235
g27
(dp1236
S'L50'
p1237
(ipoint
Point
p1238
(dp1239
g5
Nsg9
Nsg10
(dp1240
g12
g13
sg14
g13
ssg15
(dp1241
g12
g17
sg14
g18
ssg19
(dp1242
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1243
(dp1244
g27
(dp1245
g1237
g1229
sS'L53'
p1246
(ipoint
Point
p1247
(dp1248
g5
Nsg9
Nsg10
(dp1249
g12
g13
sg14
g13
ssg15
(dp1250
g12
g17
sg14
g18
ssg19
(dp1251
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1252
(dp1253
g27
(dp1254
S'L58'
p1255
(ipoint
Point
p1256
(dp1257
g5
Nsg9
Nsg10
(dp1258
g12
g13
sg14
g13
ssg15
(dp1259
g12
g17
sg14
g18
ssg19
(dp1260
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1261
(dp1262
g27
(dp1263
g1255
g1247
sS'L61'
p1264
(ipoint
Point
p1265
(dp1266
g5
Nsg9
Nsg10
(dp1267
g12
g13
sg14
g13
ssg15
(dp1268
g12
g17
sg14
g18
ssg19
(dp1269
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1270
(dp1271
g27
(dp1272
S'L59'
p1273
(ipoint
Point
p1274
(dp1275
g5
Nsg9
Nsg10
(dp1276
g12
g13
sg14
g13
ssg15
(dp1277
g12
g17
sg14
g18
ssg19
(dp1278
g12
g17
sg14
g21
ssg22
I00
sg43
F1286.0
sg24
(ifellow
Fellow
p1279
(dp1280
g27
(dp1281
S'L43'
p1282
(ipoint
Point
p1283
(dp1284
g5
Nsg9
Nsg10
(dp1285
g12
g13
sg14
g13
ssg15
(dp1286
g12
g17
sg14
g18
ssg19
(dp1287
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1288
(dp1289
g27
(dp1290
g1282
g1274
sS'L67'
p1291
(ipoint
Point
p1292
(dp1293
g5
Nsg9
Nsg10
(dp1294
g12
g13
sg14
g13
ssg15
(dp1295
g12
g17
sg14
g18
ssg19
(dp1296
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1297
(dp1298
g27
(dp1299
g1291
g1283
sS'L66'
p1300
(ipoint
Point
p1301
(dp1302
g5
Nsg9
Nsg10
(dp1303
g12
g13
sg14
g13
ssg15
(dp1304
g12
g17
sg14
g18
ssg19
(dp1305
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1306
(dp1307
g27
(dp1308
S'L42'
p1309
(ipoint
Point
p1310
(dp1311
g5
Nsg9
Nsg10
(dp1312
g12
g13
sg14
g13
ssg15
(dp1313
g12
g17
sg14
g18
ssg19
(dp1314
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1315
(dp1316
g27
(dp1317
S'L36'
p1318
(ipoint
Point
p1319
(dp1320
g5
Nsg9
Nsg10
(dp1321
g12
g13
sg14
g13
ssg15
(dp1322
g12
g17
sg14
g18
ssg19
(dp1323
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1324
(dp1325
g27
(dp1326
g1318
g1310
sS'L32'
p1327
(ipoint
Point
p1328
(dp1329
g5
Nsg9
Nsg10
(dp1330
g12
g13
sg14
g13
ssg15
(dp1331
g12
g17
sg14
g18
ssg19
(dp1332
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1333
(dp1334
g27
(dp1335
S'L35'
p1336
g1274
sg1327
g1319
sS'L38'
p1337
(ipoint
Point
p1338
(dp1339
g5
Nsg9
Nsg10
(dp1340
g12
g13
sg14
g13
ssg15
(dp1341
g12
g17
sg14
g18
ssg19
(dp1342
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1343
(dp1344
g27
(dp1345
S'L44'
p1346
g1283
sS'L40'
p1347
g1310
sg1337
g1328
sS'L39'
p1348
g1274
ssg76
(dp1349
g1347
(iline
Line
p1350
(dp1351
g5
Nsg6
g1338
sg80
g81
sg43
F1165.0
sg85
F1075.0
sg86
g1347
sg87
(ilevel
_Y
p1352
(dp1353
g5
Nsg9
Nsg10
(dp1354
g14
g91
ssg15
(dp1355
g14
g18
ssg19
(dp1356
g14
g21
ssg22
I00
sg94
(lp1357
I0
aF1311.0
aS'2689'
p1358
aF1311.0
asg23
Nsg24
(ifellow
Fellow
p1359
(dp1360
g27
(dp1361
sg76
(dp1362
g1228
g1229
sS'P32'
p1363
g1274
sS'P31'
p1364
g1328
sS'P36'
p1365
g1283
sS'P42'
p1366
g1265
sS'P34'
p1367
g1338
sS'P40'
p1368
(ipoint
Point
p1369
(dp1370
g5
Nsg9
Nsg10
(dp1371
g12
g13
sg14
g13
ssg15
(dp1372
g12
g17
sg14
g18
ssg19
(dp1373
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1374
(dp1375
g27
(dp1376
S'L54'
p1377
g1274
sS'L55'
p1378
g1229
sS'L56'
p1379
g1247
sS'L60'
p1380
g1265
ssg76
(dp1381
g1378
(iline
Line
p1382
(dp1383
g5
Nsg6
g1369
sg80
g81
sg43
F1616.2906140113164
sg85
F1311.0
sg86
g1378
sg87
g1352
sg111
g1352
sg127
(ilevel
_X
p1384
(dp1385
g5
Nsg9
Nsg10
(dp1386
g14
g91
ssg15
(dp1387
g14
g18
ssg19
(dp1388
g14
g21
ssg22
I00
sg94
(lp1389
F515.0
aI0
aF515.0
aS'642'
p1390
asg23
Nsg24
(ifellow
Fellow
p1391
(dp1392
g27
(dp1393
sg76
(dp1394
S'P25'
p1395
(ipoint
Point
p1396
(dp1397
g5
Nsg9
Nsg10
(dp1398
g12
g13
sg14
g13
ssg15
(dp1399
g12
g17
sg14
g18
ssg19
(dp1400
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1401
(dp1402
g27
(dp1403
S'L49'
p1404
g1229
sS'L18'
p1405
(ipoint
Point
p1406
(dp1407
g5
Nsg9
Nsg10
(dp1408
g12
g13
sg14
g13
ssg15
(dp1409
g12
g17
sg14
g18
ssg19
(dp1410
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1411
(dp1412
g27
(dp1413
S'L23'
p1414
(ipoint
Point
p1415
(dp1416
g5
Nsg9
Nsg10
(dp1417
g12
g13
sg14
g13
ssg15
(dp1418
g12
g17
sg14
g18
ssg19
(dp1419
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1420
(dp1421
g27
(dp1422
S'L29'
p1423
(ipoint
Point
p1424
(dp1425
g5
Nsg9
Nsg10
(dp1426
g12
g13
sg14
g13
ssg15
(dp1427
g12
g17
sg14
g18
ssg19
(dp1428
g12
g17
sg14
g21
ssg22
I00
sg43
F1282.0
sg24
(ifellow
Fellow
p1429
(dp1430
g27
(dp1431
S'L37'
p1432
g1310
sS'L34'
p1433
g1274
sS'L30'
p1434
g1319
sS'L57'
p1435
g1256
sg1423
g1415
sS'L28'
p1436
(ipoint
Point
p1437
(dp1438
g5
Nsg9
Nsg10
(dp1439
g12
g13
sg14
g13
ssg15
(dp1440
g12
g17
sg14
g18
ssg19
(dp1441
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1442
(dp1443
g27
(dp1444
S'L21'
p1445
(ipoint
Point
p1446
(dp1447
g5
Nsg9
Nsg10
(dp1448
g12
g13
sg14
g13
ssg15
(dp1449
g12
g17
sg14
g18
ssg19
(dp1450
g12
g17
sg14
g21
ssg22
I00
sg23
Nsg24
(ifellow
Fellow
p1451
(dp1452
g27
(dp1453
g1445
g1437
sS'L20'
p1454
(ipoint
Point
p1455
(dp1456
g5
Nsg9
Nsg10
(dp1457
g12
g13
sg14
g13
ssg15
(dp1458
g12
g17
sg14
g18
ssg19
(dp1459
g12
g17
sg14
g21
ssg22
I00
sg43
F365.0
sg24
(ifellow
Fellow
p1460
(dp1461
g27
(dp1462
S'L26'
p1463
g1319
sg1454
g1446
sS'L17'
p1464
g1406
sS'L22'
p1465
g1437
ssg76
(dp1466
g1465
(iline
Line
p1467
(dp1468
g5
Nsg6
g1437
sg80
g81
sg43
F1148.6647858798872
sg85
F1054.5119345782571
sg86
g1465
sg87
(ilevel
_Y
p1469
(dp1470
g5
Nsg9
Nsg10
(dp1471
g14
g91
ssg15
(dp1472
g14
g18
ssg19
(dp1473
g14
g21
ssg22
I00
sg94
(lp1474
I0
aF336.0
aS'857'
p1475
aF336.0
asg43
F514.0
sg24
(ifellow
Fellow
p1476
(dp1477
g27
(dp1478
sg76
(dp1479
S'P27'
p1480
g1437
sS'P26'
p1481
g1446
sS'P23'
p1482
g1455
ssbsg103
Nsg86
S'Y10'
p1483
sg105
(dp1484
g82
I1
sg83
g1483
sg14
g91
ssg23
Nsg107
F336.0
sg108
Nsg85
F336.0
sg110
I276
sbsg111
g1469
sg127
(ilevel
_X
p1485
(dp1486
g5
Nsg9
Nsg10
(dp1487
g14
g91
ssg15
(dp1488
g14
g18
ssg19
(dp1489
g14
g21
ssg22
I00
sg94
(lp1490
F366.0
aI0
aF366.0
aS'642'
p1491
asg43
F367.0
sg24
(ifellow
Fellow
p1492
(dp1493
g27
(dp1494
sg76
(dp1495
S'P24'
p1496
g1406
sg1364
g1328
sS'P29'
p1497
g1319
sg1482
g1455
ssbsg86
S'X8'
p1498
sg105
(dp1499
g82
I1
sg83
g1498
sg14
g91
ssg23
Nsg103
Nsg108
Nsg85
F427.0
sg110
I275
sbsg371
(ilevel
_X
p1500
(dp1501
g5
Nsg9
Nsg10
(dp1502
g14
g91
ssg15
(dp1503
g14
g18
ssg19
(dp1504
g14
g21
ssg22
I00
sg94
(lp1505
F1284.0
aI0
aF1284.0
aS'2017'
p1506
asg23
Nsg24
(ifellow
Fellow
p1507
(dp1508
g27
(dp1509
sg76
(dp1510
g1363
g1274
sg1480
g1437
sS'P30'
p1511
g1424
sS'P28'
p1512
g1415
ssbsg86
S'X10'
p1513
sg105
(dp1514
g82
I1
sg83
g1513
sg14
g91
ssg103
Nsg108
Nsg110
I339
sbsg110
I342
sg9
Nsg10
(dp1515
g14
g17
ssg15
(dp1516
g14
g18
ssg19
(dp1517
g14
g21
ssg375
g1455
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1518
(dp1519
g27
(dp1520
sg76
(dp1521
g1480
g1437
sg1482
g1455
ssbsg103
Nsg108
Nsbsg1463
(iline
Line
p1522
(dp1523
g5
Nsg6
g1319
sg80
g81
sg43
F1148.6647858798872
sg85
F1054.5119345782571
sg86
g1463
sg87
(ilevel
_Y
p1524
(dp1525
g5
Nsg9
Nsg10
(dp1526
g14
g91
ssg15
(dp1527
g14
g18
ssg19
(dp1528
g14
g21
ssg22
I00
sg94
(lp1529
I0
aF1075.0
aS'2689'
p1530
aF1075.0
asg23
Nsg24
(ifellow
Fellow
p1531
(dp1532
g27
(dp1533
sg76
(dp1534
S'P39'
p1535
g1247
sS'P33'
p1536
g1310
sg1511
g1424
sg1497
g1319
sS'P37'
p1537
g1238
sS'P41'
p1538
g1256
sS'P35'
p1539
g1301
ssbsg103
Nsg86
S'Y12'
p1540
sg105
(dp1541
g82
I1
sg83
g1540
sg14
g91
ssg107
F1075.0
sg108
Nsg110
I364
sbsg111
g1469
sg127
g1485
sg371
g1485
sg110
I366
sg9
Nsg10
(dp1542
g14
g17
ssg15
(dp1543
g14
g18
ssg19
(dp1544
g14
g21
ssg375
g1455
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1545
(dp1546
g27
(dp1547
sg76
(dp1548
g1497
g1319
sg1482
g1455
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1482
sg23
Nsg107
g1469
sg380
g1485
sg85
F337.0
sg110
I277
sg108
NsbsS'L47'
p1549
g1238
sS'L19'
p1550
g1396
ssg76
(dp1551
g1445
(iline
Line
p1552
(dp1553
g5
Nsg6
g1437
sg80
g81
sg43
F1616.2906140113164
sg85
F1054.5119345782571
sg86
g1445
sg87
g1469
sg111
g1469
sg127
g1384
sg371
g1500
sg110
I341
sg9
Nsg10
(dp1554
g14
g17
ssg15
(dp1555
g14
g18
ssg19
(dp1556
g14
g21
ssg375
g1446
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1557
(dp1558
g27
(dp1559
sg76
(dp1560
g1480
g1437
sg1481
g1446
ssbsg103
Nsg108
Nsbsg1549
(iline
Line
p1561
(dp1562
g5
Nsg6
g1238
sg80
g81
sg43
F1616.2906140113164
sg85
F1053.5119345782571
sg86
g1549
sg87
g1524
sg111
g1469
sg127
g1384
sg371
g1384
sg110
I481
sg9
Nsg10
(dp1563
g14
g17
ssg15
(dp1564
g14
g18
ssg19
(dp1565
g14
g21
ssg375
g1446
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1566
(dp1567
g27
(dp1568
sg76
(dp1569
g1481
g1446
sg1537
g1238
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1481
sg107
g1469
sg380
g1384
sg110
I317
sg108
Nsbsg1436
g1424
sg1465
g1455
sS'L25'
p1570
g1415
ssg76
(dp1571
g1445
g1552
sg1436
(iline
Line
p1572
(dp1573
g5
Nsg6
g1424
sg80
g81
sg43
F1284.0
sg85
F1053.5119345782571
sg86
g1436
sg87
g1524
sg111
g1469
sg127
g1500
sg371
g1500
sg110
I378
sg9
Nsg10
(dp1574
g14
g17
ssg15
(dp1575
g14
g18
ssg19
(dp1576
g14
g21
ssg375
g1437
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1577
(dp1578
g27
(dp1579
sg76
(dp1580
g1480
g1437
sg1511
g1424
ssbsg103
Nsg108
Nsbsg1465
g1467
ssbsg103
Nsg86
g1480
sg107
g1469
sg380
g1500
sg110
I340
sg108
NsbsS'L48'
p1581
g1238
sS'L41'
p1582
g1301
sS'L52'
p1583
g1247
ssg76
(dp1584
g1433
(iline
Line
p1585
(dp1586
g5
Nsg6
g1274
sg80
g81
sg43
F1805.0
sg85
F1602.0
sg86
g1433
sg87
g1352
sg111
g1524
sg127
g1500
sg371
g1500
sg110
I406
sg9
Nsg10
(dp1587
g14
g17
ssg15
(dp1588
g14
g18
ssg19
(dp1589
g14
g21
ssg375
g1424
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1590
(dp1591
g27
(dp1592
sg76
(dp1593
g1363
g1274
sg1511
g1424
ssbsg103
Nsg108
Nsbsg1435
(iline
Line
p1594
(dp1595
g5
Nsg6
g1256
sg80
g81
sg43
F1284.0
sg85
F1075.0
sg86
g1435
sg87
g1524
sg111
g1524
sg127
g1500
sg371
(ilevel
_X
p1596
(dp1597
g5
Nsg9
Nsg10
(dp1598
g14
g91
ssg15
(dp1599
g14
g18
ssg19
(dp1600
g14
g21
ssg22
I00
sg94
(lp1601
F1299.0
aI0
aF1299.0
aS'2017'
p1602
asg23
Nsg24
(ifellow
Fellow
p1603
(dp1604
g27
(dp1605
sg76
(dp1606
g1366
g1265
sg1538
g1256
ssbsg86
S'X14'
p1607
sg105
(dp1608
g82
I1
sg83
g1607
sg14
g91
ssg103
Nsg108
Nsg110
I531
sbsg110
I533
sg9
Nsg10
(dp1609
g14
g17
ssg15
(dp1610
g14
g18
ssg19
(dp1611
g14
g21
ssg375
g1424
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1612
(dp1613
g27
(dp1614
sg76
(dp1615
g1511
g1424
sg1538
g1256
ssbsg103
Nsg108
Nsbsg1436
g1572
sg1582
(iline
Line
p1616
(dp1617
g5
Nsg6
g1301
sg80
g81
sg43
F1284.0
sg85
F1075.0
sg86
g1582
sg87
g1524
sg111
g1524
sg127
g1500
sg371
(ilevel
_X
p1618
(dp1619
g5
Nsg9
Nsg10
(dp1620
g14
g91
ssg15
(dp1621
g14
g18
ssg19
(dp1622
g14
g21
ssg22
I00
sg94
(lp1623
F1267.0
aI0
aF1267.0
aS'2017'
p1624
asg23
Nsg24
(ifellow
Fellow
p1625
(dp1626
g27
(dp1627
sg76
(dp1628
S'P47'
p1629
g1292
sg1365
g1283
sg1539
g1301
ssbsg86
S'X12'
p1630
sg105
(dp1631
g82
I1
sg83
g1630
sg14
g91
ssg103
Nsg108
Nsg110
I440
sbsg110
I442
sg9
Nsg10
(dp1632
g14
g17
ssg15
(dp1633
g14
g18
ssg19
(dp1634
g14
g21
ssg375
g1424
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1635
(dp1636
g27
(dp1637
sg76
(dp1638
g1511
g1424
sg1539
g1301
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1511
sg23
Nsg107
g1524
sg380
g1500
sg85
F1077.0
sg110
I377
sg108
Nsbsg1414
g1406
sg1570
g1437
sS'L24'
p1639
g1396
sS'L33'
p1640
g1274
ssg76
(dp1641
g1414
(iline
Line
p1642
(dp1643
g5
Nsg6
g1415
sg80
g81
sg43
F1148.6647858798872
sg85
F1340.1089168598683
sg86
g1414
sg87
(ilevel
_Y
p1644
(dp1645
g5
Nsg9
Nsg10
(dp1646
g14
g91
ssg15
(dp1647
g14
g18
ssg19
(dp1648
g14
g21
ssg22
I00
sg94
(lp1649
I0
aF427.0
aS'857'
p1650
aF427.0
asg43
F515.0
sg24
(ifellow
Fellow
p1651
(dp1652
g27
(dp1653
sg76
(dp1654
g1395
g1396
sg1496
g1406
sg1512
g1415
ssbsg103
Nsg86
S'Y11'
p1655
sg105
(dp1656
g82
I1
sg83
g1655
sg14
g91
ssg23
Nsg107
F427.0
sg108
Nsg85
F426.0
sg110
I291
sbsg111
g1644
sg127
g1485
sg371
g1500
sg110
I356
sg9
Nsg10
(dp1657
g14
g17
ssg15
(dp1658
g14
g18
ssg19
(dp1659
g14
g21
ssg375
g1406
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1660
(dp1661
g27
(dp1662
sg76
(dp1663
g1496
g1406
sg1512
g1415
ssbsg103
Nsg108
Nsbsg1639
(iline
Line
p1664
(dp1665
g5
Nsg6
g1415
sg80
g81
sg43
F1616.2906140113164
sg85
F1340.1089168598683
sg86
g1639
sg87
g1644
sg111
g1644
sg127
g1384
sg371
g1500
sg110
I357
sg9
Nsg10
(dp1666
g14
g17
ssg15
(dp1667
g14
g18
ssg19
(dp1668
g14
g21
ssg375
g1396
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1669
(dp1670
g27
(dp1671
sg76
(dp1672
g1395
g1396
sg1512
g1415
ssbsg103
Nsg108
Nsbsg1640
(iline
Line
p1673
(dp1674
g5
Nsg6
g1274
sg80
g81
sg43
F1284.0
sg85
F1339.1089168598683
sg86
g1640
sg87
g1352
sg111
g1644
sg127
g1500
sg371
g1500
sg110
I405
sg9
Nsg10
(dp1675
g14
g17
ssg15
(dp1676
g14
g18
ssg19
(dp1677
g14
g21
ssg375
g1415
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1678
(dp1679
g27
(dp1680
sg76
(dp1681
g1363
g1274
sg1512
g1415
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1512
sg107
g1644
sg380
g1500
sg110
I355
sg108
Nsbsg1464
g1455
sg1405
g1396
sS'L27'
p1682
g1319
sS'L31'
p1683
g1328
ssg76
(dp1684
g1414
g1642
sg1683
(iline
Line
p1685
(dp1686
g5
Nsg6
g1328
sg80
g81
sg43
F1148.6647858798872
sg85
F1339.1089168598683
sg86
g1683
sg87
g1352
sg111
g1644
sg127
g1485
sg371
g1485
sg110
I390
sg9
Nsg10
(dp1687
g14
g17
ssg15
(dp1688
g14
g18
ssg19
(dp1689
g14
g21
ssg375
g1406
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1690
(dp1691
g27
(dp1692
sg76
(dp1693
g1496
g1406
sg1364
g1328
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1496
sg107
g1644
sg380
g1485
sg110
I292
sg108
Nsbsg1550
g1446
sS'L46'
p1694
g1238
sg1639
g1415
ssg76
(dp1695
g1404
(iline
Line
p1696
(dp1697
g5
Nsg6
g1229
sg80
g81
sg43
F1616.2906140113164
sg85
F1339.1089168598683
sg86
g1404
sg87
g1352
sg111
g1644
sg127
g1384
sg371
g1384
sg110
I502
sg9
Nsg10
(dp1698
g14
g17
ssg15
(dp1699
g14
g18
ssg19
(dp1700
g14
g21
ssg375
g1396
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1701
(dp1702
g27
(dp1703
sg76
(dp1704
g1395
g1396
sg1228
g1229
ssbsg103
Nsg108
Nsbsg1639
g1664
ssbsg103
Nsg86
g1395
sg107
g1644
sg380
g1384
sg110
I306
sg108
Nsbsg1228
g1229
sg1481
g1446
sg1537
g1238
ssbsg86
S'X9'
p1705
sg105
(dp1706
g82
I1
sg83
g1705
sg14
g91
ssg103
Nsg108
Nsg110
I305
sbsg371
(ilevel
_X
p1707
(dp1708
g5
Nsg9
Nsg10
(dp1709
g14
g91
ssg15
(dp1710
g14
g18
ssg19
(dp1711
g14
g21
ssg22
I00
sg94
(lp1712
F1589.0
aI0
aF1589.0
aS'2017'
p1713
asg23
Nsg24
(ifellow
Fellow
p1714
(dp1715
g27
(dp1716
sg76
(dp1717
g1535
g1247
sg1368
g1369
ssbsg86
S'X13'
p1718
sg105
(dp1719
g82
I1
sg83
g1718
sg14
g91
ssg103
Nsg108
Nsg110
I509
sbsg110
I526
sg9
Nsg10
(dp1720
g14
g17
ssg15
(dp1721
g14
g18
ssg19
(dp1722
g14
g21
ssg375
g1229
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1723
(dp1724
g27
(dp1725
sg76
(dp1726
g1228
g1229
sg1368
g1369
ssbsg103
Nsg108
Nsbsg1379
(iline
Line
p1727
(dp1728
g5
Nsg6
g1369
sg80
g81
sg43
F1589.0
sg85
F1075.0
sg86
g1379
sg87
g1352
sg111
g1524
sg127
g1707
sg371
g1707
sg110
I527
sg9
Nsg10
(dp1729
g14
g17
ssg15
(dp1730
g14
g18
ssg19
(dp1731
g14
g21
ssg375
g1247
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1732
(dp1733
g27
(dp1734
sg76
(dp1735
g1535
g1247
sg1368
g1369
ssbsg103
Nsg108
Nsbsg1380
(iline
Line
p1736
(dp1737
g5
Nsg6
g1265
sg80
g81
sg43
F1589.0
sg85
F1311.0
sg86
g1380
sg87
g1352
sg111
g1352
sg127
g1707
sg371
g1596
sg110
I556
sg9
Nsg10
(dp1738
g14
g17
ssg15
(dp1739
g14
g18
ssg19
(dp1740
g14
g21
ssg375
g1369
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1741
(dp1742
g27
(dp1743
sg76
(dp1744
g1366
g1265
sg1368
g1369
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1368
sg107
g1352
sg380
g1707
sg110
I524
sg108
Nsbssbsg103
Nsg86
S'Y13'
p1745
sg105
(dp1746
g82
I1
sg83
g1745
sg14
g91
ssg107
F1311.0
sg108
Nsg110
I388
sbsg111
g1524
sg127
(ilevel
_X
p1747
(dp1748
g5
Nsg9
Nsg10
(dp1749
g14
g91
ssg15
(dp1750
g14
g18
ssg19
(dp1751
g14
g21
ssg22
I00
sg94
(lp1752
F1165.0
aI0
aF1165.0
aS'2017'
p1753
asg23
Nsg24
(ifellow
Fellow
p1754
(dp1755
g27
(dp1756
sg76
(dp1757
g1536
g1310
sg1367
g1338
ssbsg86
S'X11'
p1758
sg105
(dp1759
g82
I1
sg83
g1758
sg14
g91
ssg103
Nsg108
Nsg110
I414
sbsg371
g1747
sg110
I435
sg9
Nsg10
(dp1760
g14
g17
ssg15
(dp1761
g14
g18
ssg19
(dp1762
g14
g21
ssg375
g1310
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1763
(dp1764
g27
(dp1765
sg76
(dp1766
g1536
g1310
sg1367
g1338
ssbsg103
Nsg108
Nsbsg1337
(iline
Line
p1767
(dp1768
g5
Nsg6
g1338
sg80
g81
sg43
F1148.6647858798872
sg85
F1311.0
sg86
g1337
sg87
g1352
sg111
g1352
sg127
g1485
sg371
g1747
sg110
I433
sg9
Nsg10
(dp1769
g14
g17
ssg15
(dp1770
g14
g18
ssg19
(dp1771
g14
g21
ssg375
g1328
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1772
(dp1773
g27
(dp1774
sg76
(dp1775
g1364
g1328
sg1367
g1338
ssbsg103
Nsg108
Nsbsg1346
(iline
Line
p1776
(dp1777
g5
Nsg6
g1283
sg80
g81
sg43
F1165.0
sg85
F1311.0
sg86
g1346
sg87
g1352
sg111
g1352
sg127
g1747
sg371
g1618
sg110
I459
sg9
Nsg10
(dp1778
g14
g17
ssg15
(dp1779
g14
g18
ssg19
(dp1780
g14
g21
ssg375
g1338
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1781
(dp1782
g27
(dp1783
sg76
(dp1784
g1365
g1283
sg1367
g1338
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1367
sg107
g1352
sg380
g1747
sg110
I432
sg108
Nsbsg1683
g1406
ssg76
(dp1785
g1327
(iline
Line
p1786
(dp1787
g5
Nsg6
g1328
sg80
g81
sg43
F1148.6647858798872
sg85
F1075.0
sg86
g1327
sg87
g1352
sg111
g1524
sg127
g1485
sg371
g1485
sg110
I391
sg9
Nsg10
(dp1788
g14
g17
ssg15
(dp1789
g14
g18
ssg19
(dp1790
g14
g21
ssg375
g1319
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1791
(dp1792
g27
(dp1793
sg76
(dp1794
g1364
g1328
sg1497
g1319
ssbsg103
Nsg108
Nsbsg1337
g1767
sg1683
g1685
ssbsg103
Nsg86
g1364
sg107
g1352
sg380
g1485
sg110
I389
sg108
Nsbsg1434
g1424
sg1682
g1406
sg1463
g1455
ssg76
(dp1795
g1318
(iline
Line
p1796
(dp1797
g5
Nsg6
g1310
sg80
g81
sg43
F1148.6647858798872
sg85
F1075.0
sg86
g1318
sg87
g1524
sg111
g1524
sg127
g1485
sg371
g1747
sg110
I416
sg9
Nsg10
(dp1798
g14
g17
ssg15
(dp1799
g14
g18
ssg19
(dp1800
g14
g21
ssg375
g1319
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1801
(dp1802
g27
(dp1803
sg76
(dp1804
g1536
g1310
sg1497
g1319
ssbsg103
Nsg108
Nsbsg1327
g1786
sg1463
g1522
ssbsg103
Nsg86
g1497
sg107
g1524
sg380
g1485
sg110
I365
sg108
Nsbsg1432
g1424
sg1347
g1338
sg1309
g1301
ssg76
(dp1805
g1318
g1796
sg1309
(iline
Line
p1806
(dp1807
g5
Nsg6
g1301
sg80
g81
sg43
F1165.0
sg85
F1075.0
sg86
g1309
sg87
g1524
sg111
g1524
sg127
g1747
sg371
g1618
sg110
I443
sg9
Nsg10
(dp1808
g14
g17
ssg15
(dp1809
g14
g18
ssg19
(dp1810
g14
g21
ssg375
g1310
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1811
(dp1812
g27
(dp1813
sg76
(dp1814
g1536
g1310
sg1539
g1301
ssbsg103
Nsg108
Nsbsg1347
g1350
ssbsg103
Nsg86
g1536
sg107
g1524
sg380
g1747
sg110
I415
sg108
Nsbsg1582
g1424
sg1300
g1292
sS'L45'
p1815
g1283
ssg76
(dp1816
g1309
g1806
sg1582
g1616
sg1300
(iline
Line
p1817
(dp1818
g5
Nsg6
g1292
sg80
g81
sg43
F3266.0
sg85
F2893.0
sg86
g1300
sg87
(ilevel
_Y
p1819
(dp1820
g5
Nsg9
Nsg10
(dp1821
g14
g91
ssg15
(dp1822
g14
g18
ssg19
(dp1823
g14
g21
ssg22
I00
sg94
(lp1824
I0
aF2937.0
aS'6976'
p1825
aF2937.0
asg23
Nsg24
(ifellow
Fellow
p1826
(dp1827
g27
(dp1828
sg76
(dp1829
g1629
g1292
ssbsg103
Nsg86
S'Y16'
p1830
sg105
(dp1831
g82
I1
sg83
g1830
sg14
g91
ssg107
F2937.0
sg108
Nsg110
I632
sbsg111
g1524
sg127
g1618
sg371
g1618
sg110
I634
sg9
Nsg10
(dp1832
g14
g17
ssg15
(dp1833
g14
g18
ssg19
(dp1834
g14
g21
ssg375
g1301
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1835
(dp1836
g27
(dp1837
sg76
(dp1838
g1629
g1292
sg1539
g1301
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1539
sg107
g1524
sg380
g1618
sg110
I441
sg108
Nsbssg76
(dp1839
g1291
(iline
Line
p1840
(dp1841
g5
Nsg6
g1292
sg80
g81
sg43
F1775.0
sg85
F1607.0
sg86
g1291
sg87
g1819
sg111
g1352
sg127
g1618
sg371
g1618
sg110
I635
sg9
Nsg10
(dp1842
g14
g17
ssg15
(dp1843
g14
g18
ssg19
(dp1844
g14
g21
ssg375
g1283
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1845
(dp1846
g27
(dp1847
sg76
(dp1848
g1629
g1292
sg1365
g1283
ssbsg103
Nsg108
Nsbsg1300
g1817
ssbsg103
Nsg86
g1629
sg107
g1819
sg380
g1618
sg110
I633
sg108
Nsbsg1815
g1301
sg1346
g1338
ssg76
(dp1849
g1282
(iline
Line
p1850
(dp1851
g5
Nsg6
g1283
sg80
g81
sg43
F1284.0
sg85
F1311.0
sg86
g1282
sg87
g1352
sg111
g1352
sg127
g1500
sg371
g1618
sg110
I458
sg9
Nsg10
(dp1852
g14
g17
ssg15
(dp1853
g14
g18
ssg19
(dp1854
g14
g21
ssg375
g1274
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1855
(dp1856
g27
(dp1857
sg76
(dp1858
g1363
g1274
sg1365
g1283
ssbsg103
Nsg108
Nsbsg1291
g1840
sg1346
g1776
ssbsg103
Nsg86
g1365
sg107
g1352
sg380
g1618
sg110
I457
sg108
NsbsS'L51'
p1859
g1229
sg1433
g1424
sg1336
g1328
sg1377
g1369
sg1640
g1415
sg1273
g1265
sg1348
g1338
ssg76
(dp1860
g1282
g1850
sg1433
g1585
sg1640
g1673
sg1273
(iline
Line
p1861
(dp1862
g5
Nsg6
g1265
sg80
g81
sg43
F1284.0
sg85
F1311.0
sg86
g1273
sg87
g1352
sg111
g1352
sg127
g1500
sg371
g1596
sg110
I555
sg9
Nsg10
(dp1863
g14
g17
ssg15
(dp1864
g14
g18
ssg19
(dp1865
g14
g21
ssg375
g1274
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1866
(dp1867
g27
(dp1868
sg76
(dp1869
g1363
g1274
sg1366
g1265
ssbsg103
Nsg108
Nsbssbsg103
Nsg86
g1363
sg23
Nsg107
g1352
sg380
g1500
sg85
F1309.0
sg110
I404
sg108
Nsbsg1264
g1256
sg1380
g1369
ssg76
(dp1870
g1273
g1861
sg1264
(iline
Line
p1871
(dp1872
g5
Nsg6
g1265
sg80
g81
sg43
F1299.0
sg85
F1075.0
sg86
g1264
sg87
g1352
sg111
g1524
sg127
g1596
sg371
g1596
sg110
I557
sg9
Nsg10
(dp1873
g14
g17
ssg15
(dp1874
g14
g18
ssg19
(dp1875
g14
g21
ssg375
g1256
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1876
(dp1877
g27
(dp1878
sg76
(dp1879
g1366
g1265
sg1538
g1256
ssbsg103
Nsg108
Nsbsg1380
g1736
ssbsg103
Nsg86
g1366
sg107
g1352
sg380
g1596
sg110
I554
sg108
Nsbsg1435
g1424
ssg76
(dp1880
g1255
(iline
Line
p1881
(dp1882
g5
Nsg6
g1256
sg80
g81
sg43
F1589.0
sg85
F1075.0
sg86
g1255
sg87
g1524
sg111
g1524
sg127
g1707
sg371
g1596
sg110
I534
sg9
Nsg10
(dp1883
g14
g17
ssg15
(dp1884
g14
g18
ssg19
(dp1885
g14
g21
ssg375
g1247
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1886
(dp1887
g27
(dp1888
sg76
(dp1889
g1535
g1247
sg1538
g1256
ssbsg103
Nsg108
Nsbsg1264
g1871
sg1435
g1594
ssbsg103
Nsg86
g1538
sg107
g1524
sg380
g1596
sg110
I532
sg108
Nsbsg1583
g1424
sg1246
g1238
sg1379
g1369
ssg76
(dp1890
g1255
g1881
sg1246
(iline
Line
p1891
(dp1892
g5
Nsg6
g1247
sg80
g81
sg43
F1616.2906140113164
sg85
F1075.0
sg86
g1246
sg87
g1524
sg111
g1524
sg127
g1384
sg371
g1707
sg110
I512
sg9
Nsg10
(dp1893
g14
g17
ssg15
(dp1894
g14
g18
ssg19
(dp1895
g14
g21
ssg375
g1238
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1896
(dp1897
g27
(dp1898
sg76
(dp1899
g1535
g1247
sg1537
g1238
ssbsg103
Nsg108
Nsbsg1379
g1727
ssbsg103
Nsg86
g1535
sg107
g1524
sg380
g1707
sg110
I510
sg108
Nsbsg1581
g1424
sg1549
g1446
sg1694
g1396
ssg76
(dp1900
g1237
(iline
Line
p1901
(dp1902
g5
Nsg6
g1229
sg80
g81
sg43
F1616.2906140113164
sg85
F1075.0
sg86
g1237
sg87
g1352
sg111
g1524
sg127
g1384
sg371
g1384
sg110
I503
sg9
Nsg10
(dp1903
g14
g17
ssg15
(dp1904
g14
g18
ssg19
(dp1905
g14
g21
ssg375
g1238
sg22
I00
sg23
Nsg24
(ifellow
Fellow
p1906
(dp1907
g27
(dp1908
sg76
(dp1909
g1228
g1229
sg1537
g1238
ssbsg103
Nsg108
Nsbsg1246
g1891
sg1549
g1561
ssbsg103
Nsg86
g1537
sg107
g1524
sg380
g1384
sg110
I479
sg108
Nsbsg1859
g1274
sg1404
g1396
sg1378
g1369
ssg76
(dp1910
g1237
g1901
sg1404
g1696
sg1378
g1382
ssbsg103
Nsg86
g1228
sg107
g1352
sg380
g1384
sg110
I501
sg108
Nsbsg125
g112
sg955
g993
sg935
g940
sg884
g835
sg885
g867
sg1830
g1819
sg1655
g1644
sg1483
g1469
sg1745
g1352
sg1540
g1524
sg1535
g1247
sg1041
g786
sg158
g148
sg485
g495
sg505
g520
sg285
g602
sg318
g328
sg403
g419
sg168
g169
sg932
g933
sg1705
g1384
sg84
g864
sg922
g937
sg967
g957
sg433
g277
sg309
g310
sg342
g319
sg394
g395
sg434
g404
sg187
g188
sg652
g159
sg666
g150
sg476
g477
sg139
g57
sg101
g66
sg227
g48
sg240
g241
sg462
g250
sg102
g38
sg463
g286
sg435
g259
sg343
g268
sg1113
g1102
sg1065
g795
sg990
g978
sg1395
g1396
sg1496
g1406
sg1480
g1437
sg1481
g1446
sg534
g497
sg1538
g1256
sg1482
g1455
sg535
g506
sg1497
g1319
sg1512
g1415
sg1363
g1274
sg1066
g1053
sg1536
g1310
sg1498
g1485
sg1090
g1077
sg1445
g1552
sg1414
g1642
sg1465
g1467
sg1639
g1664
sg1463
g1522
sg145
g128
sg587
g465
sg1511
g1424
sg208
g216
sg369
g358
sg448
g437
sg144
g229
sg518
g538
sg1282
g1850
sg1309
g1806
sg1582
g1616
sg1347
g1350
sg1549
g1561
sg1346
g1776
sg1404
g1696
sg1436
g1572
sg1364
g1328
sg1365
g1283
sg1537
g1238
sg1318
g1796
sg1433
g1585
sg1327
g1786
sg1640
g1673
sg880
g777
sg1683
g1685
sg1629
g1292
sg1088
g813
sg1064
g804
sg1539
g1301
sg1089
g822
sg1366
g1265
sg1337
g1767
sg1368
g1369
sg1237
g1901
sg1246
g1891
sg1378
g1382
sg1379
g1727
sg1435
g1594
sg1255
g1881
sg1273
g1861
sg1367
g1338
sg951
g923
sg913
g914
sg123
g29
sg124
g7
sg977
g968
sg989
g959
sg879
g768
sg1004
g760
sg1005
g1006
sg1040
g1016
sg821
g833
sg1291
g1840
sg1300
g1817
sg1264
g1871
sg1380
g1736
sg803
g1180
sg794
g1190
sg830
g1169
sg249
g642
sg258
g632
sg47
g729
sg294
g296
sg65
g700
sg75
g709
sg56
g719
sg1513
g1500
sg1758
g1747
sg1630
g1618
sg1718
g1707
sg1607
g1596
sg416
g383
sg267
g622
sg276
g612
sg878
g855
sg846
g847
sg104
g88
sg417
g422
sg348
g331
sg347
g298
sg536
g523
sg1042
g1029
sg881
g882
sg515
g516
sg952
g953
sg140
g141
sg584
g585
sg413
g414
sg205
g206
sg667
g655
sg344
g345
s.