(dp0
S'P2'
p1
(ipoint
Point
p2
(dp4
S'org_point'
p5
NsS'canvas'
p6
NsS'passive_fill'
p7
(dp8
S'outline'
p9
S'black'
p10
sS'fill'
p11
S'gray'
p12
ssS'selected_fill'
p13
(dp14
g9
g10
sg11
S'green'
p15
ssS'active_fill'
p16
(dp17
g9
g10
sg11
S'red'
p18
ssS'selected'
p19
I00
sS'value'
p20
NsS'fellows'
p21
(ifellow
Fellow
p22
(dp23
S'ends'
p24
(dp25
S'L2'
p26
(ipoint
Point
p27
(dp28
g5
Nsg6
Nsg7
(dp29
g9
g10
sg11
g12
ssg13
(dp30
g9
g10
sg11
g15
ssg16
(dp31
g9
g10
sg11
g18
ssg19
I00
sg20
Nsg21
(ifellow
Fellow
p32
(dp33
g24
(dp34
g26
g2
sS'L3'
p35
(ipoint
Point
p36
(dp37
g5
Nsg6
Nsg7
(dp38
g9
g10
sg11
g12
ssg13
(dp39
g9
g10
sg11
g15
ssg16
(dp40
g9
g10
sg11
g18
ssg19
I00
sg20
Nsg21
(ifellow
Fellow
p41
(dp42
g24
(dp43
S'L4'
p44
(ipoint
Point
p45
(dp46
g5
Nsg6
Nsg7
(dp47
g9
g10
sg11
g12
ssg13
(dp48
g9
g10
sg11
g15
ssg16
(dp49
g9
g10
sg11
g18
ssg19
I00
sS'org_x'
p50
F164.0
sg21
(ifellow
Fellow
p51
(dp52
g24
(dp53
g44
g36
sS'L1'
p54
g2
ssS'data'
p55
(dp56
g44
(iline
Line
p57
(dp58
g5
NsS'endp'
p59
g45
sS'style'
p60
(dp61
S'width'
p62
I2
sS'tags'
p63
g44
ssg50
F199.0
sS'org_y'
p64
F562.0
sS'tag'
p65
g44
sS'y1'
p66
(ilevel
_Y
p67
(dp68
g5
Nsg6
Nsg7
(dp69
g11
S'grey'
p70
ssg13
(dp71
g11
g15
ssg16
(dp72
g11
g18
ssg19
I00
sS'line_list_param'
p73
(lp74
I0
aF199.0
aS'800'
p75
aF199.0
asg50
F563.0
sg21
(ifellow
Fellow
p76
(dp77
g24
(dp78
sg55
(dp79
sbsg65
S'Y3'
p80
sS'line_kw_param'
p81
(dp82
g62
I1
sg63
g80
sg11
g12
ssg20
NsS'id_txt'
p83
NsS'e'
p84
Nsg64
F199.0
sS'id'
p85
I11
sbsS'y0'
p86
(ilevel
_X
p87
(dp88
g5
Nsg6
Nsg7
(dp89
g11
g70
ssg13
(dp90
g11
g15
ssg16
(dp91
g11
g18
ssg19
I00
sg73
(lp92
F562.0
aI0
aF562.0
aS'600'
p93
asg20
Nsg21
(ifellow
Fellow
p94
(dp95
g24
(dp96
sg55
(dp97
sbsg65
S'X4'
p98
sg81
(dp99
g62
I1
sg63
g98
sg11
g12
ssg83
Nsg84
Nsg85
I36
sbsS'x0'
p100
g67
sS'x1'
p101
(ilevel
_X
p102
(dp103
g5
Nsg6
Nsg7
(dp104
g11
g70
ssg13
(dp105
g11
g15
ssg16
(dp106
g11
g18
ssg19
I00
sg73
(lp107
F163.0
aI0
aF163.0
aS'600'
p108
asg50
F162.0
sg21
(ifellow
Fellow
p109
(dp110
g24
(dp111
sg55
(dp112
sbsg65
S'X3'
p113
sg81
(dp114
g62
I1
sg63
g113
sg11
g12
ssg20
Nsg83
Nsg84
Nsg64
F445.0
sg85
I10
sbsg85
I64
sg6
Nsg7
(dp115
g11
g10
ssg13
(dp116
g11
g15
ssg16
(dp117
g11
g18
ssS'startp'
p118
g36
sg19
I00
sg20
Nsg21
(ifellow
Fellow
p119
(dp120
g24
(dp121
sg55
(dp122
S'P1'
p123
g45
sS'P4'
p124
g36
ssbsg83
Nsg84
Nsbsg54
(iline
Line
p125
(dp126
g5
Nsg59
g2
sg60
g61
sg50
F163.0
sg64
F199.0
sg65
g54
sg66
(ilevel
_Y
p127
(dp128
g5
Nsg6
Nsg7
(dp129
g11
g70
ssg13
(dp130
g11
g15
ssg16
(dp131
g11
g18
ssg19
I00
sg73
(lp132
I0
aF445.0
aS'800'
p133
aF445.0
asg50
F562.0
sg21
(ifellow
Fellow
p134
(dp135
g24
(dp136
sg55
(dp137
sbsg65
S'Y4'
p138
sg81
(dp139
g62
I1
sg63
g138
sg11
g12
ssg20
Nsg83
Nsg84
Nsg64
F446.0
sg85
I24
sbsg86
g67
sg100
g102
sg101
g102
sg85
I26
sg6
Nsg7
(dp140
g11
g10
ssg13
(dp141
g11
g15
ssg16
(dp142
g11
g18
ssg118
g45
sg19
I00
sg20
Nsg21
(ifellow
Fellow
p143
(dp144
g24
(dp145
sg55
(dp146
g1
g2
sg123
g45
ssbsg83
Nsg84
Nsbssbsg83
Nsg65
g123
sg20
NsS'y'
p147
g67
sS'x'
p148
g102
sg64
F203.0
sg85
I12
sg84
Nsbsg35
g27
ssg55
(dp149
g44
g57
sg35
(iline
Line
p150
(dp151
g5
Nsg59
g36
sg60
g61
sg50
F444.99999999999994
sg64
F562.0
sg65
g35
sg66
g87
sg86
g87
sg100
g127
sg101
g67
sg85
I53
sg6
Nsg7
(dp152
g11
g10
ssg13
(dp153
g11
g15
ssg16
(dp154
g11
g18
ssg118
g27
sg19
I00
sg20
Nsg21
(ifellow
Fellow
p155
(dp156
g24
(dp157
sg55
(dp158
S'P3'
p159
g27
sg124
g36
ssbsg83
Nsg84
Nsbssbsg83
Nsg65
g124
sg147
g87
sg148
g67
sg85
I52
sg84
Nsbssg55
(dp160
g26
(iline
Line
p161
(dp162
g5
Nsg59
g27
sg60
g61
sg50
F163.0
sg64
F444.99999999999994
sg65
g26
sg66
g87
sg86
g127
sg100
g102
sg101
g127
sg85
I38
sg6
Nsg7
(dp163
g11
g10
ssg13
(dp164
g11
g15
ssg16
(dp165
g11
g18
ssg118
g2
sg19
I00
sg20
Nsg21
(ifellow
Fellow
p166
(dp167
g24
(dp168
sg55
(dp169
g1
g2
sg159
g27
ssbsg83
Nsg84
Nsbsg35
g150
ssbsg83
Nsg65
g159
sg147
g87
sg148
g127
sg85
I37
sg84
Nsbsg54
g45
ssg55
(dp170
g26
g161
sg54
g125
ssbsg83
Nsg65
g1
sg147
g127
sg148
g102
sg85
I25
sg84
Nsbsg159
g27
sS'Y2'
p171
(ilevel
_Y
p172
(dp173
g5
Nsg6
Nsg7
(dp174
g11
g70
ssg13
(dp175
g11
g15
ssg16
(dp176
g11
g18
ssg19
I00
sg73
(lp177
I0
aI600
aS'295'
p178
aI600
asg20
Nsg21
(ifellow
Fellow
p179
(dp180
g24
(dp181
sg55
(dp182
sbsg65
g171
sg81
(dp183
g62
I1
sg63
g171
sg11
g12
ssg83
Nsg84
Nsg85
I2
sbsg124
g36
sS'X2'
p184
(ilevel
_X
p185
(dp186
g5
Nsg6
Nsg7
(dp187
g11
g70
ssg13
(dp188
g11
g15
ssg16
(dp189
g11
g18
ssg19
I00
sg73
(lp190
I800
aI0
aI800
aS'207'
p191
asg20
Nsg21
(ifellow
Fellow
p192
(dp193
g24
(dp194
sg55
(dp195
sbsg65
g184
sg81
(dp196
g62
I1
sg63
g184
sg11
g12
ssg83
Nsg84
Nsg85
I4
sbsg44
g57
sg123
g45
sg26
g161
sg35
g150
sg54
g125
sS'Y1'
p197
(ilevel
_Y
p198
(dp199
g5
Nsg6
Nsg7
(dp200
g11
g70
ssg13
(dp201
g11
g15
ssg16
(dp202
g11
g18
ssg19
I00
sg73
(lp203
I0
aI0
aS'295'
p204
aI0
asg20
Nsg21
(ifellow
Fellow
p205
(dp206
g24
(dp207
sg55
(dp208
sbsg65
g197
sg81
(dp209
g62
I1
sg63
g197
sg11
g12
ssg83
Nsg84
Nsg85
I1
sbsg113
g102
sg80
g67
sS'X1'
p210
(ilevel
_X
p211
(dp212
g5
Nsg6
Nsg7
(dp213
g11
g70
ssg13
(dp214
g11
g15
ssg16
(dp215
g11
g18
ssg19
I00
sg73
(lp216
I0
aI0
aI0
aS'207'
p217
asg20
Nsg21
(ifellow
Fellow
p218
(dp219
g24
(dp220
sg55
(dp221
sbsg65
g210
sg81
(dp222
g62
I1
sg63
g210
sg11
g12
ssg83
Nsg84
Nsg85
I3
sbsg138
g127
sg98
g87
s.