#define black_width 40
#define black_height 40
#define black_x_hot 0
#define black_y_hot 0
static unsigned char black_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x07, 0x00, 0x00, 0x00, 0x02, 0x18, 0x00, 0x00,
   0x00, 0x04, 0xf0, 0x00, 0x00, 0x00, 0x04, 0xf0, 0x03, 0x00, 0x00, 0x08,
   0xe0, 0x07, 0x00, 0x00, 0x08, 0xa0, 0x0f, 0x00, 0x00, 0x08, 0x20, 0x1e,
   0x00, 0x00, 0x10, 0x20, 0x3c, 0x00, 0x00, 0x10, 0x30, 0x78, 0x00, 0x00,
   0x10, 0x7c, 0xf0, 0x00, 0x00, 0x20, 0x86, 0xe0, 0x01, 0x00, 0x60, 0x03,
   0xc1, 0x03, 0x00, 0xe0, 0x01, 0x80, 0x07, 0x00, 0xc0, 0x01, 0x00, 0x0f,
   0x00, 0xc0, 0x03, 0x00, 0x1e, 0x00, 0x80, 0x07, 0x00, 0x3c, 0x00, 0x00,
   0x0f, 0x60, 0x78, 0x00, 0x00, 0x1e, 0x81, 0xf0, 0x00, 0x00, 0x3c, 0x00,
   0xe1, 0x01, 0x00, 0x78, 0xfc, 0xc0, 0x03, 0x00, 0xf0, 0x08, 0x80, 0x07,
   0x00, 0xe0, 0x11, 0x10, 0x0f, 0x00, 0xc0, 0x23, 0x28, 0x1e, 0x00, 0x80,
   0x07, 0x44, 0x7c, 0x00, 0x00, 0x0f, 0x88, 0x78, 0x00, 0x00, 0x1e, 0x11,
   0xf0, 0x00, 0x00, 0x3c, 0x22, 0xf0, 0x00, 0x00, 0x78, 0x24, 0xf0, 0x00,
   0x00, 0xf0, 0x18, 0xf0, 0x00, 0x00, 0xe0, 0x01, 0xf0, 0x00, 0x00, 0xc0,
   0x03, 0x78, 0x00, 0x00, 0x80, 0x0f, 0x78, 0x00, 0x00, 0x00, 0x1f, 0x3e,
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
