#define black__width 54
#define black__height 15
#define black__x_hot 0
#define black__y_hot 0
static unsigned char black__bits[] = {
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xd8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc6, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xc0,
   0x80, 0x01, 0xc0, 0x0f, 0x00, 0x38, 0x30, 0x00, 0x07, 0x40, 0x00, 0x00,
   0x38, 0x0c, 0x00, 0x7e, 0x40, 0x00, 0x00, 0x38, 0x06, 0x00, 0x06, 0xc0,
   0x0f, 0x00, 0x38, 0x18, 0x00, 0x02, 0x00, 0x08, 0x00, 0x38, 0x60, 0x00,
   0x02, 0x00, 0x08, 0x00, 0x3c, 0x80, 0x01, 0x03, 0xc4, 0x0f, 0x00, 0x3c,
   0x00, 0x86, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xd8, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f };
