(icad_kernel.db
ItemDB
p0
(dp2
S'cnt'
p3
(dp4
S'Y'
p5
I2
sS'X'
p6
I2
sS'L'
p7
I1
sS'P'
p8
I2
ssS'data'
p9
(dp10
S'P2'
p11
(idefault_tools.point
Point
p12
(dp13
S'org_point'
p14
NsS'code'
p15
NsS'db'
p16
g0
sS'style'
p17
(dp18
S'stipple'
p19
NsS'disabledstipple'
p20
NsS'activedash'
p21
NsS'disabledoutlinestipple'
p22
NsS'activestipple'
p23
NsS'activeoutlinestipple'
p24
NsS'dash'
p25
NsS'disabledwidth'
p26
I0
sS'outlineoffset'
p27
S'0,0'
p28
sS'dashoffset'
p29
I0
sS'activewidth'
p30
F2.0
sS'activefill'
p31
S'red'
p32
sS'fill'
p33
S''
p34
sS'outline'
p35
S'black'
p36
sS'activeoutline'
p37
g36
sS'tags'
p38
g11
sS'offset'
p39
g28
sS'disabledfill'
p40
g34
sS'disableddash'
p41
NsS'disabledoutline'
p42
g34
sS'state'
p43
S'normal'
p44
sS'outlinestipple'
p45
NsS'width'
p46
F1.0
ssS'org_x'
p47
F418.0
sS'hidden_fill'
p48
(dp49
g35
g34
sg33
g34
ssS'visible'
p50
I01
sS'tag'
p51
g11
sS'names'
p52
(dp53
sS'x'
p54
(idefault_tools.level
_X
p55
(dp56
g14
Nsg15
Nsg16
g0
sg17
(dp57
g19
Nsg20
Nsg21
Nsg38
S'X2'
p58
sg23
Nsg31
S'blue'
p59
sS'joinstyle'
p60
S'round'
p61
sg25
Nsg26
F0.0
sg29
I0
sg30
F0.0
sS'capstyle'
p62
g61
sg33
S'gray'
p63
sS'splinesteps'
p64
I12
sS'arrowshape'
p65
S'8 10 3'
p66
sS'smooth'
p67
I0
sg39
g28
sg40
g34
sg41
Nsg46
F1.0
sg43
g44
sS'arrow'
p68
Nssg47
F416.0
sS'org_y'
p69
F260.0
sg50
I01
sg51
g58
sg52
(dp70
sg48
(dp71
g33
g34
ssS'id'
p72
I8
sS'canvas'
p73
NsS'passive_fill'
p74
(dp75
g33
g63
ssS'showed'
p76
I00
sS'selected_fill'
p77
(dp78
g33
S'green'
p79
ssS'active_fill'
p80
(dp81
g33
g32
ssS'selected'
p82
I00
sS'line_list_param'
p83
(lp84
F415.0
aI0
aF415.0
aS'600'
p85
asS'value'
p86
F421.0
sS'fellows'
p87
(dp88
g11
g12
ssS'slaves'
p89
(dp90
S'Y1'
p91
(idefault_tools.level
_Y
p92
(dp93
g14
Nsg15
Nsg16
g0
sg17
(dp94
g19
Nsg20
Nsg21
Nsg38
g91
sg23
Nsg31
g59
sg60
g61
sg25
Nsg26
F0.0
sg29
I0
sg30
F0.0
sg62
g61
sg33
g63
sg64
I12
sg65
g66
sg67
I0
sg39
g28
sg40
g34
sg41
Nsg46
F1.0
sg43
g44
sg68
Nssg47
F284.0
sg69
F362.0
sg50
I01
sg51
g91
sg52
(dp95
S'X2'
p96
g55
sS'L1'
p97
(idefault_tools.line
Line
p98
(dp99
g14
NsS'endp'
p100
g12
sg15
Nsg16
g0
sg17
(dp101
g19
Nsg20
Nsg21
Nsg38
S'L1'
p102
sg23
Nsg31
g59
sg60
g61
sg25
Nsg26
F0.0
sg29
I0
sg30
F0.0
sg62
g61
sg33
g36
sg64
I12
sg65
g66
sg67
I0
sg39
g28
sg40
g34
sg41
Nsg46
F1.0
sg43
g44
sg68
Nssg47
F317.0
sg48
(dp103
g33
g34
ssg50
I01
sg51
g102
sg52
(dp104
sg69
F373.0
sg72
I11
sg73
Nsg74
(dp105
g33
g36
ssg76
I00
sg77
(dp106
g33
g79
ssg80
(dp107
g33
g32
ssS'startp'
p108
(idefault_tools.point
Point
p109
(dp110
g14
Nsg15
Nsg16
g0
sg17
(dp111
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
I0
sg27
g28
sg29
I0
sg30
F2.0
sg31
g32
sg33
g34
sg35
g36
sg37
g36
sg38
S'P1'
p112
sg39
g28
sg40
g34
sg41
Nsg42
g34
sg43
S'hidden'
p113
sg45
Nsg46
F1.0
ssg47
F297.0
sg48
(dp114
g35
g34
sg33
g34
ssg50
I00
sg51
g112
sg52
(dp115
sg54
(idefault_tools.level
_X
p116
(dp117
g14
Nsg15
Nsg16
g0
sg17
(dp118
g19
Nsg20
Nsg21
Nsg38
S'X1'
p119
sg23
Nsg31
g59
sg60
g61
sg25
Nsg26
F0.0
sg29
I0
sg30
F0.0
sg62
g61
sg33
g63
sg64
I12
sg65
g66
sg67
I0
sg39
g28
sg40
g34
sg41
Nsg46
F1.0
sg43
g44
sg68
Nssg47
F300.0
sg69
F165.0
sg50
I01
sg51
g119
sg52
(dp120
g96
g55
sg97
g98
sg5
(idefault_tools.level
_Y
p121
(dp122
g14
Nsg15
Nsg16
g0
sg17
(dp123
g19
Nsg20
Nsg21
Nsg38
g5
sg23
Nsg31
g59
sg60
g61
sg25
Nsg26
F0.0
sg29
I0
sg30
F0.0
sg62
g61
sg33
g63
sg64
I12
sg65
g66
sg67
I0
sg39
g28
sg40
g34
sg41
Nsg46
F1.0
sg43
g44
sg68
Nssg47
F122.0
sg69
F279.0
sg50
I01
sg51
g5
sg52
(dp124
sg48
(dp125
g33
g34
ssg72
I2
sg73
Nsg74
(dp126
g33
g63
ssg76
I00
sg77
(dp127
g33
g79
ssg80
(dp128
g33
g32
ssg82
I00
sg83
(lp129
I0
aF281.0
aS'800'
p130
aF281.0
asg86
F281.0
sg87
(dp131
g8
(idefault_tools.point
Point
p132
(dp133
g14
Nsg15
Nsg16
g0
sg17
(dp134
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
I0
sg27
g28
sg29
I0
sg30
F2.0
sg31
g32
sg33
g34
sg35
g36
sg37
g36
sg38
g8
sg39
g28
sg40
g34
sg41
Nsg42
g34
sg43
g113
sg45
Nsg46
F1.0
ssg48
(dp135
g35
g34
sg33
g34
ssg50
I00
sg51
g8
sg52
(dp136
sS'formula'
p137
S'None'
p138
sg72
I3
sg73
Nsg74
(dp139
g35
g34
sg33
g34
ssg76
I00
sg77
(dp140
g35
g36
sg33
g79
ssg80
(dp141
g35
g36
sg33
g32
ssg82
I00
sg86
Nsg87
(dp142
g7
(idefault_tools.line
Line
p143
(dp144
g14
Nsg100
g109
sg15
Nsg16
g0
sg17
(dp145
g19
Nsg20
Nsg21
Nsg38
g7
sg23
Nsg31
g59
sg60
g61
sg25
Nsg26
F0.0
sg29
I0
sg30
F0.0
sg62
g61
sg33
g36
sg64
I12
sg65
g66
sg67
I0
sg39
g28
sg40
g34
sg41
Nsg46
F1.0
sg43
g44
sg68
Nssg47
F180.0
sg48
(dp146
g33
g34
ssg50
I01
sg51
g7
sg52
(dp147
sg69
F316.0
sg72
I7
sg73
Nsg74
(dp148
g33
g36
ssg76
I00
sg77
(dp149
g33
g79
ssg80
(dp150
g33
g32
ssg108
g132
sg82
I00
sg86
I150
sg87
(dp151
sg89
(dp152
g91
g92
sg119
g116
ssS'id_txt'
p153
I17
sg137
S'150'
p154
sbssg89
(dp155
sS'y'
p156
g121
sg54
(idefault_tools.level
_X
p157
(dp158
g14
Nsg15
Nsg16
g0
sg17
(dp159
g19
Nsg20
Nsg21
Nsg38
g6
sg23
Nsg31
g59
sg60
g61
sg25
Nsg26
F0.0
sg29
I0
sg30
F0.0
sg62
g61
sg33
g63
sg64
I12
sg65
g66
sg67
I0
sg39
g28
sg40
g34
sg41
Nsg46
F1.0
sg43
g44
sg68
Nssg47
F151.0
sg69
F232.0
sg50
I01
sg51
g6
sg52
(dp160
sg48
(dp161
g33
g34
ssg72
I1
sg73
Nsg74
(dp162
g33
g63
ssg76
I00
sg77
(dp163
g33
g79
ssg80
(dp164
g33
g32
ssg82
I00
sg83
(lp165
F151.0
aI0
aF151.0
aS'600'
p166
asg86
F121.0
sg87
(dp167
g8
g132
ssg89
(dp168
g91
g92
sg119
g116
ssg137
S'121.0'
p169
sbsbssg89
(dp170
g91
g92
sg119
g116
ssg137
S'281.0'
p171
sbsg6
g157
sS'Y2'
p172
(idefault_tools.level
_Y
p173
(dp174
g14
Nsg15
Nsg16
g0
sg17
(dp175
g19
Nsg20
Nsg21
Nsg38
S'Y2'
p176
sg23
Nsg31
g59
sg60
g61
sg25
Nsg26
F0.0
sg29
I0
sg30
F0.0
sg62
g61
sg33
g63
sg64
I12
sg65
g66
sg67
I0
sg39
g28
sg40
g34
sg41
Nsg46
F1.0
sg43
g44
sg68
Nssg47
F695.0
sg69
F208.0
sg50
I01
sg51
g176
sg52
(dp177
sg48
(dp178
g33
g34
ssg72
I9
sg73
Nsg74
(dp179
g33
g63
ssg76
I00
sg77
(dp180
g33
g79
ssg80
(dp181
g33
g32
ssg82
I00
sg83
(lp182
I0
aF325.0
aS'800'
p183
aF325.0
asg86
F204.0
sg87
(dp184
g11
g12
ssg89
(dp185
g91
g92
sg119
g116
ssg153
I19
sg137
S'204.0'
p186
sbsg7
g143
ssg48
(dp187
g33
g34
ssg72
I4
sg73
Nsg74
(dp188
g33
g63
ssg76
I00
sg77
(dp189
g33
g79
ssg80
(dp190
g33
g32
ssg82
I00
sg83
(lp191
F299.0
aI0
aF299.0
aS'600'
p192
asg86
F249.90315247419616
sg87
(dp193
g112
g109
ssg89
(dp194
sg153
I16
sg137
S'c_c_i(X,Y,L,X2,Y2,L1)[0][0]'
p195
sbsg69
F205.0
sg72
I6
sg73
Nsg74
(dp196
g35
g34
sg33
g34
ssg76
I00
sg77
(dp197
g35
g36
sg33
g79
ssg80
(dp198
g35
g36
sg33
g32
ssg82
I00
sg86
Nsg87
(dp199
g7
g143
sg102
g98
ssg89
(dp200
sg156
g92
sg137
S'None'
p201
sbsg82
I00
sg86
I230
sg87
(dp202
sg89
(dp203
g91
g92
sg119
g116
ssg153
I18
sg137
S'230'
p204
sbsg5
g121
sg6
g157
sg172
g173
sg7
g143
ssg48
(dp205
g33
g34
ssg72
I5
sg73
Nsg74
(dp206
g33
g63
ssg76
I00
sg77
(dp207
g33
g79
ssg80
(dp208
g33
g32
ssg82
I00
sg83
(lp209
I0
aF204.0
aS'800'
p210
aF204.0
asg86
F357.70708756180318
sg87
(dp211
g112
g109
ssg89
(dp212
sg153
I15
sg137
S'c_c_i(X,Y,L,X2,Y2,L1)[0][1]'
p213
sbsg119
g116
ssg137
S'421.0'
p214
sbsg69
F345.0
sg72
I10
sg73
Nsg74
(dp215
g35
g34
sg33
g34
ssg76
I00
sg77
(dp216
g35
g36
sg33
g79
ssg80
(dp217
g35
g36
sg33
g32
ssg82
I00
sg86
Nsg87
(dp218
g102
g98
ssg89
(dp219
sg156
g173
sg137
S'None'
p220
sbsg112
g109
sg8
g132
sg7
g143
sg58
g55
sg91
g92
sg102
g98
sg5
g121
sg6
g157
sg119
g116
sg176
g173
ssS'ic'
p221
Nsb.