(icad_kernel.db
ItemDB
p0
(dp2
S'cnt'
p3
(dp4
S'Y'
p5
I4
sS'X'
p6
I3
sS'L'
p7
I2
sS'T'
p8
I1
sS'P'
p9
I5
ssS'data'
p10
(dp11
S'P2'
p12
(icad_kernel.item
Item
p13
(dp14
S'repaint'
p15
NsS'code'
p16
NsS'db'
p17
g0
sS'value'
p18
NsS'visual'
p19
(icad_canvas.default_tools.point
Point
p20
(dp21
S'org_point'
p22
NsS'canvas'
p23
NsS'passive_fill'
p24
(dp25
S'outline'
p26
S'black'
p27
sS'fill'
p28
S''
p29
ssS'selected_fill'
p30
(dp31
g26
g27
sg28
S'green'
p32
ssS'active_fill'
p33
(dp34
g26
g27
sg28
S'red'
p35
ssS'selected'
p36
I00
sg18
g13
sS'hidden_fill'
p37
(dp38
g26
g29
sg28
g29
ssS'tag'
p39
g12
sS'y'
p40
(icad_canvas.default_tools.level
_Y
p41
(dp42
g22
Nsg23
Nsg24
(dp43
g28
S'gray'
p44
ssg30
(dp45
g28
g32
ssg33
(dp46
g28
g35
ssg36
I00
sS'line_list_param'
p47
(lp48
I0
aF126.0
aS'295'
p49
aF126.0
asg18
(icad_kernel.element
y_element
p50
(dp51
g15
Nsg16
Nsg17
g0
sg18
F126.0
sg19
g41
sg39
S'Y2'
p52
sS'names'
p53
(lp54
sS'formula'
p55
S'126.0'
p56
sbsg37
(dp57
g28
g29
ssg39
g52
sS'line_kw_param'
p58
(dp59
S'width'
p60
I1
sS'tags'
p61
g52
sg28
g44
ssS'id'
p62
I5
sbsS'x'
p63
(icad_canvas.default_tools.level
_X
p64
(dp65
g22
Nsg23
Nsg24
(dp66
g28
g44
ssg30
(dp67
g28
g32
ssg33
(dp68
g28
g35
ssg36
I00
sg47
(lp69
F273.0
aI0
aF273.0
aS'207'
p70
asg18
(icad_kernel.element
x_element
p71
(dp72
g15
Nsg16
Nsg17
g0
sg18
F322.0
sg19
g64
sg39
S'X2'
p73
sg53
(lp74
sg55
S'X1+T1'
p75
sbsg37
(dp76
g28
g29
ssg39
g73
sg58
(dp77
g60
I1
sg61
g73
sg28
g44
ssS'org_x'
p78
F304.0
sS'id_txt'
p79
I17
sS'org_y'
p80
F78.0
sg62
I4
sbsg62
I6
sbsg39
g12
sg53
(lp81
S'None'
p82
asg55
S'None'
p83
sbsS'P3'
p84
(icad_kernel.item
Item
p85
(dp86
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p87
(dp88
g22
Nsg23
Nsg24
(dp89
g26
g27
sg28
g29
ssg30
(dp90
g26
g27
sg28
g32
ssg33
(dp91
g26
g27
sg28
g35
ssg36
I00
sg18
g85
sg37
(dp92
g26
g29
sg28
g29
ssg39
g84
sg40
(icad_canvas.default_tools.level
_Y
p93
(dp94
g22
Nsg23
Nsg24
(dp95
g28
g44
ssg30
(dp96
g28
g32
ssg33
(dp97
g28
g35
ssg36
I00
sg47
(lp98
I0
aF90.909090909090907
aS'844'
p99
aF90.909090909090907
asg18
(icad_kernel.element
y_element
p100
(dp101
g15
Nsg16
Nsg17
g0
sg18
F90.909090909100001
sg19
g93
sg39
S'Y3'
p102
sg53
(lp103
sg55
S'90.9090909091'
p104
sbsg37
(dp105
g28
g29
ssg39
g102
sg58
(dp106
g60
I1
sg61
g102
sg28
g44
ssg62
I8
sbsg63
(icad_canvas.default_tools.level
_X
p107
(dp108
g22
Nsg23
Nsg24
(dp109
g28
g44
ssg30
(dp110
g28
g32
ssg33
(dp111
g28
g35
ssg36
I00
sg47
(lp112
F122.0
aI0
aF122.0
aS'207'
p113
asg18
(icad_kernel.element
x_element
p114
(dp115
g15
Nsg16
Nsg17
g0
sg18
F122.0
sg19
g107
sg39
S'X1'
p116
sg53
(lp117
sg55
S'122.0'
p118
sbsg37
(dp119
g28
g29
ssg39
g116
sg58
(dp120
g60
I1
sg61
g116
sg28
g44
ssg78
F137.0
sg80
F58.0
sg62
I1
sbsg62
I9
sbsg39
g84
sg53
(lp121
g82
asg55
S'None'
p122
sbsS'P1'
p123
(icad_kernel.item
Item
p124
(dp125
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p126
(dp127
g22
Nsg23
Nsg24
(dp128
g26
g27
sg28
g29
ssg30
(dp129
g26
g27
sg28
g32
ssg33
(dp130
g26
g27
sg28
g35
ssg36
I00
sg18
g124
sg37
(dp131
g26
g29
sg28
g29
ssg39
g123
sg40
(icad_canvas.default_tools.level
_Y
p132
(dp133
g22
Nsg23
Nsg24
(dp134
g28
g44
ssg30
(dp135
g28
g32
ssg33
(dp136
g28
g35
ssg36
I00
sg47
(lp137
I0
aF192.0
aS'295'
p138
aF192.0
asg18
(icad_kernel.element
y_element
p139
(dp140
g15
Nsg16
Nsg17
g0
sg18
F192.0
sg19
g132
sg39
S'Y1'
p141
sg53
(lp142
sg55
S'192.0'
p143
sbsg37
(dp144
g28
g29
ssg39
g141
sg58
(dp145
g60
I1
sg61
g141
sg28
g44
ssg62
I2
sbsg63
g107
sg62
I3
sbsg39
g123
sg53
(lp146
g82
asg55
S'None'
p147
sbsS'P4'
p148
(icad_kernel.item
Item
p149
(dp150
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p151
(dp152
g22
Nsg23
Nsg24
(dp153
g26
g27
sg28
g29
ssg30
(dp154
g26
g27
sg28
g32
ssg33
(dp155
g26
g27
sg28
g35
ssg36
I00
sg18
g149
sg37
(dp156
g26
g29
sg28
g29
ssg39
g148
sg40
g93
sg63
g64
sg62
I10
sbsg39
g148
sg53
(lp157
g82
asg55
S'None'
p158
sbsS'P5'
p159
(icad_kernel.item
Item
p160
(dp161
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.point
Point
p162
(dp163
g22
Nsg23
Nsg24
(dp164
g26
g27
sg28
g29
ssg30
(dp165
g26
g27
sg28
g32
ssg33
(dp166
g26
g27
sg28
g35
ssg36
I00
sg18
g160
sg37
(dp167
g26
g29
sg28
g29
ssg39
g159
sg40
(icad_canvas.default_tools.level
_Y
p168
(dp169
g22
Nsg23
Nsg24
(dp170
g28
g44
ssg30
(dp171
g28
g32
ssg33
(dp172
g28
g35
ssg36
I00
sg47
(lp173
I0
aI100
aS'844'
p174
aI100
asg18
(icad_kernel.element
y_element
p175
(dp176
g15
Nsg16
Nsg17
g0
sg18
F90.909090909100001
sg19
g168
sg39
S'Y4'
p177
sg53
(lp178
sg55
S'(Y3 + Y3) / 2.0'
p179
sbsg37
(dp180
g28
g29
ssg39
g177
sg58
(dp181
g60
I1
sg61
g177
sg28
g44
ssg62
I13
sbsg63
(icad_canvas.default_tools.level
_X
p182
(dp183
g22
Nsg23
Nsg24
(dp184
g28
g44
ssg30
(dp185
g28
g32
ssg33
(dp186
g28
g35
ssg36
I00
sg47
(lp187
I100
aI0
aI100
aS'633'
p188
asg18
(icad_kernel.element
x_element
p189
(dp190
g15
Nsg16
Nsg17
g0
sg18
F222.0
sg19
g182
sg39
S'X3'
p191
sg53
(lp192
sg55
S'(X1 + X2) / 2.0'
p193
sbsg37
(dp194
g28
g29
ssg39
g191
sg58
(dp195
g60
I1
sg61
g191
sg28
g44
ssg78
F221.0
sg80
F91.0
sg62
I12
sbsg62
I14
sbsg39
g159
sg53
(lp196
g82
asg55
S'None'
p197
sbsS'T1'
p198
(icad_kernel.item
Item
p199
(dp200
g15
Nsg16
Nsg17
g0
sg18
I200
sg19
(icad_canvas.default_tools.text
Txt
p201
(dp202
g22
Nsg78
F218.0
sg37
(dp203
g28
g29
ssg79
I18
sg39
g198
sg80
F96.0
sg62
I15
sg23
NsS'kw_param'
p204
(dp205
S'text'
p206
S'151.0'
p207
sS'anchor'
p208
S's'
p209
sg61
g198
ssg30
(dp210
g28
g32
ssg33
(dp211
g28
g35
ssg36
I00
sg18
g199
sg24
(dp212
g28
g27
ssg40
g168
sg63
g182
sS'list_param'
p213
(lp214
F220.23936000000003
aF101.37600000001015
asbsg39
g198
sg53
(lp215
sg55
S'200'
p216
sbsg73
g71
sS'L2'
p217
(icad_kernel.item
Item
p218
(dp219
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p220
(dp221
g22
NsS'endp'
p222
g151
sS'style'
p223
(dp224
g60
I1
sS'arrowshape'
p225
(I16
I16
I2
tp226
sS'arrow'
p227
S'both'
p228
sg61
g217
ssg78
F238.0
sg37
(dp229
g28
g29
ssg39
g217
sg80
F101.0
sg62
I11
sg23
Nsg30
(dp230
g28
g32
ssg33
(dp231
g28
g35
ssS'startp'
p232
g87
sg36
I00
sg18
g218
sg24
(dp233
g28
g27
ssg79
I16
sbsg39
g217
sg53
(lp234
g82
ag82
asg55
S'None'
p235
sbsS'L1'
p236
(icad_kernel.item
Item
p237
(dp238
g15
Nsg16
Nsg17
g0
sg18
Nsg19
(icad_canvas.default_tools.line
Line
p239
(dp240
g22
Nsg222
g20
sg23
Nsg24
(dp241
g28
g27
ssg30
(dp242
g28
g32
ssg33
(dp243
g28
g35
ssg232
g126
sg36
I00
sg223
g224
sg18
g237
sg37
(dp244
g28
g29
ssg39
g236
sg78
F122.0
sg80
F126.0
sg62
I7
sbsg39
g236
sg53
(lp245
g82
asg55
S'None'
p246
sbsg141
g139
sg191
g189
sg102
g100
sg116
g114
sg177
g175
sg52
g50
ssS'user_vars'
p247
(dp248
sb.