(icad_canvas.default_tools.cad_kernel.item
ItemDB
p0
(dp2
S'data'
p3
(dp4
S'P2'
p5
(icad_canvas.default_tools.point
Point
p6
(dp7
S'org_point'
p8
NsS'canvas'
p9
NsS'code'
p10
NsS'e'
p11
NsS'selected_fill'
p12
(dp13
S'outline'
p14
S'black'
p15
sS'fill'
p16
S'green'
p17
ssS'active_fill'
p18
(dp19
g14
g15
sg16
S'red'
p20
ssS'selected'
p21
I00
sS'db'
p22
NsS'value'
p23
I0
sS'passive_fill'
p24
(dp25
g14
g15
sg16
S'gray'
p26
ssS'id_txt'
p27
NsS'tag'
p28
g5
sS'names'
p29
(lp30
sS'formula'
p31
S'0'
p32
sS'y'
p33
(icad_canvas.default_tools.level
_Y
p34
(dp35
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp36
g16
g17
ssg22
Nsg21
I00
sS'line_list_param'
p37
(lp38
I0
aF353.0
aS'1009'
p39
aF353.0
asg23
F353.0
sg24
(dp40
g16
S''
p41
ssg28
S'Y4'
p42
sS'line_kw_param'
p43
(dp44
S'width'
p45
I1
sS'tags'
p46
g42
sg16
g26
ssg29
(lp47
sg18
(dp48
g16
g26
ssg27
Nsg31
S'353.0'
p49
sS'id'
p50
I9
sbsS'x'
p51
(icad_canvas.default_tools.level
_X
p52
(dp53
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp54
g16
g17
ssg22
Nsg21
I00
sg37
(lp55
F296.0
aI0
aF296.0
aS'738'
p56
asg23
F296.0
sg24
(dp57
g16
g41
ssg28
S'X4'
p58
sg43
(dp59
g45
I1
sg46
g58
sg16
g26
ssg29
(lp60
sg18
(dp61
g16
g26
ssg27
Nsg31
S'296.0'
p62
sg50
I8
sbsg50
I10
sbsS'Y2'
p63
(icad_canvas.default_tools.level
_Y
p64
(dp65
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp66
g16
g17
ssg22
Nsg21
I00
sg37
(lp67
I0
aI600
aS'1009'
p68
aI600
asg23
I600
sg24
(dp69
g16
g41
ssg28
g63
sg43
(dp70
g45
I1
sg46
g63
sg16
g26
ssg29
(lp71
sg18
(dp72
g16
g26
ssg27
Nsg31
S'600'
p73
sg50
I2
sbsS'X2'
p74
(icad_canvas.default_tools.level
_X
p75
(dp76
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp77
g16
g17
ssg22
Nsg21
I00
sg37
(lp78
I800
aI0
aI800
aS'738'
p79
asg23
I800
sg24
(dp80
g16
g41
ssg28
g74
sg43
(dp81
g45
I1
sg46
g74
sg16
g26
ssg29
(lp82
sg18
(dp83
g16
g26
ssg27
Nsg31
S'800'
p84
sg50
I4
sbsS'P1'
p85
(icad_canvas.default_tools.point
Point
p86
(dp87
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp88
g14
g15
sg16
g17
ssg18
(dp89
g14
g15
sg16
g20
ssg21
I00
sg22
Nsg23
I0
sg24
(dp90
g14
g15
sg16
g26
ssg27
Nsg28
g85
sg29
(lp91
sg31
g32
sg33
(icad_canvas.default_tools.level
_Y
p92
(dp93
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp94
g16
g17
ssg22
Nsg21
I00
sg37
(lp95
I0
aF134.0
aS'1009'
p96
aF134.0
asg23
F134.0
sg24
(dp97
g16
g41
ssg28
S'Y3'
p98
sg43
(dp99
g45
I1
sg46
g98
sg16
g26
ssg29
(lp100
sg18
(dp101
g16
g26
ssg27
Nsg31
S'134.0'
p102
sg50
I6
sbsg51
(icad_canvas.default_tools.level
_X
p103
(dp104
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp105
g16
g17
ssg22
Nsg21
I00
sg37
(lp106
F118.0
aI0
aF118.0
aS'738'
p107
asg23
F118.0
sg24
(dp108
g16
g41
ssg28
S'X3'
p109
sg43
(dp110
g45
I1
sg46
g109
sg16
g26
ssg29
(lp111
sg18
(dp112
g16
g26
ssg27
Nsg31
S'118.0'
p113
sg50
I5
sbsg50
I7
sbsS'L1'
p114
(icad_canvas.default_tools.line
Line
p115
(dp116
g8
NsS'endp'
p117
g6
sg10
Nsg22
NsS'style'
p118
(dp119
g45
I2
sg46
g114
ssS'org_x'
p120
F118.0
sS'org_y'
p121
F134.0
sg28
g114
sg29
(lp122
sS'y1'
p123
g34
sS'y0'
p124
g92
sS'x0'
p125
g103
sS'x1'
p126
g52
sg50
I11
sg9
Nsg11
Nsg12
(dp127
g16
g17
ssg18
(dp128
g16
g20
ssS'startp'
p129
g86
sg21
I00
sg23
I0
sg24
(dp130
g16
g15
ssg27
Nsg31
g32
sbsS'Y1'
p131
(icad_canvas.default_tools.level
_Y
p132
(dp133
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp134
g16
g17
ssg22
Nsg21
I00
sg37
(lp135
I0
aI0
aS'1009'
p136
aI0
asg23
I0
sg24
(dp137
g16
g41
ssg28
g131
sg43
(dp138
g45
I1
sg46
g131
sg16
g26
ssg29
(lp139
sg18
(dp140
g16
g26
ssg27
Nsg31
g32
sg50
I1
sbsg109
g103
sg98
g92
sS'X1'
p141
(icad_canvas.default_tools.level
_X
p142
(dp143
g8
Nsg9
Nsg10
Nsg11
Nsg12
(dp144
g16
g17
ssg22
Nsg21
I00
sg37
(lp145
I0
aI0
aI0
aS'738'
p146
asg23
I0
sg24
(dp147
g16
g41
ssg28
g141
sg43
(dp148
g45
I1
sg46
g141
sg16
g26
ssg29
(lp149
sg18
(dp150
g16
g26
ssg27
Nsg31
g32
sg50
I3
sbsg42
g34
sg58
g52
ssS'cnt'
p151
(dp152
S'Y'
p153
I4
sS'X'
p154
I4
sS'L'
p155
I1
sS'P'
p156
I2
ssS'tools'
p157
Nsb.